1. {d}utu u₄-ri-a-ta u₄ sud-ra₂-ri-a-ta
==%sb/n Šamaš ina ūmu ullûti ina ūmu rūqūti ullûti
2. {d}utu ŋe₆-ri-a-ta ŋe₆ bad-ra₂-ri-a-ta

==%sb/n ina mūšī ullûti ina mūšī nesûti ullûti
3. {d}utu mu-ri-a-ta mu sud-ra₂-ri-a-ta
==%sb/n ina šanāti ullâti ina šanāti rē<qā>tu ullâtu
4. {d}utu ⸢u₄-ba⸣ ir-ir ŋe₆-ba im-⸢ši-us₂⸣-a-ta

==%sb/n ina ūmī ša ittalkū ina mūšī ša ⸢ittabšû⸣
5. {d}utu u₄ an ki-ta ⸢ba-ra⸣-bad-ra₂-a-ta
==%sb/n enūma šamû ⸢itti erṣeti⸣ issû
6. {d}utu u₄ <u₄> ŋe₆-ba ŋešgem ⸢ba-na⸣-an-du₁₁-ga-eš-a-ba
==%sb/n enūma ūmu u mūšu ūtaddû
7. {d}utu u₄ abbar kalam-ma enim-ŋar du₁₁ šuš₂-a-ba
==%sb/n enūma tâmtu māta lamâtu 
8. {d}utu u₄ ki-tuš kalam-ma ⸢MA{?} x saŋ tab⸣-ba-a-ba
==%sb/n enūma šubtu ⸢ana māti itrû⸣
9. {d}utu u₄ hur-saŋ i₇-didli-bi mu-un-[sur]-re-eš-a-ba
==%sb/n enūma šadû u nārātu ⸢ubtaššimū⸣
10. {d}utu u₄ an-ki ⸢x⸣-bi nam-⸢dam-še₃⸣ ba-an-tuku-eš-a-ba
==%sb/n enūma šamû u qaqqaru ana aššūti innahizū
11. {d}utu u₄ an {d}en-lil₂ an-ki-a mu-un-hal-hal-eš-a-ba
==%sb/n Šamaš enūma Anu u Enlil šamê u erṣeti izūzū
12. ⸢suhuš⸣ an-ki mu-un-ge-na-eš-a-ba

==%sb/n išdi šamê u erṣeti ukinnū

13. {d}[utu] ⸢ŋeš-hur mu-un-hur⸣-hur-re-eš-a-ba

==%sb/n ⸢uṣurāt šamê⸣ u erṣeti ⸢uṣṣirū⸣

14. [{d}a]-nun-na an-ki-a mu-[ni-ib₂]-dur₂-ru-ne-eš-a-ba
==%sb/n [Anunakī ina] šamê u erṣeti ⸢ušēšibū⸣
15. ⸢x⸣ kur-kur-ra ki ⸢x x x⸣ mu-un-sur-sur-re-eš-a-ba
==%sb/n  [x] ⸢x x⸣ ša{?}-tú{?} ⸢x⸣ [	] ⸢x x x x x⸣-mu
16.  [an] {d}en-lil₂ {d}en-ki diŋir gal-gal-e-ne

==%sb/n Anu Enlil u Ea ilū rabûtu

 17. [{d}u]tu en gal an-ki-bi-da-ke₄ mu-zu mu-ni-in-še₂₁-eš
==%sb/n Šamaš bēlu rabû ina šamê u erṣeti šumka ibbû
18. [za]-e an-na saŋ-us₂ gub-bu-da ša-mu-ra-da-an-ge-na-eš
==%sb/n kâša kajjāmanūtu ina šamê uzuzza ukinnūka
19. [kalam-m]a saŋ-e-eš mu-un-ši-in-rig₇-eš
==%sb/n mātu ana širikti išrukūka
20. diŋir {d}a-nun-na-ke₄-e-ne saga₁₀ AK-de₃ šu-zu-a mu-ni-in-si-eš
==%sb/n ilī Anunakī paqāda ana qātīka umallû
21. nam-lu₂-lu₇ lu₂ til₃ lu₂ uš₂ šu-zu-a

==%sb/n awīlūti balṭa mīti ana qātīka

22. maš₂-anše niŋ₂-zi-ŋal₂ edin-na u₂ gu₇ a naŋ ŋa₂-ŋa₂-de₃ šu-zu-a

==%sb/n ana būl Šakkan šikin napišti ša ṣēri rîtu mašqīti šakānu ana qātīka

23. nam-nam-ma du₃-a-bi tar-e-de₃ diŋir gal-gal-e-ne *niŋen₂-ba-bi šu-zu-a

==%sb/n šīmāt kalâma šâmu ilū rabûtu ina napharīšunu ana qātīka

24. ŋa₂-e ka-tu₆-ŋal₂ šu-si-sa₂ eridu{ki}-ga-ke₄
==%sb/n anāku āšipu kāribu ša Eridu

25. susbu₂{bu} šu dadag-ga lu₂ ⸢kiŋ₂-ge₄-a⸣ {d}en-ki {d}asar-lu₂-hi-ka-me-en
==%sb/n ramku ša qātāšu ebbā mār šipri ša Ea u Marduk anāku
26. en gal {d}en-ki-ke₄ mud du₃-a-bi en {ŋeš-tu}9ŋeštug daŋal-la-ke₄
==%sb/n bēlu rabû Ea bān kalâmu bēlu rapšāti uznu rapšāti uznu
27a.{ d}asar-lu₂-hi dumu saŋ {d}en-ki-ke₄ lugal nam-isib-ba-ke₄
==%sb/n Marduk māru rēštû ša Ea bēlu āšipūtu
28. ki-za-a m[u-e-š]i-in-ge₄-eš mu-e-ši-in-aŋ₂-e-eš
==%sb/n ana k[âši išpu]rū uma’’erūnni

29. u₃-u[m-	di ku₅-r]u-da eš-bar bar-re-e-de₃ ki {d}utu i₃-ŋal₂
==%sb/n ⸢x⸣ [	dīna dân]u purussû parāsu itti Šamaš ibašši
30. [	-b]i-ta i₃-dur₂-ra-ne-eš-am₃
 ==%sb/n [	] ⸢x⸣ E URU ašbu
31.  [	-d]e₃ NE AK inda numun₂
==%sb/n [	] ⸢x⸣-šú zakru
32. [	] ⸢x⸣ kiŋ₂-ge₄-a-aš
==%sb/n [		] Šamaš Gira
33. [	-d]a
==%sb/n [	]
34. ša₃-zu₂-keše₂-bi nar lagarₓ se₉-e-de₃ k[i {d}utu i₃-ŋal₂]
==%sb/n libba ṣapra nāru kalû nuhhu itt[i Šamaš ibašši]
35. inda numun₂-bi diŋir ama {d}inana-bi si-sa₂-de₃ ki [{d}utu]
==%sb/n zikari sinništi ila u ištara šutēš[uru itti Šamaš]
36. alan i₇-da ka-bi du₈-u₃-da e₂ ⸢tu₅⸣-a diŋir lu[gal ki {d}utu]

==%sb/n ṣalma ina nāru pīšu petû rimki ili šarri i[tti Šamaš]

37. ešda₂ en lu₂-mah isib ereš-diŋir maš₂-e ⸢pa₃⸣-de-de₃ k[i {d}utu]

==%sb/n šarri ena lumahha išippa ⸢ugbabtu ina⸣ bīri atû [itti Šamaš]

38. šu-ta₃-ga diŋir du₃-a-bi huŋ-ŋa₂-de₃ k[i {d}utu]
==%sb/n lipit qātī ilāni kalâma nuhhu it[ti Šamaš]
39. sulummar AK-da biluda-bi AK-AK-de₃ ki [{d}utu]
==%sb/n ša ṭupullê šaknu pelludûšu uppušu i[tti Šamaš]
40. lu₂ dur₁₁-ra nam-šub ⸢se₉-ge-da⸣ ki ⸢{d⸣}[utu]
==%sb/n marṣa ina šipti puššuhi itti [Šamaš]
41. niŋ₂-saŋ-il₂-la lu₂ til₃ lu₂ ge₁₇-ga-bi alan ge im-ma dim₂-e-[de₃]

==%sb/n pūhi balṭi u marṣi ṣalam qanê u ṭīṭi banû

42. inda₃-kaskal si-ge-de₃ niŋ₂-saŋ-il₂-la-bi-gen₇ šum₂-mu-de₃ ki [{d}utu]
==%sb/n ṣidīti šapāku kīma pūhīšu-ma nadānu itti [Šamaš]

43. alan inda numun₂-e zi₃ sur-re-de₃ gur-gur-ra-bi su-bi-a du[b(-dub)-bu-de₃]

==%sb/n ṣalam zikaru u sinništi ina qēme eṣēru kupīrātīšunu [ina zumrīšunu]

44. sul-a-lum-bi du₈-u₃-da nam-da₆-ga zi-zi-da k[i {d}utu]
==%sb/n tabāku ennēttu paṭāru aran nashi itt[i Šamaš]
45. lu₂ šer₇-da šu bar zi AK-de₃ šu nam-til₃-la ŋar-ra-de₃ k[i {d}utu]

==%sb/n awīlam ina šērtu kâša gimil balāṭi šakānu it[ti Šamaš]

46. GANA₂tenû-eš₂ GANA₂tenû-a-bi si-sa₂-e-de₃ nam-gu₂-bi šu teŋ₃-ŋa₂-de₃ k[i {d}utu]

==%sb/n habla u šagša šutēšuru hibiltašu leq[û itti Šamaš]

47. lu₂ udug dab-ba kitim dab-ba tehi dim₂-me kur-ra dab-ba {d}dim₃-[me dab-ba]


==%sb/n ša utukku ṣabtušu eṭemmu ṣabtušu ⸢x x x⸣ ṣabtušu lamaš[tu ṣabtušu]
48. ⸢{d}⸣dim₃-me-a dab-ba {d}dim₃-me-niŋen₂ dab-ba [sikil-lil₂-la₂ dab-ba]


==%sb/n Labaṣu ṣabtušu Ahhāza ṣabtušu Asakku ⸢ṣabtušu Ardat⸣-[lilî ṣabtušu]

49. su tub₂ sir₂-ra mer-sis-a RU ⸢x⸣ ki a luh-ha ⸢x⸣ [	]
==%sb/n ⸢x x⸣ hurbāšu ⸢x x⸣ NU musâtu [	]
50. NA ⸢x RI⸣ [	] ⸢x x⸣ maš₂-an[še {d}suga]l₇ an-na [	]
==%sb/n  DAG ⸢x x⸣ [	na]mmašš[û	]
51. ŋuruš lil₂-la₂ ki-sikil-l[il₂-la₂ ki-sikil-u₄-da-kar-ra	]-⸢da⸣{?}-ge-ne ⸢dab⸣{?} [	]

==%sb/n eṭlu ša lilû [x ard]ât lilî ⸢x x⸣ [	]
52. šu-ta ⸢kar-re-de₃⸣ ki [{d}utu]

==%sb/n ⸢x x x⸣ ina qāti eṭēru it[ti Šamaš]

53. {d}utu kitim ⸢x x x⸣ ge₄-ge₄-de₃ ša₃ kur-ta kitim{?} [	]
==%sb/n Šamaš ana eṭemmu ⸢x x x⸣ nahi erṣeti eṭemmu [	]
54. gu₂ ŋar-re-da di niŋ₂-ge-na dab₅-be₂-da lu₂ til₃ lu₂ ⸢uš₂-a GANA₂tenû-eš₂ lal₂⸣ [	]

==%sb/n puhhuru dīni kitti šūhuzu ana mītu balṭa lā habā[lu		]

55. kitim dab-ba silim-e-da ⸢x⸣ lu₂ til₃ lu₂ uš₂-a ku₅-ru-da ⸢x ki mu-un⸣-[	]
==%sb/n eṭemmu zenâ sullumu ⸢x x⸣-ti balṭi itti ⸢mīti x x⸣ [	]
56. gur-ru-da ša₃-zu₂-keše₂-bi du₈-u₃-da enim ku₅-ru-da ki {d}utu
==%sb/n turru kiṣir libbīšu paṭāru eṭemmašu parāsu itti Šamaš

57. kitim šu dag-dag-ge-de₃ lu₂ šid-du₃ nu-un-tuku-a kurum₆ ŋar-re-da ki {d}u[tu]

==%sb/n ana eṭemmi murtappidu ša pāqidu lā išû kurummatu [šakānu itti Šamaš]
58. ki-si₃-ga si₃-ke-de₃ a bala-e-de₃ mu-bi pa₃-de-[de₃ ki {d}utu]

==%sb/n kispa kasāpu mê naqû šumšu zak[āru	itti Šamaš]

59. uš₁₁ bur₂-ru-da nam-erim₂ lu₂ uš₂-a bur₂-ru-d[a	ki {d}utu]
==%sb/n kišpi paṭāru māmīt mīti pašā[ru	itti Šamaš]
60. munus sahar su₃-su₃ e₂ a-tu₅-a [	]

==%sb/n sinništi ša eperi kašat ina [bīt rimki	]
61. munus si nu-sa₂-a e₂ tu₅-a [	]
==%sb/n sinništi lā išartu ina bīt [rimki ]
62. munus si <nu->sa₂-a u₂ šu-ni ŋar-re-d[a	]
==%sb/n sinništu lā išartu [	] akal [	]
63. saŋ iti nu-til₃-la šu gur-gu[r-ru-de₃  ]
==%sb/n izbu ⸢x x x⸣ [	]
64. {kuš}a-ŋa₂-la₂ {kuš}ummu₃ inda₃-kaskal si-si-ge-de₃ su lu₂ ⸢x ⸣ [	]

==%sb/n naruqqa nāda ṣidīti šapāku napištu I RA KA [	]

65. lu₂ nu-zu-a šu teŋ₃-ŋa₂-de₃ tehi dim₂-me gaba-ri mu-ne ki-bi ŋar-ra-⸢de₃⸣

==%sb/n lā mūdû leqû li’bu mihri šumšu kīma pūhīšu ša[kānu]

66. e₂ tu₅-a silim-e-de₃ ki {d}utu i₃-ŋal₂

==%sb/n ina bīt rimki sullumu itti Šamaš 

67. niŋin₃ lukur nu-bar nu-ge₁₇ nu-ge₁₇ an-na di₄-di₄-la₂ mu ni₂-bi nu-un-zu-a

==%sb/n kūb nadītu qadišti kulmašīti ištarīt Ani ṣehherūtu ša šum ramānīšunu lā idû

68. {d}utu igi nu-un-la₂-eš mu-ne-ne pa₃-e-de₃ ki {d}utu
==%sb/n Šamaš lā īmurū šumšunu zakāru itti Šamaš
69. igi hulu ka hulu eme hulu uš₁₁ hulu uš₁₁-zu uš₁₁-a-ri-a
70. niŋ₂-AK-a niŋ₂-hulu dim₂-ma e₂ tu₅ bur₂-ru-da ki {d}utu
==%sb/n upšašê lemnūti ina bīt rimki pašāru itti Šamaš
71. inda numun₂-da gu₅-li gu₅-li-da šeš šeš-da bur₂-ru-da e₂ tu₅-a silim-e-de₃ ki {d}utu

==%sb/n zikaru sinništi ibri itti ibri ahi itti ahi pašāru ina bīt rimki sullum<u> ki Šamaš

72. lu₂ nam-erim₂ ku₅-ru-da nu-un-zu-a-ta ur₃-ur₃-bi gur-ru-da e₂ a-tu₅-a bur₂-ru-da ki {d}utu

==%sb/n ⸢amēla⸣ māmit lā idû itmû takpertāšu turru ina bīt rimki pašāru itti Šamaš 

73. lu₂ ⸢nam-ra⸣ uru-a-ni-še₃ gur-ru-da lu₂ kar-ra kurum₆ ŋar-re-de₃ ki {d}utu

==%sb/n ⸢šalla⸣ ana ālīšu turru arbī kurummatu šakānu itti Šamaš

74. ⸢lu₂ e₂ en-nu⸣-[un]-ŋa₂ šub-bu-de₃ ŋeštug ri-ge e₃-bi ki {d}utu 

==%sb/n ša ina bīt ⸢ṣibitti⸣ nadû hussat šūṣû itti Šamaš
75. [lu₂] gurud-da ib₂-zi-zi lu₂ šu hu-nu dab-be₂-da ki {d}utu
==%sb/n maqtu šutbû qāti enšu ṣabātu itti Šamaš 
76. lu₂ niŋ₂-erim₂ šub-bu-de₃ niŋ₂-ge-na gub-bu-de₃ ki {d}utu
==%sb/n ragga abāku kittu šuzzuzu itti Šamaš
77. lu₂ dur₂ ge₁₇-ga dur₁₁-ra šu-a-zu ⸢nam-til₃⸣-la ki ni₂ tub₂ ŋa₂-ŋa₂-de₃ ki {d}utu

==%sb/n ša ⸢x (x)⸣ šuburri marṣu ina qāti asî bulluṭi ⸢tapšuhtu⸣ [šakānu itti Šamaš]

78. lu₂ kaš₄-e za₃ du₁₀-bi-še₃ ŋar a₂-nun-ŋal₂-e hub₂ šuš₂ teŋ₃-ŋa₂-de₃ k[i {d}utu]

==%sb/n lāsimu ša ana birkīšu taklu hummuru ina lismūšu [ṭehû itti Šamaš]
79. lu₂ {ŋeš}tukul sag₃-ga bar bi₂-in-gurud-da te₈{mušen} nu-u[m-ma]{mušen} g[u₇	]

==%sb/n ša ina kakku dīku-ma ina ṣēri nadû erû u [zību	]
80. enim-bi ki šu ra-ra-de₃ im-bi dab-be₂-e-de₃ enim-bi [	]
==%sb/n eṭemmašu irtanappudu šār lā edēpu eṭemmašu ana ⸢ŠA₃⸣ [	]

81. sun₅-e-de₃ enim-bi kitim a-ri-a-bi ⸢x⸣ [	]
==%sb/n šurrubu eṭemmašu itti eṭem kimtīšu [	]
82. šid-e-de₃ mu-bi pa₃-de-de₃ ki {d}utu{ 
}

==%sb/n ⸢KI x TI⸣ šumšu zakāri itti Šamaš

83. lu₂-{ŋeš}gam₃-šu-du₇ nam-gam₃ i₃-AK-e {d}kur lagarₓ kur-ra [	]

==%sb/n mussiru mussirūtu epēšu Rammānu sukkal [erṣeti	]

84. šu il₂-la-bi-ta ŋuruš ki-sikil mu-un-ŋa₂-ŋa₂ ⸢x⸣ [	]
==%sb/n ina nīš qātīšu eṭlu u ardati ullulu ⸢x⸣ [	]
85. uru gul du₃-u₃-da uŋ₃ biri-ra-bi gu₂ ŋar-re-da [ki {d}utu]

==%sb/n ala abtu epēšu nišīšu saphāti pu[hhuru itti Šamaš]

86a.{ }diŋir ama {d}inana-bi ša₃ ⸢dab-ba⸣-meš lu₂ ni₁₀-ni₁₀-e-de₃ maš-šu-gid₂-gid₂ ensi [	]

==%sb/n ila u ištaru zenûtu sahāri bārî u šā’ili [	]

87.  maš-šu-gid₂-gid₂ uzu silim-ma ŋar-re-da ensi lu₂-tab-ba niŋ₂-g[e-na	]

==%sb/n ana bārî šīr šulmi šakānu šā’ila ⸢x⸣ [	]
88. nam-šub nam-sikil du₃-a-bi til₃-le-da ki [{d}utu]
==%sb/n ina šipti tēlilti kalâšu bulluṭu [itti Šamaš]
89. {d}en-ki {d}asar-lu₂-hi gal-bi [	]
==%sb/n Ea u Marduk ⸢x BI⸣ [	]
90. udug hulu a-la₂ hulu kitim hulu ŋul[la hulu diŋir hulu maškim hulu]

91. {d}dim₃-me {d}dim₃-me-a {d}dim-me-niŋ[en₂	]
92. uš₁₁ hulu uš₁₁-zu uš₁₁-a-ri-a niŋ₂-A[K-a	]
93.  [	su lu₂-lu₇ dumu] diŋir-ra-na bar-še₃ he₂-em-ta-gub-bu-uš
==%sb/n [	] ⸢x x x⸣ zumur amēla mār ilīšu ina ahātu lizzizū

94. [{d}utu] en nir-ŋal an-ki-a gaba til

==%sb/n Šamaš bēlu etellu ša ina šamê u erṣeti irtu gamru
95. lu₂-lu₇{lu} dumu diŋir-ra-na di-da-a-ni enim-ma-a-ni u₃-bi₂-zu
==%sb/n amēlu mār ilīšu dīnšu amāssu limad-ma
96a.{ }diŋir-bi he₂-gub ama {d}inana-bi he₂-gub
==%sb/n ilšu lizziz ištaršu lizziz

97. di-da-a-ni ku₅-da-ab ka-aš-bar-a-ni bar-ra-ab
==%sb/n dīnšu dīn purussâšu purus

98. sul-a-lum mu-un-AK-a nu-un-zu-a-ta nam-da₆-ga-bi zi-ga-ab
==%sb/n ⸢ennet⸣ epšu lā idû aranšu usuh

99a.{ d}utu lu₂-lu₇ dumu diŋir-ra-na tug₂-siki-za al-dab egir-za al-ŋen
==%sb/n Šamaš amēlu mār ilīšu sissiktāka ṣabit arkīka illak
100. {d}utu u₄-da ne-e lu₂-lu₇{lu} dumu diŋir-ra-na u₃-me-ni-sikil u₃-me-ni-dadag

==%sb/n Šamaš ina ūmī annî amīla mār ilīšu ullilšu ubbibšu-ma

101. gal ku₃-si₂₂-ga-gen₇ u-me-ni-dadag

==%sb/n kīma qê huraṣu nummiršu-ma
102. gal ku₃-babbar-ra-gen₇ šu u-me-ni-su-ub-su-ub
==%sb/n kīma qê kaspi šukkilšu-ma
103. šu sa₆-ga diŋir-ra-na-še₃ silim-ma-bi he₂-bi₂-*tum₂
==%sb/n ana qātu damqāti ša ilīšu šalmūssu piqissu
104. diŋir lu₂-ba-ke₄ me-teš₂ he₂-i-i 
==%sb/n ilu amēli šuātu litta’id-ma 

105. nam-mah {d}en-ki {d}asar-lu₂-hi-ke₄ uŋ₃-e he₂-zu-zu
==%sb/n narbî ša Ea u Marduk nišī liltandū
106. lu₂-lu₇{lu} dumu diŋir-ra-na ka-tar-zu kur-kur-ra [he₂-en-si-il-e]
==%sb/n amēlu mār ilīšu ⸢dalīlīka ana mātāti⸣ l[idlul]
107. ŋa₂-e { lu}2mu₇-mu₇ urdu₂-zu ka-tar-zu ⸢ga-an-si-il⸣
==%sb/n anāku āšipu aradka dalīlīka ludlul
108. ka-enim-ma ki-{d}utu e₂ a-tu₅-a-kam

109. en₂ en gal an-ša₃ ku₃-ga{-ga}-ta e₃-da-zu-ne
110. en₂ {d}utu an-ur₂-ra he-ni-sar

111. en₂ {d}utu kur gal-ta im-ta-e₃-⸢na-zu-še₃⸣

@translation
1a. Utu, in jenen Tagen, in jenen fernen Tagen,
1b. Šamaš, in jenen Tagen, in jenen fernen Tagen,
2a. Utu, in jenen Nächten, in jenen vergangenen Nächten,
2b. in jenen Nächten, in jenen vergangenen Nächten,
3a. Utu, in jenen Jahren, in jenen fernen Jahren,
3b. in jenen Jahren, in jenen fernen Jahren,

4a. Utu, an diesem Tag, der vergangen ist, in dieser Nacht, die nachfolgte,
4b. an den Tagen, die vergangen sind, in den Nächten, die ˹entstanden˺ sind,
5a. Utu, als der Himmel sich von der Erde entfernte,
5b. als der Himmel sich von der Erde entfernte,
6a. Utu, nachdem Tag und Nacht erkennbar ˹worden waren˺
6b. als Tag und Nacht erkennbar wurden,
7a. Utu, nachdem die ausgesprochene Äußerung das Ried des Landes umhüllt hatte,
7b. Utu, als das Meer das Land umgab,
8a. Utu, nachdem der Wohnsitz des Landes ˹x x x˺ nebeneinander gewesen war,
8b. als er den Wohnsitz ˹auf dem Land hochhob˺
9a. Utu, nachdem Gebirge und einzelne Flüsse ˹geformt worden waren˺
9b. als Gebirge und Flüsse geformt wurden,
10a. Utu, nachdem der Himmel und Erde ˹x x˺ als Braut genommen hatte,
10b. als der Himmel und Erde sich gegenseitig in Ehe nahmen,
11a. Utu, nachdem An und Enlil den Himmel und Erde verteilt hatten,
11b. Šamaš, als Anu und Enlil den Himmel und Erde verteilten,
12a. nachdem sie das Fundament von Himmel und Erde festgesetzt hatten,
12b. (als) sie das Fundament von Himmel und Erde feststellten.
13a. ˹Utu˺, nachdem sie die ˹Pläne˺ gezeichnet hatten,

13b. (als) sie die Pläne von Himmel und Erde zeichneten,
14b. nachdem die ˹Anuna˺ in Himmel und Erde ˹eingesetzt haben,˺
14b. [die Anunakī in] Himmel und Erde einsetzten,
15a. ˹x˺ der Länder die Grenze ˹x x x˺ gezogen hatten,

15b. [		]

16a. da nannten dich [An,] Enlil (und) Enki, die großen Götter,
16b. da nannten dich Anu, Enlil und Ea, die großen Götter,
17a. mit deinem Namen „˹Utu,˺ großer Herr von Himmel und Erde“.
17b. mit deinem Namen „Šamaš, großer Herr über Himmel und Erde“.
18a. Sie setzen ˹dich˺ ein, um in Himmel als Versorger dazu stehen,
18b. Sie setzen dich dauerhaft fest, um im Himmel bereitzustehen,
19a. ˹das Land˺ schenkten sie dir.

19b. das Land schenkten sie dir.
20a. Die Anuna Götter, um Gutes zu tun, vertrauten sich deinen Händen an.
20b. Die Anunakī Götter zu betreuen, das vertrauten sie deinen Händen an.
21a. Die Menschheit, der Lebendige und der Tote (liegen) in deinen Händen!
21b. Die Menschheit, der Lebendige und der Tote (liegen) in deinen Händen!
22a. Dem Vieh, den Lebewesen der Steppe, Grass zum Essen und Wasser zum Trinken zu besorgen (liegt) in deinen Händen!
22b. dem Vieh von Šakkan, den Lebewesen der Steppe, Weide und Tränke zu besorgen (liegt) in deine Hände!
23a. Die Schicksale insgesamt zu bestimmen, die großen Götter in ihrer Gesamtheit (liegen) in deinen Händen!
23b. Die gesamten Schicksale zu bestimmen, die großen Götter in ihrer Gesamtheit (liegen) in deinen Händen!

24a. Ich bin der Beschwörer, Segnender von Eridu

24b. Ich bin der Beschwörer, Segnender von Eridu,
25a. der susbu2-Priester, dessen Hände reinig sind, der Bote von Enki und Asarluḫi, bin ich!
25b. der Gebadete, dessen Hände reinig sind, der Bote von Ea und Marduk bin ich!
26a. Großer Herr, Enki, Schöpfer von Allem, Herr der breiten Verstand,
26b. Großer Herr Ea, Schöpfer von Allem, Herr, der breiten Verstand, der breiten Verstand,
27a. Asarluḫi, allererster Sohn von Enki, König der Reinigungskunst,
27b. Marduk, allererster Sohn von Ea, Herr der Beschwörungskunst,
28a. zu dir ˹haben sie mich gesandt˺ und beauftragt!

28a. zu ˹dir haben sie (mich) gesandt˺ und mich beauftragt!
29a. [	die Rechtssache zu richten,] die Entscheidung zu treffen liegt bei Utu!
29b. [	die Rechtssache] zu richten, die Entscheidung zu treffen liegt bei Šamaš!
30a. [	] sie sind die, die wohnen
30b. [	] wohnend
31a. [	] der Mann und die Frau
31b. [	] der Mann
32a. [	] suchend
32b. [	] Šamaš, Girra
33a. [	]
33b. [	]
34a. Das bedrückte Herz der Musiker und der Kultsänger beruhigen, das [liegt bei Utu!]
34b. Das bedrückte Herz der Musiker und der Kultsänger beruhigen, das [liegt bei Šamaš!]
35a. Bei Mann und Frau den Gott und ihre Mutter Inana zu versöhnen (liegt) bei [Utu!]
35b. Bei Mann und Frau den Gott und die Göttin zu versöhnen [(liegt) bei Šamaš!]
36a. Den Mund des Bildnisses am Fluss zu öffnen (und) das Badehaus des Gottes des Königs [(liegen bei Utu!]
36b. Den Mund des Bildnisses am Fluss zu öffnen (und) das Baden des Gottes des Königs [(liegen) bei (Šamaš!)] 
37a. Den König, den Herr, den lu2-maḫ-, den isib-Priester, die ereš-diĝir-Priesterin durch die Opferschau zu finden [(liegt) bei Utu!]
37b. Den König, den Herr, den lumaḫḫu-, den išippu-Priester, die ugbabtu-Priesterin durch die Opferschau zu finden [(liegt) bei Šamaš!]
38a. Die Plage aller Götter zu beruhigen [(liegt) bei Utu!]
38a. Die Plage aller Götter zu beruhigen [(liegt) bei Šamaš!]
39a. Was der Verdacht hergestellt hat, dessen Riten zu behandeln (liegt) bei [Utu!]
39b. Was die Schmähung hergestellt hat, dessen Riten zu behandeln [(liegt) bei Šamaš!]
40a. Den Kranken (durch) die Beschwörung zu lindern (liegt) bei [Utu!]
40b. Den Kranken durch die Beschwörung zu lindern (liegt) bei [Šamaš!]
41a. Den Substituten des Lebendigen und des Kranken (mit) einem Bildnis aus Rohr und Lehm herzustellen,
41b. Den Substituten des Lebendigen und des Kranken (mit) einem Bildnis aus Rohr und Lehm herzustellen,
42a. (und mit) Reiseproviant zu besorgen, wie seinem Substitut zu geben (liegt) bei [Utu!]
42b. (und mit) Reiseproviant zu besorgen und wie seinem Substitut zu geben (liegt) bei [Šamaš!]
43a. Das Bildnis des Mannes und der Frau im Mehl abzugrenzen, ihren Reinigungen auf ihren Körper [aufzuschütten]
43b. Das Bildnis des Mannes und der Frau im Mehl zu skizzieren, ihren Reinigungskehricht [auf ihren Körper]
44a. (und) seine Schuld zu lösen, die Bestrafung auszureißen [(liegt) bei Utu!]
44b. aufzuschütten, die Schuld zu lösen (und) die Bestrafung auszureißen [(liegt) bei Šamaš!]
45a. Den Schuldigen zu befreien, (ihn) am Leben zu erhalten (und) das Leben zu vergelten [(liegt) bei Utu!]
45b. dem Menschen bei der Strafe langmütig (zu sein und) die Vergeltung des Lebens zu setzen [(liegt) bei Šamaš!]
46a. Den Misshandelten und Niedergeschlagen einzurichten, seine Gewalttat anzunehmen (liegt) [bei Utu!]
46b. Den Misshandelten und Niedergeschlagen einzurichten, seine Gewalttat anzunehmen [(liegt) bei Šamaš!]
47a. derjenige, den der Udug ergriffen hat, den der Totengeist ergriffen hat, den die Infektion der Unterwelt ergriffen hat, den die Dime-Dämonin [ergriffen hat],
47b. derjenige, den der Utukku ergriffen hat, den der Totengeist ergriffen hat, den ˹x x x˺ ergriffen hat, den die Lamaštu [ergriffen hat,]
48a. den der Dime-Dämon des Wassers ergriffen hat, den die herumwandernde Dime-Dämon ergriffen hat, [den die Sikillilla-Dämonin ergriffen hat,]
48b. den der Labaṣu ergriffen hat, den der Aḫḫāzu ergriffen hat, den der Asakku ˹ergriffen hat, den die Ardat-lilî˺ [ergriffen hat,]
49a. den zitternden gebundenen Körper, die Kälte ˹x x˺, am Ort das Waschwasser [	]
49b. ˹x x˺ die Kälte ˹x x˺ das gebrauchte Waschwasser [	]
50a. [	] die Lebewesen von ˹Šakkan˺ [	]

50b. [	] das Getier [	]

51a. der junge Mann, den die Lila-, die Kisikillilla-, [das Mädchen eines Tages-Dämonin		] ˹x x x˺ [	]
51b. der junge Mann, den die Lilû, [x] die Ardat-lilî [	]
52a. (sie) aus deren Händen zu retten (liegt) bei [Utu!]
52b. ˹x x x˺ (sie) aus deren Händen zu retten (liegt) bei [Utu!]
53a. Utu, den Totengeist ˹x x x˺ zu führen, inmitten der Unterwelt den Totengeist? [	]
53b. Šamaš, zum Totengeist ˹x x x˺ zu beruhigen, die Unterwelt den Totengeist [	]
54a. zu versammeln, die Rechtssache und Gerechtigkeit zu gewähren, dem Lebendigen, dem Toten, dem Misshandelten [	]
54b. zu versammeln, die Rechtssache und Gerechtigkeit zu gewähren, dem Tote und Lebendige kein Unrecht zu tun [	]
55a. Den zornigen Totengeist zu versöhnen, das ˹x˺ des Lebendigen vom Toten zu trennen [	]
55b. Den zornigen Totengeist zu versöhnen, das ˹x x x˺ des Lebendigen vom Toten [	]
56a. wiederherzustellen, sein bedrücktes Herz zu lösen, das Wort zu trennen (liegt) bei Utu!
56b. wiederherzustellen, sein bedrücktes Herz zu lösen, seinen Totengeist zu trennen (liegt) bei Šamaš!
57a. Dem herumlaufenden Totengeist, der keinen Betreuer hat, die Verpflegung zu besorgen (liegt) bei Utu!
57b. Dem herumlaufenden Totengeist, der keinen Betreuer hat, die Verpflegung [zu besorgen (liegt) bei Šamaš!]
58a. das Begräbnisopfer darzubringen, die Libation zu machen, seinen Namen anzurufen [(liegt) bei Utu!]
58b. das Begräbnisopfer darzubringen, die Libation zu machen, seinen Namen anzurufen [(liegt) bei Šamaš!]
59a. die Hexerei zu lockern, den Eid des Toten zu lockern [	(liegt) bei Utu!]
59b. die Hexerei zu lösen, den Bann des Toten zu lockern [	(liegt) bei Šamaš!]
60a. Die Frau, die mit Erde bedeckt ist, im Haus der Waschung [	]
60b. Die Frau, die mit Erde bedeckt ist, im [Haus der Waschung	] 
61a. Die unrechte Frau im Haus der Waschung [	] 
61b. Die unrechte Frau im Haus der [Waschung]
62a. Speise in die Hände der unrechten Frau zu legen [	]
62b. Die unrechte Frau [	] Brot [	]
63a. Eine Missgeburt aufzuwickeln, [	] 
63b. Eine Missgeburt [	]
64a. Den Ledersack, den Lederschlauch, den Reiseproviant zu besorgen, den Körper des Menschen [	]
64b. Den Ledersack, den Lederschlauch, den Reiseproviant zu besorgen, die Lebewesen [	]
65a. Den nicht Klugen anzunehmen, bei Infektion ein sogenanntes Gegenstück als ihren Ersatz zu stellen,
65b. Den nicht Klugen anzunehmen, bei Infektion ein sogenanntes Gegenstück als ihren Ersatz [zu stellen]
66a. (und ihn) im Haus der Waschung zu versöhnen, liegt bei Utu!
66b. (und ihn) im Haus der Waschung zu versöhnen, liegt bei Šamaš!
67a. Den Fetus der lukur-, der nu-bar-, der nu-ge17-, der nu-ge17-Priesterin von An, die kleinen (Mädchen), deren Name sie selbst nicht kennen,
67b. Den Fetus der nadītu-Priesterin, der qadištu-Frauen, der kulmašītu-Priesterin, der Hierodulen von Anu, die kleinen Mädchen, deren Name sie selbst nicht kennen,
68a. sie haben Utu nicht bestaunt, deren Name anzurufen (liegt) bei Utu! 
68b. sie haben Šamaš nicht bestaunt, deren Namen anzurufen liegt bei Šamaš!
69. Der böse Blick, der böse Mund, die böse Zunge, die böse Verhexung, die Bezauberung, der Zauber,
70a. die Behexung (und) das geschaffene Böse im Haus der Waschung zu lockern (liegt) bei Utu!
70b. Die böse Behexung im Haus der Waschung zu lockern liegt bei Šamaš!
71a. Den Mann mit der Frau, der Freund mit dem Freund, den Bruder mit dem Bruder zu lockern (und) im Haus der Waschung (sie) freundlich zu stimmen (liegt) bei Utu!
71b. Den Mann (mit der) Frau, den Freund mit dem Freund, den Bruder mit dem Bruder zu lockern (und) im Haus der Waschung (sie) freundlich zu stimmen (liegt) bei Šamaš!
72a. Dem Menschen, der ohne es zu wissen, einen Eid geschworen hat, sein Reinigungsritus zurückzubringen (und) im Haus der Waschung (ihn) zu lockern (liegt) bei Utu!
72b. Dem Menschen, der ein Eid unwissend geschworen hat, sein Reinigungsritus zurückzubringen (und) im Haus der Waschung (ihn) zu lockern liegt bei Šamaš!
73a. Den Kriegsgefangenen zu seiner Stadt zurückzubringen, dem Flüchtige die Verpflegung zu besorgen (liegt) bei Utu!
73b. Den Kriegsgefangenen zu seiner Stadt zurückzubringen, den Flüchtigen die Verpflegung zu besorgen liegt bei Šamaš!
74a. Den ins Gefängnis zu werfen, die Aufmerksamkeit auf ihm zu richten und hin herauszuführen (liegt) bei Utu!
74b. Der ins Gefängnis Geworfene, ihm aufmerksam herauszuführen (liegt) bei Šamaš!
75a. Er lässt ˹den Gefallenen˺ erheben, die Hand des Schwachen zu ergreifen (liegt) bei Utu!
75b. Den Gefallenen zu erheben, die Hand des Schwachen zu ergreifen (liegt) bei Šamaš!
76a. Den Bösen fallen zu lassen, die Stetigkeit hintreten zu lassen (liegt) bei Utu!
76b. Den Bösen fortzuführen, die Stetigkeit hintreten zu lassen (liegt) bei Šamaš!
77a. Derjenigen, der an einer Krankheit des Afters leidet, in deine Hände für das Leben (und ihn) wo er Ruhe finden wird, zu legen (liegt) bei Utu!
77b. Den ˹x˺ von einer Krankheit des Afters Niederschlage in die Hände des Arztes am Leben zu erhalten (und ihn) in die Ruhe [zu legen (liegt) bei Šamaš!]
78a. Den, der beim Laufen die Schulter ans Knie legt, sich dem eilenden Starken näheren (liegt) bei [Utu!]
78b. Dem Läufer, der auf seine Knie vertraut, den Verkrüppelten zu seinem Schnelllauf [sich nähern zu lassen (liegt) bei Utu!]
79a. Derjenigen, der im Kampf besiegt ist, (dessen) Körper (im Kampf) gefallen ist (und den) der Adler und der Geier ˹gefressen haben˺ [	]
79b. Derjenigen, der im Kampf besiegt ist und ins Feld geworfen ist, der Adler und [der Geier	]
80a. Sein Wort dort zu gestalten, seinen Wind zu ergreifen, sein Wort [	]
80b. Dessen Totengeist ständig herumläuft, den Wind nicht weg zu blasen, seinen Totengeist in ˹x˺ [	]
81a. demütig zu sein, sein Wort des Familientotengeistes [	]
81b. zu verbrennen, sein Totengeist mit seinem Familientotengeist [	]
82a. zu zählen, seinen Namen anzurufen (liegt) bei Utu! 
82b.  ˹x x x˺ seinen Namen anzurufen (liegt) bei Šamaš!
83a. Der Krummholz-Beschwörer durchführt die Krummholz-Kunst, Kur, den Wesir, in der Unterwelt [	]
83b. Den mussiru-Beschwörer die mussiru-Kunst durchzuführen, Rammānu, den Wesir, [in der Unterwelt	]
84a. Durch ihre Handerhebung liegen der Junge und das Mädchen [	]
84b. Durch ihre Handerhebung den Jungen und das Mädchen zu reinigen [	]
85a. Die zerstörte Stadt (wieder) zu bauen (und) seine zerstreuten Leute (wieder) zu sammeln [(liegt) bei Utu!]
85b. Die zerstörte Stadt (wieder) zu bauen (und) seine zerstreuten Leute (wieder) zu sammeln [(liegt) mit Šamaš!]
86a. Den Gott und die Mutter Inana, deren Herzen ergriffen sind, sich (wieder) dem Menschen umzuwenden, den Opferschauer und den Traumdeuter [	]
86b. Die zornigen Gott und Göttin sich (wieder) umzuwenden, den Opferschauer und den Traumdeuter [	]
87a. (Vor) dem Opferschauer ein unversehrtes Eingeweide hinzulegen, den Traumdeuter, Alliierten der Gerechtigkeit, [	]
87b. Vor dem Opferschauer ein unversehrtes Eingeweide hinzulegen, den Traumdeuter [	]
88a. (Durch) die Beschwörung der Reinigung Alles am Leben zu erhalten (liegt) bei [Utu!]
88b. Durch die Beschwörung der Reinigung Alles am Leben zu erhalten [liegt bei Šamaš!]
89a. Enki, Asarluḫi auf großartige Weise [		]
89b. Ea und Marduk [	]
90. der böse Udug, der böse Ala, der böse Totengeist, der böse [Ĝulla, der böse Gott, der böse Maškim,]
91. die Dime-Dämonin, die Dime-Dämonin des Wassers, die herumwandernde Dime-Dämonin, [	] 
92. die böse Verhexung, die Bezauberung, der Zauber, die Behexung [	]
93a. [	auf dem Körper des Menschen, Sohn] seines Gottes, mögen sie zur Seiten bleiben!
93b. [	] ˹x x x˺ auf dem Körper des Menschen, Sohn seines Gottes, mögen sie zur Seiten bleiben!
94a. [Utu,] Herr, Herrscher, dessen Basis bis zu Himmel und Erde erreicht,
94b. Šamaš, Herr, Herrscher, dessen Basis bis zu Himmel und Erde erreicht,
95a. Als der Mensch, Sohn seines Gottes, seine Rechtssache und sein Wort erfahren hat,
95b. Möge der Mensch, Sohn seines Gottes, seine Rechtssache und sein Wort erfahren!
96a. möge sein Gott bereitstehen, möge seine Mutter Inana bereitstehen!
96b. Möge sein Gott bereitstehen, möge seine Göttin bereitstehen!
97a. Schließ seine Rechtssache ab und triff seine Entscheidung für hin!
97b. Schließ seine Rechtssache ab und triff seine Entscheidung!
98a. Dem, der einen Fehler gemacht hat (und) der das nicht gewusst hat, lösche seine Schuld!
98b. Dem, der einen Fehler gemacht hat, ohne es zu wissen, lösche seine Schuld!
99a. Utu, der Mensch, Sohn seines Gottes ist deinen Gewandsaum fassend, er ist hinter dir gehend.
99b. Šamaš, der Mensch, Sohn seines Gottes, ist deinen Gewandsaum fassend, er geht hinter dir.
100a. Utu, an diesen Tagen, nachdem er den Menschen, Sohn seines Gottes, gereinigt und strahlend gemacht hat,
100b. Šamaš, an diesen Tagen, nachdem er den Menschen, Sohn seines Gottes gereinigt und strahlend gemacht hat,
101a. nachdem er ihn wie ein goldenes Gefäß strahlend gemacht hat,
101b. Erhelle ihn wie ein goldenes Gefäß!
102a. nachdem er wie ein silbernes Gefäß ihn gesäubert hat,
102b. Vollende ihn wie ein silbernes Gefäß!
103a. mögest du ihm und seinem guten Zustand die guten Hände seines Gottes übergeben!
103b. Vertrau ihm und seinem guten Zustand die guten Hände seines Gottes an!
104a. Möge er den Gott dieses Menschen preisen!
104b. Möge er den Gott dieses Menschen immer wieder preisen!
105a. Mögen die Leute die Erhabenheit von Enki und Asarluḫi erfahren!
105b. Mögen die Leute die Erhabenheit von Ea und Marduk erfahren!
106a. [Möge] der Mensch, Sohn seines Gottes dein Lob auf die Länder [singen!]
106b. [Möge] der Mensch, Sohn seines Gottes dein Lob auf die Länder [singen!]
107a. (Und auch) ich, der Beschwörer, dein Diener, will dein Lob singen!
107b. (Und auch) ich, der āšipu, dein Diener, will dein Lob singen!
108. Das ist ein Wortlaut eines Kiutu des Hauses der Waschung.
109. Beschwörung: Großer Herr, wenn du aus der heiligen Mitte des Himmels herauskommst,
110. Beschwörung: Utu, Mögest du aus dem Horizont dich beeilen!
111. Beschwörung: Utu, wenn du aus dem großen Berg herauskommst,

