@obverse
@column 1
1	{d}utu u₄-ri-a-ta 		u₄ sud-ra₂-ri-a-ta
==%sb 	{d}UTU ina u₄-mu ul-lu-ti 	ina u₄-mu ru-qu-ti ul-lu-ti

3	{d}utu ŋe₆-ri-a-ta 	ŋe₆ bad-ra₂-ri-a-ta
==%sb 	ina mu-ši ul-lu-ti ina 	ŊE₆ né-su-ti ul-lu-ti 

5	{d}utu mu-ri-a-ta 	mu sud-ra₂-ri-a-ta
==%sb 	ina ša-na-ti ul-la-ti 	ina ša-na-ti re<-qa>-tú ul-la-tú

7	{d}utu ⸢u₄-ba⸣ ir-ir 	ŋe₆-ba im-⸢ši-us₂⸣-a-ta{
==%sb 	ina u₄-⸢mi⸣ ša it-tal-ku 	ina mu-ši ⸢ša it-tab⸣-šu-ú

9	{d}utu u₄ an ki-ta 	⸢ba-ra⸣-bad-ra₂-a-ta
==%sb 	e-nu-ma ša-mu-ú it-⸢ti KI⸣-[tì] 	is-su-ú

11	{d}utu u₄ ŋe₆-ba ŋešgem ⸢ba-na⸣-an-du₁₁-ga-eš-a-ba
==%sb 	e-nu-ma u₄-mu u mu-šu 	⸢ú-ta-ad⸣-du-ú

13	{d}utu u₄ abbar kalam-ma 	enim-ŋar du₁₁ šuš₂-a-ba
==%sb 	e-nu-ma tam-tu₄ ma-ta la-m[a]?-a-tu

15	{d}utu u₄ ki-tuš kalam-ma 	⸢MA? x saŋ tab⸣?-ba-a-ba
==%sb 	e-nu-ma šub-tu₄ 	⸢a-na ma?-ti? it⸣-ru-ú

17	{d}utu u₄ hur-saŋ i₇-didli-bi 	m[u]-⸢un⸣-[sur]-⸢re⸣-eš-a-ba
==%sb 	e-nu-ma ša-du-ú u I₇.MEŠ ⸢ub-ta-áš-ši⸣-mu

19	{d}utu u₄ an-⸢ki x⸣?-bi 		nam-⸢dam⸣?-še₃ ba-an-tuku-eš-a-ba
==%sb 	e-nu-ma ⸢ša-mu-ú KUR⸣-ru 	ana áš-šu-⸢ti⸣ in-na-⸢hí⸣?-zu

21	{d}utu u₄ an {d}en-⸢lil₂ an-ki⸣-a 	mu-un-hal-hal-eš-a-ba
==%sb 	{d}UTU e-nu-ma {d}a-⸢nù⸣ u {d}en-líl AN-e u KI-tì i-zu-zu

23	⸢suhuš⸣ an-ki 		mu-un-ge-na-eš-a-ba
==%sb 	[i]š-di AN-e u KI-tì 	⸢ú-ki⸣-in-nu

25	{d}[utu ŋe]š-⸢hur 	mu-un-hur⸣-hur-re-eš-a-ba
==%sb 	⸢ú-ṣu-rat AN-e u KI-tì⸣ 	⸢uṣ⸣-[ṣ]i-rù

27	[{d}a]-⸢nun-na⸣ an-ki-⸢a⸣ 	⸢mu⸣-[ni-ib₂]-⸢dur₂⸣-ru-ne-⸢eš⸣-a-ba
==%sb 	[{d}MIN ina] AN-e u KI-tì⸣ 		⸢ú-še-ši⸣?-bu

29	⸢x⸣ kur-kur-ra ki ⸢x x x⸣	⸢mu-un⸣-sur-⸢sur⸣-re-eš-a-ba
==%sb 	[x] ⸢x x⸣ ša?-tú? ⸢x⸣ [	] 	⸢x x x x x⸣-mu

31	[an] ⸢{d}en-lil₂⸣ {d}en-ki 	⸢diŋir gal⸣-gal-e-⸢ne⸣
==%sb 	{d}a-nu {d}en-líl u {d}é-a 	⸢i-lu₄⸣ ra-bu-tu₄

33	[{d}u]tu en gal an-ki-bi-da-ke₄ 	⸢mu⸣-zu mu-ni-in-še₂₁-⸢eš⸣
==%sb 	{d}UTU be-lu ra-bu-ú ina AN-e u KI-tì šùm-ka ib-bu-ú 

35	[za]-e an-na saŋ-us₂ gub-bu-da 	ša-mu-ra-da-an-ge-na-eš
==%sb 	ka-a-ša ka-a-a-ma-nu-tú 	ina AN-e ú-zu-za ú-kin-nu-ka

37	[kalam-m]a saŋ-e-eš 	mu-un-⸢ši-in⸣-rig₇-eš
==%sb 	ma-tú ana ši-rik-ti 	iš-ru-ku-ka

39	diŋir {d}a-nun-na-ke₄-e-ne saga₁₀ ⸢AK⸣-de₃ šu-zu-a mu-ni-in-si-eš
==%sb 	ì-lí {d}a-nun-na-ki ⸢pa-qa-da₄⸣ ana qa-ti-ka ú-ma-al-lu-ú

41	⸢nam-lu₂⸣-lu₇ lu₂ til₃ lu₂ uš₂ šu-zu-a
==%sb 	a-wi-lu-ti bal-ṭa mi-ti ana qa-ti-ka

42	⸢maš₂⸣-anše niŋ₂-zi-ŋal₂ edin-na u₂ gu₇ 	a naŋ ŋa₂-ŋa₂-de₃ šu-zu-a
==%sb 	ana bu-ul {d}SUGAL₇ ši-kin na-piš-ti 	šá EDIN ri-tú maš-qí-ti šá-ka-nu ana qa-ti-ka

44	nam-nam-ma du₃-a-bi tar-e-de₃ 	diŋir gal-gal-e-ne niŋen-ba-bi šu-zu-a
==%sb 	ši-mat ka-la-ma šá-a-mu DIŊIR.MEŠ GAL.MEŠ ina nap-ha-ri-šú-nu ana qa-ti-ka

46	ŋa₂-e ka-tu₆-ŋal₂ šu-si-sa₂ eridu{ki}-ga-ke₄ 
==%sb 	ana-ku a-ši-pu ka-ri-bu šá eri-du₁₀

47	susbu₂{bu} šu dadag-ga lu₂ ⸢kiŋ₂-ge₄-a⸣ 	{d}en-ki {d}asar-lu₂-hi-ka-me-en
==%sb 	ra-am-ku ša qá-ta-a-šú eb-ba 	DUMU šip-ri šá {d}é-a u {d}AMAR.UTU a-na-ku

49	en gal {d}en-ki-ke₄ mud du₃-a-bi 	en {ŋeš-tu}9ŋeštug daŋal-la-ke₄
==%sb 	be-lu GAL {d}é-a ba-an ka-la-mu be-lu rap-ša-ti uz-nu DAŊAL-tì uz-nu

51	{d}asar-lu₂-hi dumu saŋ {d}en-ki-ke₄ 	lugal nam-isib-ba-ke₄
==%sb 	{d}AMAR.UTU DUMU reš-tu-ú šá {d}é-a	be-lu a-ši-pu-tu₄

53	ki-za-a m[u-e-š]i-⸢in⸣-ge₄-eš 	mu-e-ši-in-aŋ₂-e-eš
==%sb 	ana k[a-a-ši iš-p]u-ru 	ú-ma-i-ru-in-ni

55	u₃-u[m-	di ku₅-r]u-da 	eš-bar bar-re-e-de₃ ki {d}utu i₃-ŋal₂
==%sb 	⸢x⸣ [		da-a-n]u pu-ru-us-su-ú pa-ra-su it-ti {d}UTU i-ba-áš-ši

57	[	-b]i-ta i₃-dur₂-ra?-ne-eš-am₃
==%sb 	[	] ⸢x⸣ E URU áš-bu

59	 [		-d]e₃ NE AK inda numun₂
==%sb 	 [		] ⸢x⸣-šú (Rasur) zak-ru

61	 [				] ⸢x⸣ kiŋ₂-ge₄-a-aš
==%sb 	 [				] {d}UTU {d}NE.GI

63	 [					-d]a
==%sb 	 [					]
@column 2
1		ša₃-zu₂-keše₂-bi nar lagarₓ(SAL.HUB₂) se₉-e-de₃ k[i {d}utu i₃-ŋal₂]
==%sb 		lìb-ba ṣap-ra na-a-ru ka-lu-ú nu-uh-hu it-t[i {d}UTU i-ba-áš-ši]

3		inda numun₂-bi diŋir ama {d}inana-bi si-sa₂-de₃ ki [{d}utu]
==%sb 		zi-ka-ri sin-niš-ti DIŊIR u iš-ta-ra šu-te-š[u-ru it-ti {d}UTU]

5		alan i₇-da ka-bi du₈-u₃-da e₂ ⸢tu₅⸣-a diŋir lu[gal ki {d}utu]
==%sb 		ṣal-ma ina na-a-ru pi-šu pe-tu-ú rim-ki DIŊIR ⸢LUGAL⸣ i[t-ti{ } {d}UTU]

7		ešda₂ en lu₂-mah isib ereš-diŋir maš₂-e ⸢pa₃⸣-de-de₃ k[i {d}utu]	
==%sb 		šar-ri e-na LU₂.MAH i-šip-pá ⸢úg-bab-tu₄ ina⸣ bi-ri a-tu-ú [it-ti {d}UTU]

9		šu-ta₃-ga diŋir du₃-a-bi 	huŋ-⸢ŋa₂-de₃⸣ k[i {d}utu]
==%sb 		li-pit qá-a-ti DIŊIR.MEŠ ka-⸢la-a-ma⸣ nu-uh-hu it-[ti {d}UTU]

11		⸢sulummar⸣(KI.SAŊ.⸢DU⸣) ⸢AK⸣-da 	⸢biluda⸣-bi AK-AK-de₃ ki [{d}utu]
==%sb 		⸢ša ṭú-pu-ul⸣-le-e ša-ak-nu pel-⸢lu-du⸣-šú up-pu-šu i[t-ti {d}UTU]

13		lu₂ dur₁₁-⸢ra nam⸣-šub 	⸢se₉{!}-ge-da⸣ ki ⸢{d⸣}[utu]
==%sb 		mar-ṣa ina šip-ti 		pu-uš-šu-hi it-ti [{d}UTU]

15		niŋ₂-saŋ-il₂-la lu₂ til₃ lu₂ ge₁₇-ga-bi alan ge im-ma dim₂-e-[de₃]
==%sb 		⸢pu-hi⸣ bal-ṭi u ⸢mar-ṣi⸣ ṣa-lam qa-né-e u ṭi-ṭi ba-nu-⸢ú⸣

17		inda₃-kaskal si-ge-de₃ niŋ₂-saŋ-il₂-la-bi-gen₇ šum₂-mu-de₃ ki [{d}utu]
==%sb 		ṣi-di-ti šá-pa-ku ki-ma pu-hi-šú-ma na-da-nu it-ti [{d}UTU]

19		alan inda numun₂-e zi₃ sur-re-de₃ gur-gur-ra-bi su-bi-a du[b-(dub-)bu-de₃]
==%sb 		ṣa-lam zi-ka-ru u sin-niš-ti ina qé-me{!}(ŠU₂) e-ṣe-ru ku-pi-ra-ti-šú-nu []

21		sul-a-lum-bi du₈-u₃-da 	nam-da₆-ga zi-zi-da k[i {d}utu]
==%sb 		ta-ba-ku en-né-et-tú ⸢pa-ṭa-rù a-ra-⸢an⸣ na-as-hi it-t[i {d}UTU]

23		lu₂ šer₇-da šu bar zi AK-de₃ 	šu nam-til₃-la ŋar-ra-de₃ k[i {d}utu]
==%sb 		a-⸢wi⸣-lam ina še-er-tú ka-a-ša gi-mil ba-lá-ṭi šá-ka-nu it-[ti {d}UTU]

25		GANA₂tenû-eš₂ ⸢GANA₂tenû-a-bi⸣ si-sa₂-e-de₃ 	nam-gu₂-bi šu teŋ₃-ŋa₂-de₃ k[i {d}utu]
==%sb 		hab-la u ⸢ša-ag⸣-ša šu-te-šu-ru hi-bíl-ta-šú le-qu-[u 	]

27		lu₂ udug dab-ba kitim dab-ba tehi dim₂-me kur-ra dab-ba {d}dim₃-[me   ]
==%sb 		⸢ša⸣ ú-tuk-ku ṣab-tu-šu e-ṭém-mu MIN ⸢x x x⸣ MIN la-ma[š-tu MIN]

29		⸢{d}⸣dim₃-me-a dab-ba {d}dim₃-me-niŋen₂ dab-ba [			]
==%sb 		⸢la-ba⸣-ṣu ṣab-tu-šu ah-ha-za MIN a-sak-ku ⸢MIN? ar?-da⸣?-[at	]

31		su tub₂ sir₂-ra mer{!}(KA)-sis-a RU ⸢x⸣ ki a luh-ha ⸢x⸣ [	]
==%sb 		⸢x x⸣ hur-ba-šu ⸢x x⸣ NU mu-sa-⸢tú⸣ [	]

33	 	NA ⸢x RI⸣? [	] ⸢x x⸣ maš₂-an[še {d}suga]l₇ an-na [	]
==%sb 	 	DAG ⸢x x⸣ [		na]m-ma-š[u			]

35		ŋuruš lil₂-la₂ ki-sikil-l[il₂-la₂		]-⸢da⸣?-ge-ne ⸢dab⸣? [	]
==%sb 		eṭ-lu šá li-lu-⸢u⸣ [x ar-d]a-at li-li-i ⸢x x⸣ [			]

37		šu-ta ⸢kar-re-de₃⸣ 	ki [{d}utu]
==%sb 		⸢x x x x x x x x⸣? ina qá-ti e-ṭe-ru it-[ti {d}UTU]

39		{d}utu kitim ⸢x x x⸣ ge₄-ge₄-de₃ ša₃ kur-ta kitim? [	]
==%sb 		{d}UTU ana e-ṭém-mu ⸢x x x x x x x⸣ na-hi KI-tì e-ṭém-[mu	] 

41		gu₂ ŋar-re-da di niŋ₂-ge-na dab-be₂-da lu₂ til₃ lu₂ ⸢uš₂-a GANA₂tēnû-eš₂  lal₂?⸣ [	]
==%sb 		pu-uh-hu-ru di-ni kit-ti šu-hu-zu ana mi-tu ⸢bal-ṭa la ha-ba⸣-[lu	]

43		⸢kitim⸣ dab-ba silim-e-⸢da x⸣ lu₂ til₃ lu₂ uš₂-a ku₅-ru-da ⸢x ki mu-un⸣-[	]
==%sb 		e-ṭém-mu ze-na-a sul-[l]u-mu ⸢x x⸣-ti bal-ṭi it-ti ⸢mi-ti? x x⸣ [	]

45		gur-ru-da ša₃-zu₂-keše₂-bi du₈-u₃-da enim ku₅-ru-da ki {d}utu
==%sb 		tur-ru ki-ṣir lìb-bi-šú pa-ṭa-a-ru e-⸢ṭém⸣-ma-šú pa-ra-su it-ti ⸢{d}UTU⸣

47		kitim šu dag-dag-ge-de₃ lu₂ šid-du₃ nu-un-tuku-a ⸢kurum₆⸣ ŋar-re-da ki {d}u[tu]
==%sb 		ana{!} e-ṭém-mí mur-tap-pi-du šá ⸢pa-qí⸣-du la i-šu-ú ku-ru-ma-t[ú	]

49		ki-si₃-ga si₃-ke-de₃ a bala-e-de₃ mu-bi pa₃-de-[de₃	]
==%sb 		ki-is-pa ka-sa-pu me-e na-qu-ú šum-šú za-k[a-ru	]

51		uš₁₁ bur₂-ru-da nam-erim₂ lu₂ uš₂-a bur₂-ru-d[a	]
==%sb 		kiš-pi pa-⸢ṭa⸣-a-ru ma-mit mi-ti pa-ša-a-[ru	]

53		munus sahar su₃-su₃ e₂ a-tu₅-a [	]
==%sb 		sin-niš-ti šá e-pe-ri ka-šat ina [	]

55		munus si nu-sa₂-a e₂ tu₅-a [		]
==%sb 		sin-niš-⸢ti⸣ la i-šár-tu ina ⸢E₂⸣ [		]

57		munus si <nu->sa₂-a u₂ šu-ni ŋar-re-d[a	]
==%sb -59	sin-niš-tú la i-šár-tú [	] / a-kal [		]
@reverse
@column 1
1		saŋ iti nu-til₃-la šu gur-gu[r-ru-de₃		]
==%sb 		iz-bu ⸢x x x x x x x x x⸣ [	]

3		{kuš}a-ŋa₂-la₂ {kuš}ummu₃ inda₃-kaskal si-si-ge-de₃ su lu₂ ⸢x⸣ [	]
==%sb 		na-ru-uq-qá na-a-da ṣi-di-ti šá-pa-ku ZI-tú I? RA? K[A?		]

5		lu₂ nu-zu-a šu teŋ₃-ŋa₂-de₃ tehi dim₂-me gaba-ri mu-ne ki-bi ŋar-ra-⸢de₃⸣ 
==%sb 		la mu-du-ú le-qu-ú li-i’-bu mi-ih-ri šum-šu ki-ma pu-hi-šú ša-[ka-nu]

7		e₂ tu₅-a silim-e-de₃ ki {d}utu i₃-ŋal₂
==%sb 		ina E₂ rim-ki sul-lu-mu KI {d}UTU

9	niŋin₃(⸢U.UD⸣{!}.KID) lukur ⸢nu-bar⸣ nu-ge₁₇ nu-ge₁₇ an-na di₄-di₄-la₂ mu ni₂-bi nu-un-zu-a
==%sb 	ku-ub na-di-tú qa-diš-ti kul-ma-ši-ti iš-ta-ri-it {d}a-ni₇ ṣe-he-ru-tú šá MU NI₂-šú-nu la ZU

11	{d}utu igi nu{!}(IGI)-⸢un⸣-la₂-eš mu-ne-ne pa₃-e-de₃ ki {d}utu
==%sb 	{d}UTU la i-mu-ru šum-šu-nu za-ka-ru it-ti {d}UTU

13	igi hulu ka hulu eme hulu uš₁₁ hulu uš₁₁-zu uš₁₁-a-ri-a

14	niŋ₂-AK-a niŋ₂-hulu dim₂-ma e₂ tu₅ bur₂-ru-da ki {d}utu
==%sb 	up-šá-še-e{!} lem-nu-ti ina E₂ rim-ki pa-ša-ru it-ti {d}UTU

16	inda ⸢numun₂-da⸣ gu₅-li gu₅-li-da šeš šeš-da bur₂-ru-da e₂ tu₅-a silim-e-de₃ ki {d}utu
==%sb 	zi-⸢ka-ru⸣ sin-niš-ti ⸢ib-ri⸣ it-ti ib-ri a-hi it-ti a-hi pa-šá-rù ina E₂ rim-ki su-lum<-u> ki {d}UTU

18	lu₂ nam-⸢erim₂⸣ ku₅-ru-da nu-un-zu-⸢a-ta⸣ ur₃-ur₃-bi gur-ru-da e₂ a-tu₅-a bur₂-ru-da ki {d}utu
==%sb 	a-[me-l]a ma{!}-mit la i-du-ú it-⸢mu⸣-ú tak-per-ta-šú tur-rù ina E₂ rim-ki pa-ša-ru it-ti {d}UTU

20	lu₂ n[am-r]a{!}(RI) uru-a-ni-še₃ gur-ru-da lu₂ kar-ra kurum₆ ŋar-re-de₃ ki {d}utu
==%sb 	 [šal]-la ana URU-šú ⸢tur⸣-ru ar-bi-i ku-ru-um-ma-tú ša-ka-nu it-ti {d}UTU

22	 ⸢lu₂ e₂ en-nu⸣-[un]-ŋa₂ šub-bu-de₃ ŋeštug ri-ge e₃-bi ki {d}utu :
==%sb 	: ša ina E₂ ṣ[i-bi]t-ti na-du-ú hu-us-sat šú-ṣu-ú it-ti {d}UTU

23	 [lu₂] ⸢gurud⸣([NU]N.KI)-⸢da ib₂⸣-zi-zi lu₂ šu hu-nu dab-be₂-da ki {d}utu
==%sb 	 ma-aq-tú šú-ut-bu-ú qá-ti en-šú ṣa-ba-tú KI {d}UTU

25	 [l]u₂ niŋ₂-erim₂ šub-bu-de₃ niŋ₂-ge-na gub-bu-de₃ ki {d}utu
==%sb 	 rag-ga a-ba-ku kit-tú šu-uz-zu-zu KI {d}UTU

27	 lu₂ dur₂ ge₁₇-ga dur₁₁-ra šu-a-zu ⸢nam?-til₃⸣-la ki ni₂ tub₂ ŋa₂-ŋa₂-de₃ ki {d}utu
==%sb 	 ša ⸢x (x)⸣ šu-bur-ri mar-ṣu ina qá-ti a-si-i bu-ul-lu-⸢ṭi tap?-šú?-uh-tú [	]

29	 lu₂ kaš₄-e za₃ du₁₀-bi-še₃ ŋar a₂-nun-ŋal₂-e hub₂ šuš₂ teŋ₃-ŋa₂-de₃ k[i {d}utu]
==%sb 	 la-si-mu ša ana bir-ki-šú tak-lu hu-um-mu-rù ina li-is-mu-šú? [	]

31	 lu₂ {ŋeš}tukul sag₃-ga bar bi₂-in-gurud-da te₈{mušen} nu-u[m-ma]{mušen} g[u₇  ]
==%sb 	 šá ina kak-ku di-ku-ma ina ṣe-e-ri na-du-ú e-ru-ú u [	]

33	 enim-bi ki šu ra-ra-de₃ im-bi dab-be₂-e-de₃ enim-bi [	]
==%sb 	 e-ṭém-ma-šú ir-ta-na-pu-du šá-ar la e-de-pu e-⸢ṭém⸣-ma-šú ana ⸢ŠA₃⸣? [	]

35	 sun₅-e-de₃ enim-bi kitim a-ri-a-⸢bi x⸣ [	]
==%sb 	 šu-⸢ru-bu⸣ e-ṭém-ma-šú it-ti e-ṭém kim-⸢ti-šú⸣ [	]

37	 šid-e-⸢de₃⸣ mu-bi pa₃-de-de₃ ⸢ki {d}utu⸣{ }
==%sb 	⸢KI? x TI⸣(Rasur) šum-šu za-ka-ri it-ti ⸢{d}UTU⸣

39	 lu₂-{ŋeš}gam₃-šu-⸢du₇⸣ nam-gam₃ i₃-AK-e {d}kur lagarₓ(SAL.HUB₂) kur-ra ⸢x⸣ [	]
==%sb 	 mu-us-si-[r]u mu-us-si-ru-tú e-pe-šu {d}ra-ma-nu suk-k[al	]

41	 šu il₂-⸢la⸣-bi-ta ŋuruš ki-sikil mu-un-ŋa₂-ŋa₂ ⸢x⸣ [	]
==%sb 	 ina ni-iš q[á-t]i-šú eṭ-lu u ar-da-ti ul-lu-lu ⸢x⸣ [	]

43	 uru gul du₃-u₃-da uŋ₃ biri-ra-bi gu₂ ŋar-re-da [	]
==%sb 	 a-la₁₂ ab-tú ⸢e⸣-pe-šu ni-ši-šu sa-ap-ha-a-ti pu-ú[h-hu-ru	]

45	 diŋir ama {d}inana-bi ša₃ da[b-b]a-meš lu₂ ni₁₀-ni₁₀-e-de₃ maš-⸢šu⸣-gid₂-gid₂ ens[i		]
==%sb 	 i-la u iš-ta-⸢ru⸣ ze-nu-tú sà-ha-ri ba-ri-i u ša-i-l[i		]

47	 maš-šu-gid₂-gid₂ uzu silim-⸢ma⸣ ŋar-re-da ⸢ensi⸣ lu₂{!}(ŠE)-tab-ba niŋ₂-g[e-na	]
==%sb 	 ana [b]a-ri-i ši-ir ⸢šul⸣ -mi ⸢ša-ka-nu⸣ ša-i-la ⸢x⸣ [	]

49	 nam-⸢šub⸣ nam-sikil du₃-a-⸢bi⸣ til₃-⸢le⸣-da ki [{d}utu]
==%sb 	 ina šip-ti te-lil-ti ka-la-šu bu₄-ul-lu-[ṭu		]

51	 {d}en-ki {d}asar-lu₂-hi gal-bi [	]
==%sb 	 {d}é-a u {d}AMAR.UTU ⸢x BI⸣(Rasur) [	]

53	 udug hulu a-la₂ hulu kitim hulu ŋul[la	]

54	 {d}dim₃-me {d}dim₃-me-a {d}dim-me-niŋ[en₂	]

55	 uš₁₁ hulu uš₁₁-zu uš₁₁-a-ri-a niŋ₂-A[K-a	]
@column 2
1	 	[			dum]u diŋir-ra-na bar-še₃ he₂-em-ta-gub-bu-uš
==%sb 	 	[x x x] ⸢x x x⸣ zu-mur a-me-la₁₂ mar ili-šú ina a-ha-a-tú li-zi-zu

3		[{d}utu] en nir-ŋal 	an-ki-a gaba til
==%sb 	{	d}UTU be-lu e-tel-lu 	ša ina AN u KI ir-tú gam-ru

5		{ }lu₂-lu₇{lu} dumu diŋir-ra-na di-da-a-ni enim-ma-a-ni u₃-bi₂-zu
==%sb 		{ }LU₂ DUMU ili-šú di-in-šú a-mat-su li-mad-ma

7		{ }diŋir-bi he₂-gub ama {d}inana-bi he₂-gub
==%sb 		{ }ìl-šú li-iz-ziz iš-tar-šú li-iz-ziz

9		{ }di-da-a-ni ku₅-da-ab ka-aš-bar-a-ni bar-ra-ab
==%sb 		{ }di-in-šú di-in pu-ru-sà-šú pu-ru-us

11		 sul-⸢a⸣-lum mu-un-AK-a nu-un-zu-a-ta nam-da₆-ga-bi zi-ga-ab
==%sb 		 ⸢en-net⸣ ep-šú la i-du-ú a-ra-an-šú ú-suh₄

13		{ }⸢{d}utu lu₂⸣-lu₇ dumu diŋir-ra-na tug₂-siki-za al-dab egir-za al-ŋen
==%sb 		{ d}UTU LU₂ DUMU ili-šú si-sik-ta-ka ṣa-bit ar-ki-ka i-lak

15 	{d}utu u₄-da ne-e lu₂-lu₇{lu} dumu diŋir-ra-na u₃-me-ni-sikil ⸢u₃⸣-me-ni-dadag
==%sb 		{d}UTU ina u₄-mi an-ni-i a-mi-la mar ili-šú ul-lil-⸢šú ub-bi-ib⸣-šú-ma	
17		gal ku₃-si₂₂-ga-gen₇ 	u-me-ni-dadag
==%sb 		ki-ma qé-e hu-ra-ṣu 	nu-um-mir-šú-ma	

19 	gal ku₃-babbar-ra-gen₇ šu 	u-me-ni-su-ub-su-ub
==%sb 		ki-ma qé-e kàs-pi 	šu-kil-šú-ma	

21		šu sa₆-ga diŋir-ra-na-še₃ 	silim-ma-bi he₂-bi₂-⸢tum⸣
==%sb 		ana qa-tú dam-qa-ti šá ili-šú šal-mu-us-su pi-⸢qid⸣-su	

23		diŋir lu₂-ba-ke₄ me-teš₂ he₂-i-i : 
==%sb 		: DIŊIR LU₂ šu-a-⸢tu lit-ta-id-ma⸣

24		nam-mah {d}en-ki {d}asar-lu₂-hi-ke₄ uŋ₃-e he₂-zu-zu
==%sb 		nar-bi ša {d}é-a u {d}AMAR.UTU ⸢ni-ši lil-tan-du⸣

26 	lu₂-lu₇{lu} dumu diŋir-ra-na ka-tar-zu kur-kur-⸢ra⸣ [	]
==%sb 		LU₂ ⸢DUMU⸣ ili-šú da-li-li-ka ana KUR.KUR l[i-	]

28		ŋa₂-e {lu}2mu₇-mu₇ urdu₂-zu ka-tar-zu ⸢ga-an-si-il⸣
==%sb 		ana-ku a-ši-pu a-ra-ad-ka da-li-⸢li⸣-[ka] ⸢lu-ud-lu-ul⸣
$ single ruling

30 	ka-enim-ma ki-{d}utu e₂ a-⸢tu₅⸣-a-kam
$ single ruling

31		en₂ en gal an-ša₃ ku₃-ga<<-ga>>-ta ⸢e₃⸣-da-zu-⸢ne⸣(Rasur)
$ single ruling

32		⸢en₂ {d}utu⸣ an-ur₂-ra he-ni-⸢sar⸣
$ single ruling

33		en₂ {d}utu kur gal-ta im-ta-e₃-⸢na?-zu?-še₃⸣?
$ single ruling


Kolophon Uru₁
34		GEN₇ [SUMUN-šú SA]R-ma IGI-rù ṭup-pi {Id}INANA-na-PAP.PAP-URU₃
35		A-šú šá {I}SAŊ-{d}gu-la ŠA₃ BALA.BALA
36		{I}ŠU.{d}GAR₃.AN {lu}2MAŠ.MAŠ
37		qa-át {I}DU-šú-{d}UTU A-šú šá
38		{I}DU₃.{d}15 A {I}ŠU-{d}na-na-a
39		{lu}2ŠAMAN₂<.LA₂> {lu}2MAŠ.MAŠ uruk{ki}-ú

