&Pxxxxxx = Kolophon
Nin₁ >> A 43.2
Nin₂ >> A 13
Uru₁ >> A 5
&Pxxxxxx = Nin₁
Rs. 10ʹ 	[	]-ku₅ mah en gal [			] >> A 32a
Rs. 11ʹ 	[	   ]-a-nu ṣi-ru EN GAL-ú [		] >> A 32b
Rs. 12ʹ	[		-ŋa]l₂ ša₃-la₂-su₃ [		] >> A 33a
Rs. 13ʹ	[	-á]t na-piš-tì re-me-nu-⸢ú⸣ [		] >> A 33b
Rs. 14ʹ	[	]-e lugal-e dumu diŋir-ra-[		] >> A 34a
Rs. 15ʹ	[		] an-ni-i LUGAL mar DIĜIR-[			] >> A 34b
Rs. 16ʹ	[niŋ₂-nam] ⸢hulu dim₂⸣-ma kuš-na ŋal₂-la [		] >> A 35a
Rs. 17ʹ	mim-ma e-piš le-mut-ti šá ina zu-um-ri-šú ba-šu-⸢ú⸣ [		] >> A 35b
Rs. 18ʹ	{dug}bur-saman₄-gen₇ u-me-n[i-luh-luh] >> A 36
Rs. 19ʹ 	{dug}bur-i₃-nun-na-gen₇ u-me-ni-s[u		] >> A 37
Rs. 1ʹ		[	] ša₃ [			] >> A 28a
Rs. 20ʹ	zabar-gen₇ niŋ₂-su-ub-ta he₂-em-ta-s[u-ub] >> A 38a
Rs. 21ʹ	: i’-il-ta-šú pu-ṭu[r-ma] >> A 39b
Rs. 21ʹ	nam-la₂-a-ni du₈-a-ab : >> A 39a
Rs. 22ʹ	en-e u₄-da al-til₃-la nam-mah-zu he₂-eb₂-[be₂] >> A 40a
Rs. 23ʹ	a-di U₄-um bal-ṭu nar-bi-ka liq-[bi] >> A 40b
Rs. 25ʹ	u₃ ŋa₂-e {lu}2mu₇-mu₇ urdu₂-zu ka-tar-zu ga-an-si-i[l-e] >> A 41
Rs. 26ʹ	⸢ki {d}utu⸣-[kam x (x)] 62 mu-šid-bi-im para₁₀-si-ga-ka[m] >> A 42
Rs. 27ʹ	EN₂ {d}[UTU LUGAL AN-e u KI-t]ì EN NIĜ2.ZI u NIĜ2.SI.SA₂ muš-te-šer AN.TA.MEŠ u KI.TA.MEŠ >> A 43
Rs. 2ʹ		[			] >> A 29a
Rs. 36	E₂.GAL [{I}AN.ŠAR₂.DU₃].A LUGAL-šú LUGAL KUR AN.ŠAR₂{ki} >> A 1
Rs. 37	ša a-n[a AN.ŠAR₂] ⸢ù⸣ {d}nin-líl tak-lu₄ >> A 2
Rs. 38	ša {d}[AG ù {d}ta]š-me-tu₄ ĜEŠTU{II} DAĜAL-tu₄ iš-ru-ku-uš >> A 3
Rs. 39	i-h[u-uz-zu IGI{II}] na-mir-tu₄ ni-siq ṭup-šar-ru-ti >> A 4
Rs. 3ʹ		[	] dam-qí [		] >> A 29b
Rs. 40	ša ina [LUGAL.MEŠ]-ni a-lik mah-ri-ia >> A 5
Rs. 41	mim-ma šip-ru ⸢šu⸣-a-tu la i-hu-zu >> A 6
Rs. 42	né-me-eq {d}AG ti-kip sa-an-tak-ki ma-la ba-áš-mu >> A 7
Rs. 46	⸢man-nu⸣ ša ⸢TUM₃ ù⸣ lu-u šum-šú it-ti šum-ia i-šaṭ-ṭa-ru >> A 11
Rs. 47	AN.ŠAR₂ ù {d}nin-líl ag-giš ez-zi-iš lis-kip-pu-šú-ma >> A 12
Rs. 48	šum-šú zer-šú ina KUR li-hal-li-qu >> A 13
Rs. 4ʹ		[			] šu niŋ₂ he₂-en-da-a[b-		] >> A 30a
Rs. 5ʹ		[		] ⸢DIĜIR-šú⸣ liq-qá ša ana ru-qé-⸢e⸣-[ti	] >> A 30b
Rs. 6ʹ-7ʹ	[		]{ki}-ke₄ saŋ-ŋa₂-a-ni-š[e₃	] / [	]-ga he₂-ne-[	] >> A 31a
Rs. 8ʹ-9ʹ	[	] ra-bi-i šá kul-la-ba ka-[	] / [	]-re-e MA GA RI LI N[I{?}	] >> A 31b
Vs. 1		en₂ {d}utu an-⸢ur₂-ra⸣ hi-i-ni-bu >> A 1a
Vs. 10	{d}UTU me-lam-me ⸢AN-e⸣ ma-ta-a-t[i] ⸢tak⸣-tùm >> A 5b
Vs. 10ʹ	{d}⸢UTU pu⸣-ru-us-[		] >> A 23b
Vs. 11	igi kalam-m[a-ke₄] zalag [ŋa₂-ŋa₂]-de₃ >> A 6a
Vs. 11ʹ	(Spuren) >> A 24a
Vs. 12	ana ni-ṭ[i-	-t]i n[u-	]-kan >> A 6b
Vs. 13	ŋiri₃ ⸢kalam⸣-ma-k[e₄ si sa₂-d]e₃ >> A 7a
Vs. 14	⸢ki⸣-bi-is [		]-šer >> A 7b
Vs. 15	maš₂-anše niŋ₂-[			] ⸢x⸣ >> A 8a
Vs. 16	bu-ul {d}[					] >> A 8b
Vs. 17	{d}utu aia [				] >> A 9a
Vs. 18	{d}UTU k[i-					] >> A 9b
Vs. 19	(Spuren) >> A 10a
Vs. 1ʹ		⸢{d}utu⸣ [niŋ₂]-⸢erim₂⸣-e {ku}[{š}		] >> A 19a
Vs. 2		{d}UTU ina i-šid AN-e tap-pu-ha-am-ma >> A 1b
Vs. 20	[				] >> A 10b
Vs. 21	{d}[				] >> A 11a
Vs. 22	{d}[				] >> A 11b
Vs. 23	IG[I.DU 				] >> A 12a
Vs. 24	[				] >> A 12b
Vs. 25	a[n					] >> A 13a
Vs. 2ʹ		{d}⸢UTU⸣ rag-gu ki-[			] >> A 19b
Vs. 3		{ŋeš}si-ŋar ku₃ an-na-ke₄ nam-ta-e-ŋal₂ >> A 2a
Vs. 3ʹ		{d}utu ŋešgem-til₃ a[n 		] >> A 20a
Vs. 4		ši-gar AN-e KU₃.MEŠ tap-te >> A 2b
Vs. 4ʹ 	{d}UTU tu-kul-ti {d}a-[			] >> A 20b
Vs. 5		{ŋeš}ig an-na-ke₄ ŋal₂ im-mi-in-taka₄ >> A 3a
Vs. 5ʹ		{d}utu di-ku₅ mah [		] >> A 21a
Vs. 6		da-lat AN-e tap-ta-a >> A 3b
Vs. 6ʹ		{d}UTU da-a-a-nu ṣ[i-				] >> A 21b
Vs. 7		{d}utu kalam-ma-ke₄ saŋ-ŋa₂-na-še₃ mi-ni-in-il₂ >> A 4a
Vs. 7ʹ	{d}utu di diŋir-re-e-[ne			] >> A 22a
Vs. 8		{d}UTU a-na m[a]-a-ti re-ši-ka taš-šá-a >> A 4b
Vs. 8ʹ	{d}UTU di-i[n 				] >> A 22b
Vs. 9		{d}utu me-lim₄ ⸢an⸣-na kur-kur-ra bi₂-dul >> A 5a
Vs. 9ʹ	{d}utu eš-bar mah diŋi[r- 	] >> A 23a
&Pxxxxxx = Nin₁:
Trennlinie >> A 41
Trennlinie >> A 43
&Pxxxxxx = Nin₂
Rs. 1ʹ		[E₂.GAL] ⸢{d}AŠ.ŠUR.⸣{? }[				] >> A 1
Rs. 2ʹ		[ĜEŠTU{II}] DAĜAL-tú ú-sak-li[l-u-šu			] >> A 2
Rs. 3ʹ		šá né-[me-qí] {d}NIN.IGI.KU₃ ⸢x⸣ [	] >> A 3
Rs. 4ʹ		kul-lat ṭ[up-šar-ru-t]i ih-su-su ka-ras-[su x (x)] >> A 4
Rs. 5ʹ		a-na UD.⸢RI⸣.GA[BA AB.SAR-ma (x)] IGI.KAR₂ qé-reb E₂.GAL-šú ú-kin >> A 5
Vs. 1		⸢en₂ {d}utu an⸣-ur₂-ra he-ni-bu >> A 1a
Vs. 10	{d}[					] >> A 5b
Vs. 13	ŋi[ri₃ 				] >> A 7a
Vs. 2		{d}UTU ina i-šid AN-e tap-pu-ha-am-ma >> A 1b
Vs. 3		{ŋeš}si-ŋar ku₃ an-na-ke₄ nam-ta-e-ŋal₂ >> A 2a
Vs. 4		ši-gar AN-e KU₃.MEŠ tap-te >> A 2b
Vs. 5		{ŋeš}ig an-na-ke₄ ŋal₂ im-mi-i[n-	] >> A 3a
Vs. 6		da-lat AN-e tap-t[a-a] >> A 3b
Vs. 7		{d}utu kalam-ma-ke₄ saŋ-a-na-še₃ [		] >> A 4a
Vs. 8		{d}UTU ana ma-a-⸢ti⸣ [		] >> A 4b
Vs. 9		⸢{d}utu me-lim₄⸣ [				] >> A 5a
&Pxxxxxx = Nin₃
Rs. 10ʹ	⸢{dug⸣}bur-saman₄-gen₇ u-me-ni-luh-[luh] >> A 36
Rs. 11ʹ	{dug}bur-i₃-nun-na-gen₇ u-me-ni-su-ub-su-[ub] >> A 37
Rs. 12ʹ	zabar-gen₇ ni₂-su-ub-ta he₂-em-⸢ta⸣-su-[ub] >> A 38a
Rs. 13ʹ	ki-ma qé-e ma-aš-ši lim-[ta]-ši-[iš] >> A 38b
Rs. 14ʹ	nam-la₂-a-ni ⸢du₈-a⸣-[ab] >> A 39a
Rs. 15ʹ	i’-il-ta-šú pu-ṭu[r-ma] >> A 39b
Rs. 16ʹ	en u₄-da{!}(IŠ) al-til₃-la nam-⸢mah-zu he₂⸣-[eb₂-be₂] >> A 40a
Rs. 17ʹ	⸢a⸣-di U₄-um ba-al-ṭ[u		] >> A 40b
Rs. 18ʹ	[u₃] ŋa₂-e {l}[{u}2						] >> A 41
Rs. 1ʹ		[			] kur-⸢kur⸣-[r]a-[	] >> A 32a
Rs. 2ʹ		{d}UTU da-a-a-⸢nu ṣi-ru EN GAL-ú⸣ šá ma-ta-a-ti at-[ta] >> A 32b
Rs. 3ʹ		[lugal] niŋ₂-zi-ŋal₂ ša₃-la₂-su₃ kalam-ma{!}(ĜIŠ)-[	] >> A 33a
Rs. 4ʹ		be-el šik-na-át ZI-tì re-me-nu-ú šá ma-ta-a-ti at-[ta] >> A 33b
Rs. 5ʹ		{d}utu u₄-da ne-e lugal-e dumu diŋir-ra-na u-me-ni-sikil u-me-ni-[dadag] >> A 34a
Rs. 6ʹ		{d}UTU ina U₄-mi an-ni-i šar-ri mar DIĜIR-šú ul-lil-šú ub-bi-i[b-šú] >> A 34b
Rs. 7ʹ		[niŋ₂]-nam hulu dim₂-ma kuš-na-ni ŋal₂-la bar-bi-ta he₂-en-z[i] >> A 35a
Rs. 8ʹ-9ʹ	mim-ma{!}(ĜIŠ) e-piš le-mut-ti šá zu-um-ri-šú ba-šu-[ú] / ina a-ha-a-ti li-in-na-si-[ih] >> A 35b
Vs. 10ʹ	kit-tu₄ bi-šit uz-ni šá ma-ta-a-ti at-ta >> A 16b
Vs. 11ʹ	ki-na ti-de rag-ga ti-d[e] >> A 17b
Vs. 11ʹ	zi-du mu-e-zu niŋ₂-erim₂ mu-e-z[u] >> A 17a
Vs. 13ʹ	{d}utu niŋ₂-si-sa₂ gu₂-bi ma-ra-an-z[i] >> A 18a
Vs. 14ʹ	{d}UTU mi-šá-ru re-es-su i-na-aš-ši-k[a]{? >> A 18b
Vs. 15ʹ	{d}utu niŋ₂-erim₂ {kuš}usan₃-gen₇ im-ma{!}(ĜIŠ)-ra-an-gurud-d[u₂] >> A 19a
Vs. 16ʹ	{d}UTU rag-gu ki-ma qi-na-zi it-tar-rak-[x] >> A 19b
Vs. 17ʹ	{d}utu ŋešgem-til₃ an {d}en-lil₂-me-e[n] >> A 20a
Vs. 18ʹ	{d}UTU tu-kul-ti {d}a-ni₇ u {d}en-líl at-t[a] >> A 20b
Vs. 19ʹ	{d}utu di-ku₅ mah an-ki-bi-da-me-e[n] >> A 21a
Vs. 1ʹ		(Spuren) >> A 12a
Vs. 20ʹ	{d}UTU da-a-a-nu ṣi-⸢ru ša AN⸣-e u KI-tì at-[ta] >> A 21b
Vs. 21ʹ	[{d}]⸢utu di diŋir⸣-[		a]n-tar-ru-da [(x x)] >> A 22a
Vs. 22ʹ	(Spuren) >> A 22b
Vs. 2ʹ		⸢a⸣-lik ⸢mah-ri⸣ [		] >> A 12b
Vs. 3ʹ		⸢an⸣ {d}en-lil₂-bi-da-ta [			] >> A 13a
Vs. 4ʹ		it-ti {d}a-ni₇ u {d}en-l[íl			] >> A 13b
Vs. 5ʹ		a₂-aŋ₂-ŋa₂ uŋ₃ ki-šar₂-ra-ke₄ si bi₂-[			] >> A 14a
Vs. 6ʹ 	te-ret kiš-šat ni-ši tuš-⸢te⸣-[šer] >> A 14b
Vs. 7ʹ 	{d}niŋ₂-si-sa₂ an gub-ba-me-[en] >> A 15a
Vs. 8ʹ 	i-šá-ru ina AN-e ka-a-a-ma-nu at-t[a] >> A 15b
Vs. 9ʹ		{d}niŋ₂-ge-na kur-kur-ra igi ŋal₂-me-e[n] >> A 16a
&Pxxxxxx = Nin₄
Vs. 10ʹ	[IG]I.D[U] {d}a-nun-na-ke₄-e-ne-[me-en] >> A 12a
Vs. 11ʹ	[an] {d}en-lil₂-bi-d[a-ta dur₂ daŋa]l-bi dur₂ [	] >> A 13a
Vs. 12ʹ	[a₂-a]ŋ₂-ŋa₂ u[ŋ₃ ki-šar₂]-⸢ra-ke₄ si bi₂⸣-in-si-[sa₂-e] >> A 14a
Vs. 13ʹ	[	]-sa₂ an gub-ba-[me-en] >> A 15a
Vs. 14ʹ	[	-n]a kur-kur-ra igi ŋal₂-m[e-en] >> A 16a
Vs. 15ʹ	[	   ]-zu niŋ₂-erim₂ mu-e-[zu] >> A 17a
Vs. 16ʹ	[	    -s]a₂ gu₂-bi ma-ra-an-[zi] >> A 18a
Vs. 17ʹ	[		{ku}]{š}usan₃-gen₇ im-ma-ra-an-gurud-[du₂] >> A 19a
Vs. 18ʹ	[	     -t]il₃ an {d}en-lil₂-me-[en] >> A 20a
Vs. 19ʹ	[	         ] ⸢an-ki-bi-da⸣-me-[en] >> A 21a
Vs. 1ʹ		[{		}] ⸢ŋal₂ im⸣-[		] >> A 3a
Vs. 2ʹ		[			-n]a-še₃ mi-n[i-	] >> A 4a
Vs. 3ʹ		[{d}utu] ⸢me⸣-l[im₄ 	    ]-ra [		] >> A 5a
Vs. 4ʹ		[igi] kalam-ma-ke₄ zalag ŋa₂-[ŋa₂-de₃] >> A 6a
Vs. 5ʹ		[ŋiri₃] kalam-ma-ke₄ si sa₂-[de₃] >> A 7a
Vs. 6ʹ		[maš₂]-anše niŋ₂-zi-ŋal₂ edin-n[a	] >> A 8a
Vs. 7ʹ		[{d}ut]u ama aia-bi-gen₇ igi ba-ra-an-ši-in-ŋ[al₂] >> A 9a
Vs. 8ʹ		[u₂] im-mi-in-gu₇-[e-n]e a im-ši-in-NAĜ-⸢e⸣-[ne] >> A 10a
Vs. 9ʹ		[{d}]utu maš₂-sa[ŋ] diŋir-re-e-ne-[me-en] >> A 11a
&Pxxxxxx = Nin₉
Rs. 43	ina ṭup-pa-a-[ni] áš-ṭur as-niq ab-re-e-ma >> A 8
Rs. 44	a-na ta-mar-t[i] ši-ta-as-si-ia qé-reb E₂.GAL-ia ú-kin >> A 9
Rs. 45	NIR.ĜAL₂.⸢ZU⸣ [NU] UR LUGAL DIĜIR.MEŠ AN.ŠAR₂ >> A 10
&Pxxxxxx = Partitur
>> A 2.6.5.3 Altbabylonisches Kiutu (Kiutu br 6: Unb₁, Unb₂)
&Pxxxxxx = Unb₁
R. 1	⸢x⸣ diŋir lu₂-lu₇-ba [x] ⸢x x zu{?} me-teš₂ hu⸣-mu-un-i-i >> A 40.1
R. 2	lu₂-lu₇-bi ⸢ka⸣-tar-zu he₂-en-si-il-e >> A 40.2
R. 3		ŋa₂-⸢e {lu}2mu₇⸣-mu₇ urdu₂-zu ka-tar-zu ga-an-si-i[l-e] >> A 41
Vs. 10ʹ	{d}si-sa₂ an-na gub-⸢ba-me⸣-[en] >> A 15a
Vs. 11ʹ	{d}⸢niŋ₂⸣-ge-na kur-kur-⸢ra igi⸣ ŋa[l₂-me-en] >> A 16a
Vs. 12ʹ	z[i-d]e₃ mu-⸢e-zu erim₂⸣(⸢NE.RU⸣{?}) DU m[u-	] >> A 17a
Vs. 13ʹ	⸢niŋ₂⸣-si-sa₂-e gu₂-bi ma-⸢ra-zi-x⸣ >> A 18a
Vs. 14ʹ	{d}⸢utu niŋ₂⸣-erim₂-e {kuš}usan₃-gen₇ [		] >> A 19a
Vs. 15ʹ	{d}⸢utu an⸣ gal-ta 	za-e m[e-en] >> A 20
Vs. 16ʹ	{d}utu [ki ga]l-ta 	za-e m[e-en] >> A 21
Vs. 17ʹ	[{d}]utu ⸢ad-ge₄-ge₄ x x mu⸣-un-x-x [	] >> A 22
Vs. 18ʹ	[x] ⸢zi-ga⸣{?} naŋ-a	⸢x⸣ [	] ⸢x x⸣ [	] >> A 23
Vs. 19ʹ	t[u₆]{?} [d]u₁₁-ga	⸢x⸣ [	] ⸢x x⸣ [	] >> A 24
Vs. 1ʹ	[igi] k[alam-				] >> A 6a
Vs. 20ʹ	⸢x⸣ [x] a nam-ma ku₃-ga ⸢x⸣ i[n{?}-	] >> A 25
Vs. 21ʹ	ša₃ ⸢ge₁₇⸣ libiš ⸢ge₁₇ udug⸣ hulu ⸢lil₂⸣-la₂ [	] >> A 26
Vs. 22ʹ	⸢maškim⸣([PA].⸢KAŠ₄⸣) hulu ŋulla hulu ni₂{?}-za{!}(Rasur) ⸢x x x⸣ [	] >> A 27
Vs. 23ʹ	lu₂ niŋ₂{!}-hulu dim₂-ma ni₂-z[a] ⸢x x⸣ [	] >> A 28
Vs. 24ʹ	nin-ŋu₁₀ {d}nin-girim₃ mu-⸢x x x⸣ [	] >> A 29
Vs. 25ʹ	dumu saŋ an ⸢ku₃-ga⸣ mu-un-⸢x x x x⸣ [	] >> A 30
Vs. 26ʹ	⸢igi⸣-ni-še₃ ⸢he₂⸣-gub-bu	⸢x x⸣ [	] >> A 31
Vs. 27ʹ	⸢saŋ-ŋa₂-ni-ka⸣{?}	⸢a₂-zi⸣-[da	] >> A 32
Vs. 28ʹ	a₂ ⸢x x x⸣ [		] >> A 33
Vs. 29ʹ	⸢x⸣ [			] >> A 34
Vs. 2ʹ	[ŋiri₃] ⸢kalam-ma-ke₄⸣ [	] >> A 7a
Vs. 3ʹ	[maš₂]-⸢anše⸣ [			] >> A 8a
Vs. 4ʹ	⸢{d}utu aia ama-bi-ke₄ igi-bi⸣ b[a-	] >> A 9a
Vs. 5ʹ	[u₂] ⸢i₃⸣-ši-in-⸢gu₇-e-ne⸣ [			] >> A 10a
Vs. 6ʹ	{d}utu maš₂-⸢saŋ diŋir-re⸣-e-[	] >> A 11a
Vs. 7ʹ	IGI.DU ⸢{d⸣}a-nun-⸢na-ke₄⸣-[ 		] >> A 12a
Vs. 8ʹ	⸢an {d}en⸣-lil₂-la₂-ka ⸢daŋal-bi dur₂ ŋar⸣-r[a] >> A 13a
Vs. 9ʹ	⸢a₂-aŋ₂⸣-ŋa₂ uŋ₃ ki-šar₂-⸢ra-ke₄⸣ ša-mu-un-⸢ne⸣-[	] >> A 14a
&Pxxxxxx = Unb₂
Vs. i 13	⸢{d}utu an⸣-ur₂-ra hi-i-ni-in-bu >> A 1a
Vs. i 14	⸢si-ŋar ku₃⸣ an-ta nam-ta-an-ŋar >> A 2a
Vs. i 15	{[ŋeš]}⸢ig an-na-ke₄ ŋal₂⸣ nam-in-⸢taka₄⸣ >> A 3a
Vs. i 16	[					]-⸢in-il₂⸣-la₂ >> A 4a
Vs. ii 1	{d}si-⸢sa₂ an-na⸣ gub-⸢ba-me-en⸣ >> A 15a
Vs. ii 10	in{?} nin{?} dub-ba x x [x]-me-en >> A 24
Vs. ii 11	[	] a ku₃-ga mu-[	] >> A 25
Vs. ii 12	⸢ša₃ ge₁₇⸣ libiš g[e₁₇] >> A 26
Vs. ii 13	{d}udug hulu {d}lamma hulu >> A 27
Vs. ii 14	lu₂ hulu >> A 28
Vs. ii 2	{d}niŋ₂-ge-na ⸢kur-kur-ra igi ŋal₂⸣-[(	)] >> A 16a
Vs. ii 3-4	zi-du mu-⸢e-zu⸣ / erim₂ DU mu-e-z[u] >> A 17a
Vs. ii 5	niŋ₂-si-sa₂ gu₂-bi ma-ra-⸢an⸣-gid₂ >> A 18a
Vs. ii 6-7	{d}utu niŋ₂-erim₂-⸢e⸣ / kuš-gen₇ ma-ra-a-⸢an-ra⸣-ah >> A 19a
Vs. ii 8	{d}utu ŋešgem-til₃ a[n-na-me]-en >> A 20a
Vs. ii 9	dug zi ⸢naŋ⸣-a ⸢x⸣ [	] >> A 23
&Pxxxxxx = Unb₂:
Doppeltrennlinie >> A 28
&Pxxxxxx = Unb₃
Rs. 10ʹ	ina sa-li-mu hu-ud lìb-b[i	] >> A 28a
Rs. 10ʹ	ka-silim ša₃ hul₂-la | [		] >> A 28a
Rs. 11ʹ 	enim-ŋar sa₆-ga | [	] >> A 29a
Rs. 11ʹ 	ina e-ger-re-e dam-qí [	] >> A 29b
Rs. 12ʹ	{d}utu ⸢lugal⸣ dumu diŋir-ra-na šu-a he₂-en-da-ab-[		] >> A 30a
Rs. 13ʹ	{d}UTU LUGAL mar DIĜIR-šú liq-⸢bi⸣ ša a-na qa-t[i	] >> A 30b
Rs. 14ʹ	en ki-gal kul-aba₄⸢{ki}⸣-ke₄ kalam-a-ni-še₃ igi ga-[		] >> A 31a
Rs. 15ʹ	⸢be⸣-el ša ki-gal-e šá kul-la-bi ka-a-⸢x⸣ [	] >> A 31b
Rs. 16ʹ	{d}utu di-ku₅ mah | [				] >> A 32a
Rs. 17ʹ	{d}UTU da-a-a-nu ṣi-ri EN GAL-ú ⸢šá⸣ [		] >> A 32b
Rs. 18ʹ	lugal niŋ₂-zi-ga | [				] >> A 33a
Rs. 19ʹ	be-lì šik-na-ti ZI-tì rém-nu-[ú			] >> A 33b
Rs. 1ʹ	⸢LAGAB{?} x x⸣ [			] >> A 23b
Rs. 20ʹ	⸢{d}utu u₄-da⸣ [n]e-e lugal dumu diŋir-r[a		] >> A 34a
Rs. 21ʹ 	[	     -m]i an-né-e LUGAL [				] >> A 34b
Rs. 22ʹ	[			]-ma kuš-a-ni ŋ[a₂-	] >> A 35a
Rs. 23ʹ	[	       ] ⸢ḪULU⸣-tì šá ina zu-[				] >> A 35b
Rs. 24ʹ	(Spuren) >> A 36
Rs. 25ʹ	[		] UR{?} [			] >> A 37
Rs. 26ʹ	[			] ⸢KI{?} x⸣ [	] >> A 38a
Rs. 27ʹ	(Spuren) >> A 38b
Rs. 2ʹ	⸢AŠ{?} RI IGI ŠU₂{?} x x NU GIŠ{?} x x⸣  [		] >> A 24a
Rs. 3ʹ	⸢GIM GA ŠA NA ina⸣ im-ni-šú {d}UTU ⸢im⸣{?}-[	] >> A 24b
Rs. 4ʹ	⸢lugal-e dumu diŋir-ra⸣-na-ta gabu₂{bu}-na-[	] >> A 25a
Rs. 5ʹ 	⸢šá LUGAL mar⸣ DIĜIR-šú ina šu-me-li-šú [		] >> A 25b
Rs. 6ʹ	⸢{d}lamma silim⸣{?}-a-ni-še₃ mu-un-na-an-gub a-⸢x-x⸣ [	] >> A 26a
Rs. 7ʹ 	la-mas-si aš-šu gim-ri-šu ⸢ka{?}⸣-la-ma ṣa-[	] >> A 26b
Rs. 8ʹ	me silim me nam-til₃-la >> A 27a
Rs. 9ʹ	pa-⸢ra⸣-aṣ šul-mì pa-ra-aṣ ba-lá-ṭ[ú{?}] >> A 27b
Vs. 10ʹ	u₂ im-ši-in-gu₇-e-ne | [			] >> A 10a
Vs. 11ʹ	šam-mi ik-ka-la [		] >> A 10b
Vs. 12ʹ	{d}UTU a-šá-red DIĜIR.MEŠ at-t[a] >> A 11b
Vs. 12ʹ	⸢{d}utu⸣ maš₂-saŋ | [		] >> A 11a
Vs. 13ʹ	[IGI.D]U {d}a-nun-na-ki | [		] >> A 12a
Vs. 13ʹ	a-lik mah-ri šá ⸢{d}⸣<a>-nu [	] >> A 12b
Vs. 14ʹ	⸢an {d}en-lil₂⸣-bi-da-ta | [		] >> A 13a
Vs. 15ʹ	[it-t]i {d}a-nu u ⸢{d}en⸣-líl rap-šiš [		] >> A 13b
Vs. 16ʹ	[a₂-a]ŋ₂-⸢ŋa₂ uŋ₃⸣ šar₂-⸢ra⸣-ke₄ >> A 14a
Vs. 17ʹ	[te-r]et ⸢kiš⸣-šat ⸢UĜ3⸣ >> A 14b
Vs. 18ʹ	mi-⸢šá-ru ina⸣ AN-e ka-a-a-nu at-t[a] >> A 15b
Vs. 18ʹ	⸢{d}niŋ₂⸣-si-sa₂ | [		] >> A 15a
Vs. 19ʹ	{d}niŋ₂-ge-na | [			] >> A 16a
Vs. 19ʹ	⸢kit-tú⸣ bi-šit uz-na šá ma-ta-a-t[ú at-ta] >> A 16b
Vs. 1ʹ 	[da-lat A]N{?}-⸢e⸣ [	] >> A 3b
Vs. 20ʹ	ki-na ti-de rag-gu ti-[de] >> A 17b
Vs. 20ʹ	zi-du mu-e-zu | [			] >> A 17a
Vs. 21ʹ	{d}UTU mi-šá-ri re-es-su i-na-[		] >> A 18b
Vs. 21ʹ	⸢{d}⸣utu niŋ₂-si-sa₂ | [		] >> A 18a
Vs. 22ʹ	{d}utu niŋ₂-erim₂ {kuš}usan₃-gen₇ | [		] >> A 19a
Vs. 23ʹ	⸢{d}UTU⸣ rag-gu ki-ma qi-na-zi i[t 		] >> A 19b
Vs. 24ʹ	{d}utu ⸢ŋešgem-ta⸣ | [		] >> A 20a
Vs. 25ʹ	{d}UTU ⸢tu⸣-kul-ti {d}a-ni₇ [		] >> A 20b
Vs. 26ʹ	⸢{d}utu di-ku₅⸣ [			] >> A 21a
Vs. 27ʹ	(Spuren) >> A 21b
Vs. 2ʹ 	(Spuren) >> A 4a
Vs. 3ʹ 	[		]-ti re-[		] >> A 4b
Vs. 4ʹ	[						] >> A 5a
Vs. 4ʹ	[		] AN-e ma-ta-⸢a⸣ [	] >> A 5b
Vs. 5ʹ	[					] >> A 6a
Vs. 5ʹ	ana ni-ṭil ma-a-tú nu-ri t[a-	 ] >> A 6b
Vs. 6ʹ	[			      -d]e₃ >> A 7a
Vs. 6ʹ	ki-bi-is ma-a-tú tuš-t[e-eš-šer] >> A 7b
Vs. 7ʹ	[maš₂]-anše niŋ₂-zi-ŋal₂ | [		] >> A 8a
Vs. 7ʹ	bu-ul {d}SUGAL₇ ši-kin ⸢ZI⸣-t[ì		] >> A 8b
Vs. 8ʹ	{d}utu ama aia-bi-da | [			] >> A 9a
Vs. 9ʹ	{d}UTU ki-ma a-bi u um-ma uz-na-ši-n[a		] >> A 9b
&Pxxxxxx = Uru₁
Rs. 10ʹ	[	] ⸢x⸣ 4-u pir-su >> A 43.1
Rs. 11ʹ	[en₂ ku₆] ⸢a⸣-ab-ba ki sikil-ta m[u₂-a] >> A 43.2
Rs. 12ʹ	[GABA.RI {ŋeš}D]A NIĜ2.GA E₂.AN.NA SAR-ma ba-[ri] >> A 1
Rs. 13ʹ	[DUB {I d}UT]U.⸢SUM MAŠ{!}.MAŠ{!}⸣ BAN₃.DA DU[MU {lu}2]⸢E₂. BAR⸣-{d}n[in-urta] >> A 2
Rs. 1ʹ		[{d}utu] ⸢u₄⸣-[					] >> A 34a
Rs. 2ʹ		[						] he₂-[en-zi] >> A 35a
Rs. 3ʹ		[		  ] u-me-ni-luh-[luh] >> A 36
Rs. 4ʹ		[			] u-me-ni-su-ub-s[u-ub] >> A 37
Rs. 5ʹ		[		         -t]a he₂-en-ta-su-[ub] >> A 38a
Rs. 6ʹ	[		] mu-un-du₈-a-[	] >> A 39a
Rs. 6ʹ	[i’-i]l-ta-šú pu-ṭur >> A 39b
Rs. 7ʹ	[		]-la nam-mah-zu he₂-be₂{-DIŠ}-e[b₂] >> A 40a
Rs. 8ʹ		[	     m]u₇-mu₇ urdu₂-zu ka-tar-zu u ga-an-[	] >> A 41
Rs. 9ʹ	[	    			si]škur₂ para₁₀-si-ga-ke₄ >> A 42
Vs. 10ʹ	⸢{d}⸣UTU ki-ma a-bi u um-mu uz-na-ši-na ba-šá-⸢a⸣-[ku] >> A 9b
Vs. 11ʹ 	[u₂ i]m-mi-in-gu₇-e-ne a im-mi-in-[		] >> A 10a
Vs. 12ʹ 	[x]-am-ma ik-ka-lu me-e i-šat-ta-[a] >> A 10b
Vs. 13ʹ	[{d}utu ma]š₂-saŋ | diŋir-re-[	] >> A 11a
Vs. 13ʹ	{d}UTU a-šá-red DIĜIR.MEŠ at-ta >> A 11b
Vs. 14ʹ 	[IGI.D]U | {d}a-nu[n-			] >> A 12a
Vs. 14ʹ 	a-lik mah-ru šá {d}a-nun-na-ki at-ta >> A 12b
Vs. 15ʹ 	[	   -b]i-da-ta dur₂ daŋal-b[i	] >> A 13a
Vs. 16ʹ 	[K]I {d}a-ni₇ u {d}en-líl rap-šiš ina a-šá-bi-ka [ ] >> A 13b
Vs. 17ʹ 	[	          k]i-šar₂-ra-ke₄ si bi₂-in-s[i-		] >> A 14a
Vs. 18ʹ 	[te-ret] kiš-šat ni-ši tuš-te-šer >> A 14b
Vs. 19ʹ	[	    ] an gub-b[a-me-en] >> A 15a
Vs. 1ʹ		[	]-⸢šid⸣ AN-e t[ap-		] >> A 1b
Vs. 20ʹ	[	in]a AN-e ka-a-a-nu at-ta >> A 15b
Vs. 21ʹ	[			] igi ŋal₂-[me-en] >> A 16a
Vs. 22ʹ	[		-n]i šá ma-ta-ta at-ta >> A 16b
Vs. 23ʹ 	[		] ⸢niŋ₂-erim₂⸣ [	] >> A 17a
Vs. 24ʹ 	[ki-na t]i-i-de rag-gu t[i-de] >> A 17b
Vs. 2ʹ		[{		}] | nam-[	] >> A 2a
Vs. 2ʹ		ši-ga-ár AN-e el-lu-ti tap-te >> A 2b
Vs. 3ʹ		[{	 }    -k]e₄ | ŋal₂ im-mi-[		] >> A 3a
Vs. 3ʹ		da-lat AN-e tap-ta-a >> A 3b
Vs. 4ʹ		[		-k]e₄ saŋ an-na-še₃ | mi-n[i-	] >> A 4a
Vs. 4ʹ		{d}UTU ana ma-a-tú re-ši-ka taš-šá-a >> A 4b
Vs. 5ʹ 	[{d}utu m]e-lim₄ an-na kur-kur-ra >> A 5a
Vs. 5ʹ 	{d}UTU me-lam-me AN-e ma-ta-a-tú tak-tù[m] >> A 5b
Vs. 6ʹ 	[igi kala]m-ma-ke₄ | za[lag		] >> A 6a
Vs. 6ʹ 	ana ni-ṭi-il ma-a-tú nu-ra ta-šak-kan >> A 6b
Vs. 7ʹ 	[ŋiri₃] kalam-ma-ke₄ | s[i sa₂-de₃] >> A 7a
Vs. 7ʹ 	ki-bi-is ma-a-tú tuš-te-eš-šer >> A 7b
Vs. 8ʹ		[m]aš₂-anše niŋ₂-zi-ŋal₂ | e[din-	] >> A 8a
Vs. 8ʹ		bu-ul {d}SUGAL₇ šik-na-at ZI-tì šá ṣe-e-ri >> A 8b
Vs. 9ʹ		[{d}ut]u ama aia-gen₇ igi ba-ra-an-ši-in-ŋ[al₂] >> A 9a
&Pxxxxxx = Uru₁:
Ende der Trennlinien >> A 43.1
&Pxxxxxx = ii
15	{d}utu igi bar-ra >> A 28.1 Unb₂ Vs
&Pxxxxxx = }
>> A 18b
