1.1.2 Kiutu A. Komposittext mit Übersetzung


1. {d}utu an za-gin3-ta e3-a

2. ˹dubur˺ an ku3-ga-ta saĝ mu2-mu2 

3. {d}utu en gal-*am3 {d}utu lugal-la
4. {d}utu en gal para10-para10-ke4-ne
5. {d}utu lugal an-ki-ke4
6. {d}utu nir-ĝal2 diĝir-e-ne-ke4
7. saĝ il2 maš2-saĝ aia {d}a-nun-na-ke4-ne

8. {d}utu še-er-zi-da an-ki-a mul-mul
9. {d}utu ĝeš-nu11 gal kalam ša3-ta e3

10. {d}utu an-šar2-ra gal-zu diĝir na-me nu-un-da-ab-sa2 
11. ub-šu-unken-na-ke4 saĝ-en3-tar-bi-me-en
11b. ˹Šamaš˺ pāqid mā[ti attā-ma]
12. niĝ-zi-ĝal2 edin-na gu7-gu7 ĝa2-ĝa2-me-en 
13. {d}utu lu2 zi-ra gub-me-en lu2-tab-ba-ni-me-en
14. {d}utu lu2 zi-da a2-taḫ-a-ni za-e-me-en
15. {d}utu lu2 erim2 ki-gub-ba-ni ib2-ḫa-lam-e-me-en
16. ḫulu-ĝal2-le ab-˹saḫ6˺-ni bi-ib2-dab5-be2
17. {d}utu {ĝeš}eren duru5-a a2-kuš3 sud-sud-a

18. {d}utu kur ḫa-šu-ur2-ra-ke4 gurun peš-a

19. {d}utu ša3 an-ke4 gal-bi zu

20. ša3 kur-ra-ke4 buru3 daĝal-bi zu

21. {d}utu di-ku5 {d}utu ka-aš bar
22. {d}utu di-ku5 diĝir-e-ne-ke4
23. {d}utu ka-aš bar aia {d}a-nun-na-ke4
24. {d}utu ad-da {d}en-lil2-la2 kukku2 zalag ĝa2-ĝa2
25. {d}utu en kala-ga an ku3-ga
26. {d}utu diĝir niĝ2-si-sa2 ḫe2-a
26b. [Šam]aš ilum ša mēš[ari 	]

26.1. {d}utu [	]

27. {d}utu sipa aia saĝ gegge-a
28. {d}utu saĝ di-ku5 kalam-ma-ke4
28b. [Šamaš] dajjān nišī dāšâ[ti 	]
29. {d}utu di ku5-ru za-a-kam
29b. [Šamaš dīna d]ânu kûm-[ma]
30. {d}utu ka-aš bar-ra za-a-kam
31. {d}utu niĝ2-ge-na za-a-kam
32. {d}utu niĝ2-zi niĝ2-ge-na si sa2-e za-a-kam
33. {d}utu a-ab-ba igi-nim za-a-kam
34. {d}utu a-ab-ba igi-sig za-a-kam
35. {d}utu kur eren-na kur ḫa-šu-ra za-a-kam
36. {d}utu si-ga kala-ga-ra a2 nu-ĝa2-ĝa2 za-a-kam
37. {d}utu nu-siki ki-gul-la za-a-kam

38. {d}utu nu-mu-un-kuš si sa2-de3 za-a-kam

38.1-38.31. [	] za-a-kam

39. {d}utu za-da nu-me-a di-ku5 <di> nu-ku5-da ka-aš nu-bar-ra
40. {d}utu za-da nu-me-a {d}i7-lu2-ru-gu2 di-ku5 nu-ku5
41. {d}utu za-da nu-me-a {ĝeš}gu-za nam-lugal-la šu nu-*du7
42. {d}utu za-da nu-me-a {ĝeš}ĝedru nam-lugal-la šu nu-ĝa2-ĝa2
43. {d}utu za-da nu-me-a ĝeš-ḫur nam-lugal-la šu nu-*du7-*du7
44. {d}utu za-da nu-me-a lugal erin2-bi-še3 a2 *gal la-ba-aĝ2-*e 
45. {d}utu za-da nu-me-a ĝeš-rab3 diĝir-ra-ka nu-ub-si-*sa2

45.1. {d}utu za-da nu-me-a *lagar nu-il2-le [	]

46. {d}utu za-da nu-me-a lu2-maḫ ereš-diĝir *maš2-e nu-dab5
47. {d}utu za-da nu-me-a ur-bar-ra sila4 nu-ub-ra-ra ur-maḫ a-ša3-ga nu-ub-si-ga

48. {d}utu za-da nu-me-a muš *ušumgal saĝ ĝeš nu-ub-ra-ra
49. {d}utu za-a-da nu-me-a lu2 u2 nu-ĝen lu2 a-še3 nu-ĝen

50. {d}utu za-e-da nu-me-a mušen gu nu-dub gu mušen-a nu-dib-be2

51. {d}utu za-da nu-me-a mušen sa nu-ĝen sa mušen-a nu-la2-e

51.1. {d}utu za-a-da nu-me-a mušen sa nu-ku4 sa mušen-a nu-dul-e
51.2. [{d}utu za-a-da n]u-me-a ku6 sa nu-dub sa ku6 nu-dib-be2

51.3. [{d}utu za-a-da nu-me]-a uku2-re mug nu-dun-dun temen nu-un-sag3-ge

51.4. [{d}utu za-a-da nu-me-a] {d}gu-la nin a-zu gal kur-kur-ra-ke4 nam-lu2-lu7 ki-gul ri-e-a sila ka gal nu-kiĝ2-a lu2 nu-ub-uš2-e lu2 nu-ub-til3-e

51.5. {d}utu za-a-da [nu-me]-a {d}nergal lugal [kur-r]a-ke4 ki me3-še3 ki-bala nu-ĝa2-ĝa2 [na]m-uš2 nu-ĝa2-ĝa2 uĝ3 ki-a nu-dul-e

51.6. [{d}utu za-a-d]a nu-me-a [{d}n]in-maḫ nin niĝ2-dim2-dim2-ma ge-dur{!} ku5-ku5-da [nam]-lu2-lu7-ke4 nam lu2-lu7 nu-un-tar-re
51.7. {d}utu za-a-da nu-[me]-a [nam-l]u2-lu7 nam-lu2-lu7 igi nu-mu-un-bar-re
51.8. {d}utu za-a-da nu-m[e-a x x (x)] ˹bad3 nu˺-gul-gul-e uru{ki} uru{ki}-bi nu-ub-šub-be2 [x] ˹ki˺-a li-bi2-in-ĝar


51.9.{ d}utu za-a-da nu-me-a [	] ˹x x x˺ igi-zu-še3 nu-ub-il2-e [	] ˹x˺ AK-e ĝeš-ḫur kalam-ma si nu-sa2-sa2-e
51.10. ˹{d}utu za-a-da nu-me-a˺ [	] si nu-sa2-sa2-e
51.11. ˹{d}utu za-a-da nu-me-a˺ [	] nu-im-me
51.12. ˹{d}utu za-a-da nu-me-a˺ [	] nu-mu-ni-ib2-sa6-ge
51.13. ˹{d}utu za-a-da nu-me˺-a [	]

52. {d}utu za-da (nu-me-a) ama˺{?} dumu{?} [	]
53. {d}utu za-da (nu-me-a) nin9 nin9-ra šeš šeš-ra ˹niĝ2-zi niĝ2-ge˺-na ˹nu-un-pa3˺
 
54. {d}utu sipa a-za-lu-lu-me-en
54b. [Šamaš] rēʾi tenēšetī [attā-ma]
55. {d}utu an-ur2-ta {d}utu an-pa-˹še3˺
56. {d}utu ˹u4-e3˺ u4-šu2-še3 igi-bi ba-ra-ši-˹ĝal2-le˺
57. {d}utu nu-tuku dam-a-ni-ta igi-bi ba-ra-ši-˹ĝal2-le˺
58. {d}utu nu-mu-un-kuš dumu-a-ni-ta igi-bi ba-ra-ši-˹ĝal2-le˺
59. {d}utu ki-gul-la aia dam-a-ni-ta igi-bi ba-r[a-ši-ĝal2-le]

59.1. [	]

60. {d}utu ur-saĝ {d}utu maš2-saĝ
61. zi3 mu-ra-dub-dub a mu-ra-ba-ab-[bala-bala]
62. zi3 eša ba-ab-tum2 diĝir lu2-lu7-bi mu-ši-˹taka4˺-[x]
63. a dug saḫar-ra mu-ra-silim {d}utu *šudu3 mu-˹ra-ša4˺
64. {d}gul-ab-ša3-ga igi du8-du8
65. {d}gu2-ḫaš-la2 igi ˹gun3-gun3˺
66. {d}niĝ2-zi-da sugal7 zi-da-zu
66b. [Kitt]u sukkallu emi[ttīka]
67. {d}niĝ2-si-sa2 sugal7 gabu2*{bu}-zu
67b. Mīšaru sukkallu šumēlī[ka]
68. {d}nin-piriĝ sugal7-maḫ an-na-ke4
68b. Ninpiriĝ sukkallu ṣīru ša [šamê]
69. {d}pa4-nun-na sugal7 ša3 kuš2-u3
69b. Bunene sukkallu mālik[u]
70. {d}še-er-rum sugal7 gaba-ri-a-[zu]
70b. [Šēr]u sukkallu maḫrī[ka]
71. niĝ2-erim2 niĝ2-a2-zi niĝ2 ḫa-lam-ma igi-zu-še3 la-ba-ra-ab-dib-dib-eš
71b. [ragg]a lemna u ṣīn[a	]

72. an-ša3-ga-dul-la2 kiĝ2-gi4-˹a˺-zu
73. di-ku5 an-ša3-ga umun7-me-eš igi-zu-še3 i3-˹su8˺-ge-eš
73b. [daj]jānu š[a qereb šamê	]
74. {d}utu ter-ra-zu anše-zu ḫe2-me-en-[dar]-dar-re-˹ne˺
75. ĝen enim ˹x x x˺ anše-zu [ḫ]e2-˹me-en˺-dar-dar-re-˹ne˺
75b. ga x x e-en
76. u4-nir-ĝal2-an-na u4-ḫuš-*gal-an-na


77. u4-sumur-ĝal2-an-na u4-ḫe2-gal-an-na


78. 4 anše ˹erin2 la2˺ an-ša3-ga-a u5-a

79. {d}sul-zi-maḫ-an-na šuš3-zu

80. {d}ḫa-mun giri17-dab5-zu
81. [{d}kar-du] {d}saḫar2-du lu2-kaš4-a-zu-*meš

81.1.{ d}ḫa-mun [igi]-˹a si˺-sa2-zu

82. {d}ad-ge4-maḫ igi-bar sa6-ga-a-zu

83. anše igi-anzu{mušen} ḫuš sumur-ra

84. anše igi-muš-ḫuš teš2 gu7-gu7

85. anše igi-ušumgal saĝ ĝeš ra-ra


86. anše igi-piriĝ-ĝa2 me-lim4 su3-su3-a

87. 4 anše erin2 la2 x-ku4 ab-ša3-ga u5-a


88. {d}utu a2-zu gaba-zu ib2-zu igi(-zu-še3) ḫe2-ku4-[ku4]
89. en-na *dur3-zu igi(-zu-še3) ḫe2-*tukur2-*re-*ne zu [	]
90. {d}utu enim ga-ra-ab-*du11 enim-ĝu10-uš *ĝeštu-z[u]
91. di ku5 ga-ra-ab-*du11 *ĝessal ḫe2-ši-[AK]
92. enim an-na-ta ki-še3 dib-˹be2˺
93. enim ki-ta {a-na-a} an-še3 dib-˹be2˺
94. enim lu2 til3-la lu2 ug5-ga-še3 k[al-e]

95. enim ug5-˹ga˺ lu2 til3-la kal-[e]

96. lu2-lu7 dumu diĝir-an-[na (	)]
97. di-da-ni enim-ma-ni u3-bi-zu

98. ˹x-ba˺-ni kitim ad-da-ni kitim ˹im-ri˺-[a-ni	]
99. uĝ3-ĝa2-bi-še3 kur-ra a ba-an-de2{?}-d[e2	]
100. {d}utu kur kitim-ma gu2 gid2-gid2-da-zu-*ne
101. kitim im-ri-a-ni lu2-lu7-ka teĝ3-a-zu-[ne]
102. igi-zu-še3 gu2 a-ba-an-ĝar-re-eš

102b. ana maḫrīka ipḫurū-ma
103. enim lu2 til3-la ki ku3-ga-ta uĝ3-bi-še3 ˹ku4-ku4˺

104. lu2-lu7 dumu diĝir-ra-na

104.1. di-da-ni ku5-da ka-aš-bar ˹nu˺-bar-r[e]

105. kitim ma-mu2-da lu2-bi bi2-ib2-˹ḫu-luḫ˺-ḫa-ia
106. kitim ki-lul-la-ta lu2-ra ˹niĝ2-ḫulu2˺ dim2-ma LU2.GANA2tenû-eš2 di-d[a al-gub-be2]
107. lu2-til3-la kitim ug5-˹ga šu ba-an-ti˺ [	]
108. kitim im-ri-a ḫe2-em ˹kitim˺ [kur]-ra šu dag-dag-g[e]
109. ki di dab5-ba-zu kitim ˹kur-ra˺ nu2-a [x x di g]e-na du11-ga-na-ab

110. tukum-bi kitim kur-ra šu dag-˹dag˺-g[e	] ḫe2-a
111. kitim im-ri-a-ni ḫa-ba-su8-˹ge˺-eš ˹e2˺-ni-ta ḫa-ba-da-ku5-ru-ne

112. su lu2-lu7 dumu diĝir-ra-na{ }nu-mu-un-˹x˺-e-ne
113. zi su dugud-da enim-ta [	] ḫe2-da-ku5-ru-ne
114. tukum-bi kitim kur2-ra [x x] diĝir-ra nu-mu-un-da-du8-a
115. en-na su-na ba-ra-an-ta-ri-e-na-aš

115b. lā itrū[BB1]-ma
116. en-na su-na ba-ra-an-ta-zi-ge-na-aš


116.1. u3 ˹tukum-bi kitim˺ im-ri-a du10-gen7
116.2. {d}utu [	] ˹nu˺-mu-un-da-ku5-da

117. u2 ḫa-ba-an-da-ku5-˹de3˺ a ḫa-ba-an-da-ku5-de3
118. a-pa4-a-ne a na-an-si3-e

119. su kitim-e-ne-ke4 nam-ba-da-ra-ne-en
120. {d}a-nun-na diĝir ˹gal˺-gal-˹e˺-ne mu-ni šu ḫe2-bi2-ib2-ur3-ru-ne

120.1. [	] mu-ni ba-an-pa3-de3


121. u3 tukum-bi kitim im-ri-a du10-gen7
122. u4 ĝeš-šub nam-lu2-lu2-bi nam-uš2 diĝir-a-na
123. ĝarza ki-maḫ-a-ni mu-na-ni-gub

124. u4 nu2-a u4 ḫulu-ĝal2 [	]
125. niĝ2 ki-si3-ga-ni{ }mu-na-ni-ĝar

125b. ina bibl[i] ištakka[n]
126. me-lim4 kur al-NE-ma mu-na-ni-ĝal2
126b. ˹lā˺bî
127. a-pa4 gal-a-˹ni lal3 kaš˺ i3 du10-ga ˹ša3-ba˺ mu-na-ni-ib2-tum3

128. ni2 bi2-in-teĝ3-ĝe26 ĝa2-la nu-dag-dag-˹ge˺ mu-ni ḫe2-pa3-de3

128b. ul ippara[k]
129. u4-da-ta niĝ2-sa6-ga-še3 ḫe2-˹em˺-ši-gub-be2
130. niĝ2-ḫulu dim2-ma ˹ba-ra˺-an-ši-gub-be2
131. lu2 al-til3-la igi-˹zu-še3˺ ḫe2-gub-be2
132. lu2 uš2-e ur5 ˹nam˺-ba-uš2-e ša3 ˹nam˺-ba-sag3-ge
133. ša3 ḫulu dim2-ma-ni ˹irigal˺-aš nam-ba-e-tum3
134. ša3-zu2-keše2-da-ni {d}utu ˹igi-zu-še3˺ ḫe2-du8-e {d}utu igi-zu-ta ḫe2-bur2-˹re˺
135. ša3-zu2-keše2-˹da [	] niĝ2{?} ḫulu{?}˺ ge4-ge4-da aš2 a2-zi-ga nu-bur2-ru-d[a]


135.1. niĝ2-ge17 {d}˹utu˺-ke4

136. lu2 uš2-e ibila-ni-ra niĝ2-ge17-ga in-AK-e
136b. x x x NE{?
137. }u4-da-ta ša3-zu2-keše2-da-ni igi-˹zu˺-ta ḫe2-du8-˹e˺ 
138. lu2-uš2-a ˹u2˺ e2-a-na ḫe2-gu7-e a e2-a-na ḫe2-na8-n[a8]

139. ĝessu e2-a-na-ka ḫe2-nu2-˹nu2˺

140. ibila-˹a˺-ni ḫe2-til3-˹e˺-da a ḫe2-en-na-an-de2{?}-˹e˺
140b. ˹balṭu˺ balāssu li-[	]
141. u2 ki-si3-ga ˹ḫe2˺-en-na-ĝa2-˹ĝa2˺

142. a ki-si3-ga ˹ḫe2˺-en-na-de2-e

143. lu2 uš2-˹a˺ ibila-ni-ra si{?}-la2 ba-˹an˺-na-šum2
143b. mītum ˹balṭa˺
144. šu nam-˹uš2˺-a bi2-i[n-ĝar-ra] ˹šu˺ nam-til3-la [b]i2-in-ĝar-ra
145. ki lu2 mu-[	]-bi-še3 mu-ni ḫe2-pa3-de3
146. ki ˹lu2˺ mu-[	]-e ˹niĝ2-ḫulu˺ dim2-ma mu-ni ˹na˺-an-pa3-de3
147. ba-aš-[	] ˹ḫulu bi2˺-in-ni10-ni10
147b. issaḫar [	]
148. ki-˹lul˺-la-˹ta˺ lu2-˹ra˺ niĝ2-ḫulu ˹dim2-ma˺ LU2.GANA2tenû-[e]š2 di-da al-gub-b[e2]
149. za3 diĝir-re-e-ne-ke4 a-˹ba˺-da-˹ab˺-bala
150. niĝ2-ḫulu niĝ2-ge17-ga an-na-AK-e

151. {d}utu di-ku5 maḫ en an-ki-bi-da-me-en ki-zu nam-ba-e-tum3

152. di LU2.GANA2tenû-eš2 AK-de3 ḫulu-˹ĝal2˺ igi-zu-še3 ĝar-ni-ib2
153. u2 ḫa-ba-da-ku5-de3 a ḫa-ba-da-ku5-de3
154. a-pa4 *gal-*a-ni a si-ga na-an-de2-e
154b. ˹mê˺ salāḫi
155. su kitim im-ri-a nam-ba-ra-ne(-ne) ˹na˺{?}-an-DU ḫe2-bi2-ib2-dag-˹dag-ge˺

156. {d}a-nun-na diĝir [gal-g]al-e-ne mu-ni šu ḫe2-bi2-ib2-ur3-ru-*ne
157. u3 tukum-bi kitim kur-ra šu dag-dag-ge ḫe2-a

157.1-157.4. kitim [	] nu-tuku-a ḫe2-a
157.5-157.8. [	] nu-tuku-a ḫe2-a

157.9. [  a] si3-ga nu-tuku-a ḫe2-a

157.9b. ša salāḫu
157.10-157.14. [  ] nu-tuku-a ḫe2-a

157.15-157.16. [	] ḫe2-a
157.17. [	] ḫe2-a
157.17b. ileqqâm mātim
157.18-157.23. [	] ḫe2-a
157.24. [	] ˹x˺ ḫe2-a udug ḫulu ĝal2-a kala[m-ma n]am-˹ni10˺-ni10 ḫe2-a
157.25-157.46. [	] ḫe2-a
157.47. [	] ḫulu diĝir ḫulu {d}dim3-me ḫulu
157.48. [	] ki-sikil-u4-da-kar-ra
157.49. [	] ge17 [	]
157.50. [	] {d}en-lil2-la2 [	]

158. kitim lu2 saĝ-en3-tar nu-mu-un-tuku ḫe2-a
159. kitim lu2 aia ab-ba nu-mu-un-tuku ḫe2-a
160. kitim lu2 mu ˹pa3˺-da nu-mu-un-tuku ḫe2-a
161. kitim lu2 a bala-a nu-mu-un-tuku ḫe2-a
162. lu2-lil2-la2 dam nu-mu-un-tuku ḫe2-a
163. ki-sikil-lil2-la2 dam nu-mu-un-tuku dumu nu-tuku ḫe2-a
164. lu2 an-edin-na mu pa3-da ḫe2-a

165. i3-dul nu-dul kitim bar-ra šu dag-dag-ge
166. ga-*am-ku4 ˹ga˺-ba-da-an-˹gu7˺ ḫe2-a
167. ga-*am-ku4 ˹ga˺-ba-da-an-˹naĝ˺ ḫe2-a 
168. ga-*am-*ku4 ˹ga˺-ba-da-šeš4 ḫe2-a

169. ˹ša3˺-ĝar tuku-a-ĝu10-ni inda3 ga-ba-da-an-ĝu10 ḫe2-a
170. emmen2 tuku-ga-ĝu10-ne a ga-ba-da-an-naĝ ḫe2-a
171. se26 ta3-ga-ĝu10-ne ur2-ra-na *tu9-ge ga-ba-da-an-*mu4 ḫe2-a
172. kitim niĝ2-sa6 	ḫe2-a
173. tukum-bi a2 niĝ2-ḫulu dim2-ma	pa3-da in-˹aĝ2{?}-x˺-e

173.1. [lu2]-lu7-ra LU2.GANA2tenû-eš2 [x x] al-gub-˹be2˺

174. {d}utu di-ku5 maḫ {d}utu an-ki-ke4-ne-me-˹en˺
175. kitim ḫulu za3-ga niĝ2-ge17 AK-a


175.1. edin lu2-ra [	]-˹ab-til3-e˺

176. šu{ d}nin-ĝeš-zi-da gu-za-la2 kur-ra-ke4 u3-na-e-šum2
177. {d}nin-ĝeš-zi-da gu-za-la2 kur-ra-ke4 u3-na-e-tum2
178. šu {d}bi2-ti i3-du8 gal kur-ra-ke4 u3-na-e-šum2
179. {d}bi2-ti i3-du8 gal kur-ra-ke4
180. irigal ki unken ˹gi˺-a-bi ˹mi˺-ni-ib2-˹ku4˺-ku4

180b.{ }[	]; lišēribaka
181. ˹enim˺-ba nu-du3-˹bi˺ ib2-˹du3˺-e 	˹enim˺ ḫe2-en-˹na˺-ab-us2-e

182. {d}utu di-ku5 [(x x)] enim {d}en-ki-ga-ke4
183. lu2 dur11-˹ra˺ nam-til3 nam-maḫ-zu ḫe2-eb2-be2
183b. li-
184. ka-tar-zu kur-kur-ra ḫe2-si-il-le
185. nam-maḫ {d}en-ki-ga {d}asar-lu2-ḫi uĝ3-e ḫe2-zu-zu
186. diĝir lu2-ba-ke4 me-teš2 ḫe2-en-i-i
187. lu2-lu7-bi ˹ka-tar˺-zu ḫe2-si-il-le
188. u3 ĝa2-e {lu}2mu7-mu7 urdu2-zu ka-tar-zu ga-si-il
189. {d}utu ša3-zu ḫe2-du10-ga bar-zu ḫe2-sa6-ge
190. igi zalag-ga-zu di ge{-ni}-na-zu
191. ki {d še}3šer7-da ĝešdan ki-˹aĝ2-zu˺ ku4-ku4-da-zu-ne
192. {d še}3šer7-da ĝešdan ki-*aĝ2-zu enim du10-ga ḫe2-gub-bu
192b. liq<bī>ka
193. {ĝeš}gu-za-˹zu˺ tuš-a ḫu-mu-ra-ab-be2
194. ki-nu2-˹zu˺ nu2-a ḫu-mu-ra-be2
195. e2-zu ˹ni2 ten-na ḫu˺-mu-ra-ab-be2 a-˹zu{?} ki˺-bi tuš-a

195.1. ĝen-na na-an-gub-be2-en
195.2. {d}utu lugal an-ki-bi-da-ke4 ˹na˺-an-gub-be2-en
195.3. u4-bi a2-aĝ2-ĝa2 kur-˹ra˺-ke4 si sa2-sa2-e
195.4. an ḫe2-da-ḫul2 ki ḫe2-da-ḫul2

195.5. {d}en-lil2 ḫe2-da-ḫul2 {d}nin-lil2 ḫe2-da-ḫul2
195.6. {d}en-ki ḫe2-da-ḫul2 {d}dam-gal-nun-na ḫe2-da-ḫul2
195.7. {d}zuen ḫe2-da-ḫul2 {d}nin-gal ḫe2-da-ḫul2
195.8. ĝen-˹na˺ na-an-gub-be2-en
195.9. {d}utu ˹lugal{?} maḫ˺{?} ĝen-na na-an-gub-be2-e



1. Utu, der aus dem blauen Himmel herausgekommen ist,
2. um aus dem Fundament des reinen Himmels aufzuleuchten,
3. Utu, großer Herr, Utu der König,
4. Utu, großer Herr der Kultsockel,
5. Utu, König von Himmel und Erde, 
6. Utu, allererster der Götter,
7. (dessen) Kopf sich erhebt, Anführer, Vater der Anuna,
8. Utu, Schimmer, der auf Himmel und Erde glitzert,
9. Utu, großes Licht, das aus der Mitte des Landes herauskommt,
10. Utu, der Gesamtheit des Himmels Weiser, kein Gott wird mit dir gleichgestellt,
11. derjenige, der Ubšunkena-Versammlung Unterstützter, bist du!
11b. Šamaš, der Betreuer des Landes [bist du!]
12. Derjenige, der den Lebewesen der Steppe das Essen gibt, bist du!
13. Utu, derjenige, der beim rechten Mann steht, bist du, sein Alliierter bist du!
14. Utu, des rechten Mannes Beistand bist du!
15. Utu, derjenige, der des Feindes Ort zerstört, bist du,
16. derjenige, der den Bösen, der flieht, packt (bist du!)
17. Utu, die frischen Zedern strecken Zweige von einer Elle aus,
18. Utu, Berg der Ḫašur-Bäume, der die Früchte zahlreich gibt,
19. Utu, derjenige, der des Himmelsinneren Größe kennt, 
20. derjenige, der das Unterweltsinnere der Tiefe und Weite kennt,
21. Utu Richter, Utu Entscheider,
22. Utu, Richter der Götter,
23. Utu, Entscheider, Vater der Anuna,
24. Utu, der für den Vater Enlil Glanz in die Dunkelheit setzt,
25. Utu, starker Herr des heiligen Himmels,
26. Utu, Gott der Gerechtigkeit mögest du sein!
26b. ˹Šamaš,˺ Gott der Gerechtigkeit [	]

26.1. Utu, [	]

27. Utu, Hirte, Vater der schwarzköpfigen Menschen
28. Utu, erster Richter des Landes,
28b. [Šamaš,] Richter der zahlreichen Menschen [	]
29. Utu, das Verdikt zu urteilen liegt bei dir!
29b. [Šamaš das Verdikt zu] urteilen liegt bei dir! 
30. Utu, die Entscheidung zu treffen liegt bei dir!
31. Utu, Stetigkeit liegt bei dir!
32. Utu, Rechtschaffenheit und Stetigkeit zu richten liegt bei dir!
33. Utu, das Obere Meer liegt bei dir!
34. Utu, das Untere Meer liegt bei dir!
35. Utu, der Berg der Zedern (und) der Berg der Ḫašur-Bäume liegen bei dir!
36. Utu, dass der Schwache nicht an den Mächtigen übergeben wird, liegt bei dir!
37. Utu, der Elternlose und der Obdachlose liegen bei dir!
38. Utu, den Witwer zu richten, liegt bei dir!

38.1-38.31. [	] liegt bei dir!

39. Utu, ohne dich wird der Richter das Verdikt nicht urteilen und die Entscheidung nicht treffen, 
40. Utu, ohne dich wird der Gottesurteilsfluß nicht das Verdikt urteilen,
41. Utu, ohne dich ist der Thron des Königtums nicht vollständig,
42. Utu, ohne dich wird das Zepter des Königtums nicht in die Hände gelegt,
43. Utu, ohne dich werden die Pläne des Königtums nicht vervollständigt,
44. Utu, ohne dich wird der König seinen Truppen keine Anweisung feierlich geben,
45. Utu, ohne dich wird der Zwingstock des Gottes keine Ordnung bringen,

45.1. Utu, ohne dich wird der lagar-Priester nicht gewählt [	]

46. Utu, ohne dich wird der [BB2]lu2-maḫ- und der ereš-diĝir-Priester kein Orakel erwählen,
47. Utu, ohne dich wird der Wolf kein Lamm schlagen, wird sich der Löwe nicht im Feld verstecken,
48. Utu, ohne dich werden der Schlange und der Drache nicht den Schädel zerschlagen,
49. Utu, ohne dich wird sich der Mensch an das Essen nicht wenden, wird sich der Mensch an das Wasser nicht wenden,
50. Utu, ohne dich wird der Vogel sich nicht in der Vogelfalle aufstapeln, wird die Falle keinen Vogel hineingehen lassen,
51. Utu, ohne dich wird der Vogel nicht ins Netz gehen, wird das Netz keinen Vogel verstricken,

51.1. Utu, ohne dich wird der Vogel nicht ins Netz kriechen, wird das Netz keinen Vogel bedecken,
51.2. [Utu, ohne dich] wird der Fisch im Netz nicht angesammelt, wird das Netz keinen Fisch hineingehen lassen,
51.3. [Utu, ohne dich] wird der Arme keinen Wollabfall weben, wird niemand einen Fundamentnagel einrammen,
51.4. [Utu, ohne dich] wird Gula, die Herrin, große Ärztin der Länder, die Menschheit als Obdachlose wohnen lassen, den Weg zum großen Tor nicht suchen lassen, den Menschen nicht sterben lassen, den Menschen nicht leben lassen,
51.5. Utu, ohne dich wird Nergal, der König der [Unterwelt], sich das aufständische Land nicht auf dem Schlachtfeld aufstellen, wird er den Tod nicht bewirken, wird er die Leute im Boden nicht begraben,
51.6. Utu, ohne dich wird Ninmaḫ, die Herrin, die den Geschöpfen die Nabelschnur durchtrennte, der Menschheit (ihr) Menschenschicksal nicht entscheiden,
51.7. Utu, ohne dich schaut ein Mensch keinen anderen Menschen an,

51.8. Utu, ohne dich wird [x] keine Mauer zerstören, wird eine Stadt keine andere Stadt unterwerfen, wird [x] nicht auf den Boden stürzen,
51.9. Utu, ohne dich wird [	] die Augen nicht auf dich richten, [	] wird er machen, wird er die Pläne des Landes nicht in Ordnung bringen,
51.10. Utu, ohne dich [	] wird nicht in Ordnung bringen,
51.11. Utu, ohne dich [	] wird nicht existieren,

51.12. Utu, ohne dich [	] wird dort nicht gut sein,
51.13. Utu, ohne dich [	]

52. Utu, ohne dich wird eine Mutter, ein Kind [	]

53. Utu, ohne dich wird eine Schwester keiner Schwester, ein Bruder keinem Bruder Wahre und Stetigkeit zeigen.
54. Utu, Hirte der Menschenmenge bist du,
54b. [Šamaš], Hirte der Menschenmenge [bist du!]
55. Utu aus dem Horizont, Utu bis zum Zenit,
56. Utu, von Osten bis Westen richtest du diese Augen,
57. Utu, auf den Bettler mit seiner Gattin richtest du die Augen,
58. Utu, auf den Witwer mit seinem Kind richtest du die Augen,
59. Utu, auf den Obdachlosen mit seinem Vater und seiner Gattin ˹richtest du˺ die Augen,

59.1. [	]

60. Utu, Held, Utu, Anführer!
61. Mehl habe ich dir regelmäßig ausgestreut, Wasser wird für dich regelmäßig [eingegossen],
62. Feinmehl habe ich gegeben, der Gott dieses Menschen hat zu ihm gelassen [x].
63. Wasser im porösen Gefäß habe ich dir geheiligt, Utu, ein Gebet habe ich dir dargeboten.
64. Gulabšaga, der Sehende,
65. Guḫašla, der mit bunten Augen,
66. „Wahrheit“, dein rechter Wesir,
66b. „Wahrheit“, dein rechter Wesir
67. „Gerechtigkeit“, dein linker Wesir,
67b. „Gerechtigkeit“, der Wesir an deiner linken Seite,
68. Ninpiriĝ, Großwesir des Himmels,
68b. Ninpiriĝ, Großwesir des [Himmels,]
69. Panunna, der Wesir der berät,
69b. Bunene, Ratgeber, Wesir
70. Šērum, der Wesir vor dir,
70b. Šēru, der Wesir vor dir,
71. die Feindschaft, die Gewalt, die Vernichtung ziehen nicht an dir vorbei.
71b. die Feindschaft, die Gewalt und die Vernichtung [	]
72. Anšagadula, dein Bote,
73. die Richter des Himmelsinneres, die Sieben sind, stehen vor dir,
73b. ˹die Richter des Himmelsinneres˺ [	]
74. Utu, mögen dein Wald und deine Esel sich ausbreiten!
75. Komm, [	] mögen deine Esel sich ausbreiten!

75b. [	]
76. Unirĝalanna („Adliges Tageslicht des Himmels“), Uḫušgalanna („Schreckliches großes Tageslicht des Himmels“)
77. Usumurĝalanna („Zorniges Tageslicht des Himmels“), Uḫegalanna („Üppiges Tageslicht des Himmels“),
78. (sie sind) vier Pferde ins erin2-Joch gespannt, die im Himmelsinnere reiten.
79. Sulzimaḫanna („Erhabener wahrer Jüngling des Himmels“), dein Reitknecht,
80. Ḫamun, dein Wagenlenker,
81. [Kardu] und Saḫardu, deine Boten sind sie.


81.1. Ḫamun, der dir das Gesicht richtet,

82. Adgemaḫ („Erhabener Ratgeber“), (dessen) Umschau für dich gut ist.
83. Das Pferd Igianzu („der mit dem Gesicht eines Anzu“), schrecklicher und zorniger,
84. das Pferd Igimušḫuš („der mit dem Gesicht eines Mušḫuš“), der Verzehrer,
85. das Pferd Igiušumgal („der mit dem Gesicht eines Ušumgal“), der Vernichter,
86. das Pferd Igipiriĝa („der mit dem Gesicht eines Löwen“), der Verbreiter von Schreckensglanz,
87. (sie sind) vier eintretende Pferde am erin2-Joch angespannt, [	] die in der Mitte des Meers reiten.
88. Utu, mögen deine Arme, deine Brust, deine Hüfte vor (dir) eintreten!
89. Solange [	], mögen deine männlichen Esel vor (dir) kauen! 
90. Utu, ich will dir ein Wort sagen, beherzige mein Wort!
91. Ich will von dir Gerechtigkeit fordern, mögest du darauf achten!
92. Um das Wort von Himmel bis Erde zu wiegen,
93. um das Wort von Erde bis Himmel zu wiegen,
94. um das Wort des lebendigen Menschen für den toten Menschen ˹wertvoll˺ [zu sein lassen],
95. um das Wort des Toten dem Lebendigen Menschen wertvoll [zu sein lassen],
96. der Mensch, Sohn seines Gottes, [(	)]
97. wenn du (ihm = den Menschen) seine Rechtssache und sein Wort bekannt gemacht hast,
98. sein [x], der Totengeist seines Vaters, der Totengeist seiner Familie [	]
99. er gießt für diese Leute das Wasser in der Unterwelt.
100. Utu, wenn du die Unterwelt des Totengeistes kontrollierst,
101. wenn du seinen Familientotengeist zu einem Menschen heranbringst,
102. wenn sie (= die Totengeister) vor dir versammelt sind,
102b. sie sind vor dir versammelt
103. und das Wort des lebendigen Menschen aus einem heiligen Ort unter diesen Leuten herauskommen wird,
104. den Menschen, Sohn seines Gottes,

104.1. dessen Verdikt gefällt wurde, (aber) dessen Entscheidung nicht getroffen wird,

105. der Totengeist wird diesen Menschen in einem Traum erschrecken.
106. Der Totengeist aus einem mörderischen Ort, der dem Menschen das Böse geschaffen hat, ist für den Misshandelten [bereitstehend].
107. Der lebendige Mensch nähert sich dem Totengeist des Toten [	].
108. Möge der Familientotengeist (so) sein! Dem herumwandernden Totengeist [der Unterwelt,]
109. wo du das Verdikt fällst, (und wo) der Totengeist der Unterwelt liegt, sage ihm ein beständiges [Verdikt x x]!
110. Wenn der herumwandernde Totengeist der Unterwelt [	] möge er (so) sein!
111. Mögen seine Familientotengeister hinzutreten, mögen sie sich in seinem Haus verteilen!
112. Sie (= Familientotengeister) werden nicht den Körper des Menschen, Sohn seines Gottes, [].
113. Der Atem und der gewichtige Körper mit dem Wort [	] mögen sie schneiden!
114. Wenn der feindliche Totengeist [x x] des Gottes, der nicht gelöst wurde,
115. solange du aus seinem Körper überhaupt nicht weggegangen bist,
115b. er soll nicht weggehen
116. solange du aus seinem Körper überhaupt nicht ausgerottet bist,

116.1. und wenn der Familientotengeist wie ein guter ist, 
116.2. Utu [	] er wird nicht damit schneiden,


117. Sei das Essen bei ihm abgeschnitten! Sei das Wasser bei ihm abgeschnitten!
118. Soll Wasser nicht in seine Wasserröhre geschenkt sein!
119. Du sollst nicht den Körper der Totengeister bedrängen!
120. Die Anuna, die großen Götter, sollen seinen Namen auslöschen!

120.1. [	] sie sollen seinen Namen nicht anrufen!

121. Und wenn er (= kitim) wie einem guten Familientotengeist (ist),
122. (an) diesem Tag des Loses der Menschheit, dem Gott (bestimmten) Tod,
123. seine (= kitim) Bestattungsriten ihm durchgeführt hat,
124. am Neumond, am Tag der Begräbnisopfer [	]
125. „du (= Mensch) hast ihm dort Etwas in sein Begräbnisopfer hineingelegt,
125b. am Neumond hat er es hingelegt
126. du hast ihm dort den Glanz, der in der Unterwelt brennend ist, bereitet,“
126b. herumkreisend
127. seine große Wasserröhre wird zu ihm (= dem Toten) Honig, Bier und Duftöl darin in der Mitte bringen,
128. (dann) wird er (= Mensch) ihn (= dem Toten) ehren und er soll ohne aufzuhören seinen Namen anrufen!
128b. er wird nicht aufhören
129. Von jetzt an möge er zum Guten stehen,

130. jegliches Übel soll nicht zu ihm treten,

131. der lebendige Mensch soll vor dir bereitstehen!
132. Er soll zum Toten sein Inneres nicht umbringen, er soll sein Herz nicht quälen!
133. Denjenigen, der ein misshandeltes Herz hat, den sollst du nicht zur Unterwelt hinbringen!
134. Denjenigen, dessen Herz bedrückt ist, Utu, mögest du hin zu deinem Blick hochheben! Utu, durch deinen Blick möge es sich auflösen!
135. Denjenigen, dessen Herz bedrückt ist, [	] um das Böse zurückzuschicken, ein Fluch (von) Boshaftigkeit ohne Auflösung,

135.1 (ist) der Gräuel von Utu!

136. hat ein Toter seinen Erbsohn schlecht behandelt,
136b. [	]
137. von jetzt an wird sein Herz, das bedrückt ist, sich durch deinen Blick aufheben.
138. Der Tote möge in seinem (= des Ritualherrn) Haus Nahrung essen, in seinem Haus Wasser trinken,
139. im Schatten seines Hauses möge er sich niederlegen!
140. Möge sein Erbsohn leben, möge er ihm Wasser ausgießen!
140b. Möge der Lebendige sein Leben [	]
141. Möge er Nahrung des Begräbnisopfers ihm hinstellen!
142. Möge er Wasser des Begräbnisopfers ihm ausgießen!
143. Der tote Mensch hat dem Erbsohn eine Übergabe übergeben,
143b. Der tote Mensch den Lebendigen
144. die Hand des Todes hat er [angelegt], die lebensspendende Hand hat er angelegt,
145. Wo jemand [	] möge er seinen Namen anrufen!
146. Wo jemand [	] das geschaffene Böse, da soll er seinen Namen nicht anrufen!
147.  [	] er lässt das Böse [	] herumgehen,
147b. er wird herumgehen
148. das vom trügerischen Ort dem Menschen Böses tat, das zu misshandeln, das steht bereit,

149. wenn einer (= Toten) die Grenze der Götter überschritten hat,
150. (dann) wird ihm Böses und Gräuel wiederfahren. 
151. Utu, erhabener Richter, Herr von Himmel und Erde, bist du! Mögest du ihn nicht an deinen Ort bringen!
152. Das Recht (ihn) zu misshandeln und das Böse setze vor dir fest!
153. Nahrung sei von ihm abgeschnitten, Wasser sei von ihm abgeschnitten!
154. Seine (= des Totengeistes) große Wasserröhre soll kein klares Wasser ausgießen!
154b. Wasser zu sprengen
155. Du sollst nicht den Körper des Familientotengeistes bedrängen! … mögest du ihn herumirren lassen!
156. Die Anuna, die großen Götter, sollen seinen Namen auslöschen!
157. Und wenn der Totengeist der Unterwelt herumirrt, möge er (so) sein!

157.1-157.4. Der Totengeist [	] der nicht hat, möge er (so) sein!
157.5-157.8. [	] der nicht hat, möge er (so) sein!
157.9. [	] der gegossenes [Wasser] hat, möge er (so) sein! 
157.9b. des Sprengens
157.10-157.14. [	] der nicht hat, möge er (so) sein!
157.15-157.16. [	] möge er (so) sein!
157.17. [	] möge er (so) sein!
157.17b. er nimmt her, des Landes{?} {
}157.18-157.23. [	] möge er (so) sein!
157.24. [	] Möge er (so) sein! Möge der böse Udug im Land nicht herumirren! Möge er (so) sein!
157.25-157.46. [	] möge er (so) sein!
157.47. der böse [	], der böse Gott, die böse Dimme-Dämonin,
157.48. [	] das Mädchen eines Tags-Dämonin,

157.49. [	] das Gräuel [	]
157.50. [	] von Enlil [	]

158. Der Totengeist, der keinen Unterstützer hat, möge er (so) sein!
159. Der Totengeist, der keinen Vater und Greis hat, möge er (so) sein!
160. Der Totengeist, der niemanden, der den Namen anfleht, hat, möge er (so) sein!
161. Der Totengeist, der niemanden, der (ihm) eine Libation macht, hat, möge er (so) sein!
162. Die Lulilla-Dämon, der keine Gattin hat, möge er (so) sein!
163. Die Kisikillilla-Dämonin, die keinen Gatten hat und die kein Kind hat, möge sie (so) sein!
164. Ein Mensch, dessen Name in der hohen Steppe angerufen wird, möge er (so) sein!
165. Der begrabene (und) der nicht begrabene, der losgerissene (und) herumirrende Totengeist:
166.  „Ich will eintreten, ich will mitessen“, möge er (so) sein!
167. „Ich will eintreten, ich will mittrinken“, möge er (so) sein!
168. „Ich will eintreten, ich will mich mitsalben“, möge er (so) sein!
169. „Ich habe Hunger, ich will Brot essen“, möge er (so) sein!
170. „Ich habe Durst, ich will Wasser trinken“, möge er (so) sein!
171. „Ich berühre was Kaltes, ich will auf seinem Schoß ein Kleid mittragen!“ möge er (so) sein!
172. Der Totengeist des Guten, möge er (so) sein!
173. Wenn er (= Totengeist) Gewalt befiehlt, und dass das begangene Übel gefunden wird{?},

173.1. ist der Misshandelte dem Menschen [	] bereitstehend.

174. Utu, erhabener Richter, König von Himmel und Erde bist du!
175. Der böse Totengeist, der den Gräuel am Rand geschaffen hat,

175.1. dem Menschen in der Steppe [	] er lebt.

176. Nachdem du auf die Hände des Ninĝešzida, des Thronträgers der Unterwelt, vertraut hast,
177. nachdem du Ninĝešzida, Thronträger der Unterwelt, geführt hast,
178. nachdem du auf die Hände des Biti, des Pförtners der Unterwelt, vertraut hast,
179. Biti, großer Pförtner der Unterwelt,
180. lässt ihn (= Totengeist) in die Unterwelt, am Ort seiner festen Versammlung, für dich hineintreten.
180b. [	]; Möge dich eintreten lassen!
181. Dieses nicht gestellte Wort wirst du stellen, mögest du das Wort ihm (= Totengeist) näherbringen!
182. Utu Richter, [(	x x)] (das ist) das Wort des Enki:
183. Möge der kranke Mensch über das Leben und deine Erhabenheit reden!
183b. Möge
184. Möge er dein Preis in den Ländern singen!
185. Mögen die Leute die Erhabenheit von Enki und Asarluḫi erfahren!
186. Möge er den Gott dieses Menschen preisen!
187. Möge dieser Mensch dein Lob singen!
188. Und (auch) ich, der Beschwörer, dein Diener, will dein Lob singen!
189. Utu, möge dein Herz süß sein, möge dein Körper gut sein!
190. Dein glänzendes Auge, dein festes Verdikt!
191. Wenn du zu Šerda, deiner geliebten Gemahlin eintrittst,
192.  möge Šerda, deine geliebten Gemahlin ein gutes Wort einlegen!
192b. Möge sie reden!
193. Möge dein Thron dir „Setze du dich!“ sagen!

194. Möge dein Bett dir „ Lege dich hin!“ sagen!
195. Möge dein Haus dir „Ruhe du dich aus!“ sagen! Dein Wasser, „Wohne du an diesem Ort“.

195.1. Gehe! Verweile nicht!
195.2. Utu, König von Himmel und Erde, verweile nicht!
195.3. Dieser Tag, wo der Befehl des Jenseits zu ordnen ist,
195.4. möge sich der Himmel über dich freuen! Möge die Erde sich freuen!
195.5. Möge sich Enlil über dich freuen! Möge sich Ninlil über dich freuen!
195.6. Möge sich Enki über dich freuen! Möge sich Damgalnuna über dich freuen!
195.7. Möge sich Suen über dich freuen! Möge sich Ningal über dich freuen!
195.8. Gehe! Verweile nicht!
195.9. Utu, erhabener König, gehe! Verweile nicht!


[BB1]sicher?
[BB2]WS: den lu2-maḫ- und den ereš-diĝir-Priester nicht das Orakel erwählen. No, weil DIR
