1. {d}utu u4-ri-a-ta u4 sud-ra2-ri-a-ta
==%sb/n Šamaš ina ūmu ullûti ina ūmu rūqūti ullûti
2. {d}utu ĝe6-ri-a-ta ĝe6 bad-ra2-ri-a-ta

==%sb/n ina mūšī ullûti ina mūšī nesûti ullûti
3. {d}utu mu-ri-a-ta mu sud-ra2-ri-a-ta
==%sb/n ina šanāti ullâti ina šanāti rē<qā>tu ullâtu
4. {d}utu ⸢u4-ba⸣ ir-ir ĝe6-ba im-⸢ši-us2⸣-a-ta

==%sb/n ina ūmī ša ittalkū ina mūšī ša ⸢ittabšû⸣
5. {d}utu u4 an ki-ta ⸢ba-ra⸣-bad-ra2-a-ta
==%sb/n enūma šamû ⸢itti erṣeti⸣ issû
6. {d}utu u4 <u4> ĝe6-ba ĝešgem ⸢ba-na⸣-an-du11-ga-eš-a-ba
==%sb/n enūma ūmu u mūšu ūtaddû
7. {d}utu u4 abbar kalam-ma enim-ĝar du11 šuš2-a-ba
==%sb/n enūma tâmtu māta lamâtu 
8. {d}utu u4 ki-tuš kalam-ma ⸢MA{?} x saĝ tab⸣-ba-a-ba
==%sb/n enūma šubtu ⸢ana māti itrû⸣
9. {d}utu u4 ḫur-saĝ i7-didli-bi mu-un-[sur]-re-eš-a-ba
==%sb/n enūma šadû u nārātu ⸢ubtaššimū⸣
10. {d}utu u4 an-ki ⸢x⸣-bi nam-⸢dam-še3⸣ ba-an-tuku-eš-a-ba
==%sb/n enūma šamû u qaqqaru ana aššūti innaḫizū
11. {d}utu u4 an {d}en-lil2 an-ki-a mu-un-ḫal-ḫal-eš-a-ba
==%sb/n Šamaš enūma Anu u Enlil šamê u erṣeti izūzū
12. ⸢suḫuš⸣ an-ki mu-un-ge-na-eš-a-ba

==%sb/n išdi šamê u erṣeti ukinnū

13. {d}[utu] ⸢ĝeš-ḫur mu-un-ḫur⸣-ḫur-re-eš-a-ba

==%sb/n ⸢uṣurāt šamê⸣ u erṣeti ⸢uṣṣirū⸣

14. [{d}a]-nun-na an-ki-a mu-[ni-ib2]-dur2-ru-ne-eš-a-ba
==%sb/n [Anunakī ina] šamê u erṣeti ⸢ušēšibū⸣
15. ⸢x⸣ kur-kur-ra ki ⸢x x x⸣ mu-un-sur-sur-re-eš-a-ba
==%sb/n  [x] ⸢x x⸣ ša{?}-tú{?} ⸢x⸣ [	] ⸢x x x x x⸣-mu
16.  [an] {d}en-lil2 {d}en-ki diĝir gal-gal-e-ne

==%sb/n Anu Enlil u Ea ilū rabûtu

 17. [{d}u]tu en gal an-ki-bi-da-ke4 mu-zu mu-ni-in-še21-eš
==%sb/n Šamaš bēlu rabû ina šamê u erṣeti šumka ibbû
18. [za]-e an-na saĝ-us2 gub-bu-da ša-mu-ra-da-an-ge-na-eš
==%sb/n kâša kajjāmanūtu ina šamê uzuzza ukinnūka
19. [kalam-m]a saĝ-e-eš mu-un-ši-in-rig7-eš
==%sb/n mātu ana širikti išrukūka
20. diĝir {d}a-nun-na-ke4-e-ne saga10 AK-de3 šu-zu-a mu-ni-in-si-eš
==%sb/n ilī Anunakī paqāda ana qātīka umallû
21. nam-lu2-lu7 lu2 til3 lu2 uš2 šu-zu-a

==%sb/n awīlūti balṭa mīti ana qātīka

22. maš2-anše niĝ2-zi-ĝal2 edin-na u2 gu7 a naĝ ĝa2-ĝa2-de3 šu-zu-a

==%sb/n ana būl Šakkan šikin napišti ša ṣēri rîtu mašqīti šakānu ana qātīka

23. nam-nam-ma du3-a-bi tar-e-de3 diĝir gal-gal-e-ne *niĝen2-ba-bi šu-zu-a

==%sb/n šīmāt kalâma šâmu ilū rabûtu ina napḫarīšunu ana qātīka

24. ĝa2-e ka-tu6-ĝal2 šu-si-sa2 eridu{ki}-ga-ke4
==%sb/n anāku āšipu kāribu ša Eridu

25. susbu2{bu} šu dadag-ga lu2 ⸢kiĝ2-ge4-a⸣ {d}en-ki {d}asar-lu2-ḫi-ka-me-en
==%sb/n ramku ša qātāšu ebbā mār šipri ša Ea u Marduk anāku
26. en gal {d}en-ki-ke4 mud du3-a-bi en {ĝeš-tu}9ĝeštug daĝal-la-ke4
==%sb/n bēlu rabû Ea bān kalâmu bēlu rapšāti uznu rapšāti uznu
27a.{ d}asar-lu2-ḫi dumu saĝ {d}en-ki-ke4 lugal nam-isib-ba-ke4
==%sb/n Marduk māru rēštû ša Ea bēlu āšipūtu
28. ki-za-a m[u-e-š]i-in-ge4-eš mu-e-ši-in-aĝ2-e-eš
==%sb/n ana k[âši išpu]rū uma’’erūnni

29. u3-u[m-	di ku5-r]u-da eš-bar bar-re-e-de3 ki {d}utu i3-ĝal2
==%sb/n ⸢x⸣ [	dīna dân]u purussû parāsu itti Šamaš ibašši
30. [	-b]i-ta i3-dur2-ra-ne-eš-am3
 ==%sb/n [	] ⸢x⸣ E URU ašbu
31.  [	-d]e3 NE AK inda numun2
==%sb/n [	] ⸢x⸣-šú zakru
32. [	] ⸢x⸣ kiĝ2-ge4-a-aš
==%sb/n [		] Šamaš Gira
33. [	-d]a
==%sb/n [	]
34. ša3-zu2-keše2-bi nar lagarx se9-e-de3 k[i {d}utu i3-ĝal2]
==%sb/n libba ṣapra nāru kalû nuḫḫu itt[i Šamaš ibašši]
35. inda numun2-bi diĝir ama {d}inana-bi si-sa2-de3 ki [{d}utu]
==%sb/n zikari sinništi ila u ištara šutēš[uru itti Šamaš]
36. alan i7-da ka-bi du8-u3-da e2 ⸢tu5⸣-a diĝir lu[gal ki {d}utu]

==%sb/n ṣalma ina nāru pīšu petû rimki ili šarri i[tti Šamaš]

37. ešda2 en lu2-maḫ isib ereš-diĝir maš2-e ⸢pa3⸣-de-de3 k[i {d}utu]

==%sb/n šarri ena lumaḫḫa išippa ⸢ugbabtu ina⸣ bīri atû [itti Šamaš]

38. šu-ta3-ga diĝir du3-a-bi ḫuĝ-ĝa2-de3 k[i {d}utu]
==%sb/n lipit qātī ilāni kalâma nuḫḫu it[ti Šamaš]
39. sulummar AK-da biluda-bi AK-AK-de3 ki [{d}utu]
==%sb/n ša ṭupullê šaknu pelludûšu uppušu i[tti Šamaš]
40. lu2 dur11-ra nam-šub ⸢se9-ge-da⸣ ki ⸢{d⸣}[utu]
==%sb/n marṣa ina šipti puššuḫi itti [Šamaš]
41. niĝ2-saĝ-il2-la lu2 til3 lu2 ge17-ga-bi alan ge im-ma dim2-e-[de3]

==%sb/n pūḫi balṭi u marṣi ṣalam qanê u ṭīṭi banû

42. inda3-kaskal si-ge-de3 niĝ2-saĝ-il2-la-bi-gen7 šum2-mu-de3 ki [{d}utu]
==%sb/n ṣidīti šapāku kīma pūḫīšu-ma nadānu itti [Šamaš]

43. alan inda numun2-e zi3 sur-re-de3 gur-gur-ra-bi su-bi-a du[b(-dub)-bu-de3]

==%sb/n ṣalam zikaru u sinništi ina qēme eṣēru kupīrātīšunu [ina zumrīšunu]

44. sul-a-lum-bi du8-u3-da nam-da6-ga zi-zi-da k[i {d}utu]
==%sb/n tabāku ennēttu paṭāru aran nasḫi itt[i Šamaš]
45. lu2 šer7-da šu bar zi AK-de3 šu nam-til3-la ĝar-ra-de3 k[i {d}utu]

==%sb/n awīlam ina šērtu kâša gimil balāṭi šakānu it[ti Šamaš]

46. GANA2tenû-eš2 GANA2tenû-a-bi si-sa2-e-de3 nam-gu2-bi šu teĝ3-ĝa2-de3 k[i {d}utu]

==%sb/n ḫabla u šagša šutēšuru ḫibiltašu leq[û itti Šamaš]

47. lu2 udug dab-ba kitim dab-ba teḫi dim2-me kur-ra dab-ba {d}dim3-[me dab-ba]


==%sb/n ša utukku ṣabtušu eṭemmu ṣabtušu ⸢x x x⸣ ṣabtušu lamaš[tu ṣabtušu]
48. ⸢{d}⸣dim3-me-a dab-ba {d}dim3-me-niĝen2 dab-ba [sikil-lil2-la2 dab-ba]


==%sb/n Labaṣu ṣabtušu Aḫḫāza ṣabtušu Asakku ⸢ṣabtušu Ardat⸣-[lilî ṣabtušu]

49. su tub2 sir2-ra mer-sis-a RU ⸢x⸣ ki a luḫ-ḫa ⸢x⸣ [	]
==%sb/n ⸢x x⸣ ḫurbāšu ⸢x x⸣ NU musâtu [	]
50. NA ⸢x RI⸣ [	] ⸢x x⸣ maš2-an[še {d}suga]l7 an-na [	]
==%sb/n  DAG ⸢x x⸣ [	na]mmašš[û	]
51. ĝuruš lil2-la2 ki-sikil-l[il2-la2 ki-sikil-u4-da-kar-ra	]-⸢da⸣{?}-ge-ne ⸢dab⸣{?} [	]

==%sb/n eṭlu ša lilû [x ard]ât lilî ⸢x x⸣ [	]
52. šu-ta ⸢kar-re-de3⸣ ki [{d}utu]

==%sb/n ⸢x x x⸣ ina qāti eṭēru it[ti Šamaš]

53. {d}utu kitim ⸢x x x⸣ ge4-ge4-de3 ša3 kur-ta kitim{?} [	]
==%sb/n Šamaš ana eṭemmu ⸢x x x⸣ naḫi erṣeti eṭemmu [	]
54. gu2 ĝar-re-da di niĝ2-ge-na dab5-be2-da lu2 til3 lu2 ⸢uš2-a GANA2tenû-eš2 lal2⸣ [	]

==%sb/n puḫḫuru dīni kitti šūḫuzu ana mītu balṭa lā ḫabā[lu		]

55. kitim dab-ba silim-e-da ⸢x⸣ lu2 til3 lu2 uš2-a ku5-ru-da ⸢x ki mu-un⸣-[	]
==%sb/n eṭemmu zenâ sullumu ⸢x x⸣-ti balṭi itti ⸢mīti x x⸣ [	]
56. gur-ru-da ša3-zu2-keše2-bi du8-u3-da enim ku5-ru-da ki {d}utu
==%sb/n turru kiṣir libbīšu paṭāru eṭemmašu parāsu itti Šamaš

57. kitim šu dag-dag-ge-de3 lu2 šid-du3 nu-un-tuku-a kurum6 ĝar-re-da ki {d}u[tu]

==%sb/n ana eṭemmi murtappidu ša pāqidu lā išû kurummatu [šakānu itti Šamaš]
58. ki-si3-ga si3-ke-de3 a bala-e-de3 mu-bi pa3-de-[de3 ki {d}utu]

==%sb/n kispa kasāpu mê naqû šumšu zak[āru	itti Šamaš]

59. uš11 bur2-ru-da nam-erim2 lu2 uš2-a bur2-ru-d[a	ki {d}utu]
==%sb/n kišpi paṭāru māmīt mīti pašā[ru	itti Šamaš]
60. munus saḫar su3-su3 e2 a-tu5-a [	]

==%sb/n sinništi ša eperi kašat ina [bīt rimki	]
61. munus si nu-sa2-a e2 tu5-a [	]
==%sb/n sinništi lā išartu ina bīt [rimki ]
62. munus si <nu->sa2-a u2 šu-ni ĝar-re-d[a	]
==%sb/n sinništu lā išartu [	] akal [	]
63. saĝ iti nu-til3-la šu gur-gu[r-ru-de3  ]
==%sb/n izbu ⸢x x x⸣ [	]
64. {kuš}a-ĝa2-la2 {kuš}ummu3 inda3-kaskal si-si-ge-de3 su lu2 ⸢x ⸣ [	]

==%sb/n naruqqa nāda ṣidīti šapāku napištu I RA KA [	]

65. lu2 nu-zu-a šu teĝ3-ĝa2-de3 teḫi dim2-me gaba-ri mu-ne ki-bi ĝar-ra-⸢de3⸣

==%sb/n lā mūdû leqû li’bu miḫri šumšu kīma pūḫīšu ša[kānu]

66. e2 tu5-a silim-e-de3 ki {d}utu i3-ĝal2

==%sb/n ina bīt rimki sullumu itti Šamaš 

67. niĝin3 lukur nu-bar nu-ge17 nu-ge17 an-na di4-di4-la2 mu ni2-bi nu-un-zu-a

==%sb/n kūb nadītu qadišti kulmašīti ištarīt Ani ṣeḫḫerūtu ša šum ramānīšunu lā idû

68. {d}utu igi nu-un-la2-eš mu-ne-ne pa3-e-de3 ki {d}utu
==%sb/n Šamaš lā īmurū šumšunu zakāru itti Šamaš
69. igi ḫulu ka ḫulu eme ḫulu uš11 ḫulu uš11-zu uš11-a-ri-a
70. niĝ2-AK-a niĝ2-ḫulu dim2-ma e2 tu5 bur2-ru-da ki {d}utu
==%sb/n upšašê lemnūti ina bīt rimki pašāru itti Šamaš
71. inda numun2-da gu5-li gu5-li-da šeš šeš-da bur2-ru-da e2 tu5-a silim-e-de3 ki {d}utu

==%sb/n zikaru sinništi ibri itti ibri aḫi itti aḫi pašāru ina bīt rimki sullum<u> ki Šamaš

72. lu2 nam-erim2 ku5-ru-da nu-un-zu-a-ta ur3-ur3-bi gur-ru-da e2 a-tu5-a bur2-ru-da ki {d}utu

==%sb/n ⸢amēla⸣ māmit lā idû itmû takpertāšu turru ina bīt rimki pašāru itti Šamaš 

73. lu2 ⸢nam-ra⸣ uru-a-ni-še3 gur-ru-da lu2 kar-ra kurum6 ĝar-re-de3 ki {d}utu

==%sb/n ⸢šalla⸣ ana ālīšu turru arbī kurummatu šakānu itti Šamaš

74. ⸢lu2 e2 en-nu⸣-[un]-ĝa2 šub-bu-de3 ĝeštug ri-ge e3-bi ki {d}utu 

==%sb/n ša ina bīt ⸢ṣibitti⸣ nadû ḫussat šūṣû itti Šamaš
75. [lu2] gurud-da ib2-zi-zi lu2 šu ḫu-nu dab-be2-da ki {d}utu
==%sb/n maqtu šutbû qāti enšu ṣabātu itti Šamaš 
76. lu2 niĝ2-erim2 šub-bu-de3 niĝ2-ge-na gub-bu-de3 ki {d}utu
==%sb/n ragga abāku kittu šuzzuzu itti Šamaš
77. lu2 dur2 ge17-ga dur11-ra šu-a-zu ⸢nam-til3⸣-la ki ni2 tub2 ĝa2-ĝa2-de3 ki {d}utu

==%sb/n ša ⸢x (x)⸣ šuburri marṣu ina qāti asî bulluṭi ⸢tapšuḫtu⸣ [šakānu itti Šamaš]

78. lu2 kaš4-e za3 du10-bi-še3 ĝar a2-nun-ĝal2-e ḫub2 šuš2 teĝ3-ĝa2-de3 k[i {d}utu]

==%sb/n lāsimu ša ana birkīšu taklu ḫummuru ina lismūšu [ṭeḫû itti Šamaš]
79. lu2 {ĝeš}tukul sag3-ga bar bi2-in-gurud-da te8{mušen} nu-u[m-ma]{mušen} g[u7	]

==%sb/n ša ina kakku dīku-ma ina ṣēri nadû erû u [zību	]
80. enim-bi ki šu ra-ra-de3 im-bi dab-be2-e-de3 enim-bi [	]
==%sb/n eṭemmašu irtanappudu šār lā edēpu eṭemmašu ana ⸢ŠA3⸣ [	]

81. sun5-e-de3 enim-bi kitim a-ri-a-bi ⸢x⸣ [	]
==%sb/n šurrubu eṭemmašu itti eṭem kimtīšu [	]
82. šid-e-de3 mu-bi pa3-de-de3 ki {d}utu{ 
}

==%sb/n ⸢KI x TI⸣ šumšu zakāri itti Šamaš

83. lu2-{ĝeš}gam3-šu-du7 nam-gam3 i3-AK-e {d}kur lagarx kur-ra [	]

==%sb/n mussiru mussirūtu epēšu Rammānu sukkal [erṣeti	]

84. šu il2-la-bi-ta ĝuruš ki-sikil mu-un-ĝa2-ĝa2 ⸢x⸣ [	]
==%sb/n ina nīš qātīšu eṭlu u ardati ullulu ⸢x⸣ [	]
85. uru gul du3-u3-da uĝ3 biri-ra-bi gu2 ĝar-re-da [ki {d}utu]

==%sb/n ala abtu epēšu nišīšu sapḫāti pu[ḫḫuru itti Šamaš]

86a.{ }diĝir ama {d}inana-bi ša3 ⸢dab-ba⸣-meš lu2 ni10-ni10-e-de3 maš-šu-gid2-gid2 ensi [	]

==%sb/n ila u ištaru zenûtu saḫāri bārî u šā’ili [	]

87.  maš-šu-gid2-gid2 uzu silim-ma ĝar-re-da ensi lu2-tab-ba niĝ2-g[e-na	]

==%sb/n ana bārî šīr šulmi šakānu šā’ila ⸢x⸣ [	]
88. nam-šub nam-sikil du3-a-bi til3-le-da ki [{d}utu]
==%sb/n ina šipti tēlilti kalâšu bulluṭu [itti Šamaš]
89. {d}en-ki {d}asar-lu2-ḫi gal-bi [	]
==%sb/n Ea u Marduk ⸢x BI⸣ [	]
90. udug ḫulu a-la2 ḫulu kitim ḫulu ĝul[la ḫulu diĝir ḫulu maškim ḫulu]

91. {d}dim3-me {d}dim3-me-a {d}dim-me-niĝ[en2	]
92. uš11 ḫulu uš11-zu uš11-a-ri-a niĝ2-A[K-a	]
93.  [	su lu2-lu7 dumu] diĝir-ra-na bar-še3 ḫe2-em-ta-gub-bu-uš
==%sb/n [	] ⸢x x x⸣ zumur amēla mār ilīšu ina aḫātu lizzizū

94. [{d}utu] en nir-ĝal an-ki-a gaba til

==%sb/n Šamaš bēlu etellu ša ina šamê u erṣeti irtu gamru
95. lu2-lu7{lu} dumu diĝir-ra-na di-da-a-ni enim-ma-a-ni u3-bi2-zu
==%sb/n amēlu mār ilīšu dīnšu amāssu limad-ma
96a.{ }diĝir-bi ḫe2-gub ama {d}inana-bi ḫe2-gub
==%sb/n ilšu lizziz ištaršu lizziz

97. di-da-a-ni ku5-da-ab ka-aš-bar-a-ni bar-ra-ab
==%sb/n dīnšu dīn purussâšu purus

98. sul-a-lum mu-un-AK-a nu-un-zu-a-ta nam-da6-ga-bi zi-ga-ab
==%sb/n ⸢ennet⸣ epšu lā idû aranšu usuḫ

99a.{ d}utu lu2-lu7 dumu diĝir-ra-na tug2-siki-za al-dab egir-za al-ĝen
==%sb/n Šamaš amēlu mār ilīšu sissiktāka ṣabit arkīka illak
100. {d}utu u4-da ne-e lu2-lu7{lu} dumu diĝir-ra-na u3-me-ni-sikil u3-me-ni-dadag

==%sb/n Šamaš ina ūmī annî amīla mār ilīšu ullilšu ubbibšu-ma

101. gal ku3-si22-ga-gen7 u-me-ni-dadag

==%sb/n kīma qê ḫuraṣu nummiršu-ma
102. gal ku3-babbar-ra-gen7 šu u-me-ni-su-ub-su-ub
==%sb/n kīma qê kaspi šukkilšu-ma
103. šu sa6-ga diĝir-ra-na-še3 silim-ma-bi ḫe2-bi2-*tum2
==%sb/n ana qātu damqāti ša ilīšu šalmūssu piqissu
104. diĝir lu2-ba-ke4 me-teš2 ḫe2-i-i 
==%sb/n ilu amēli šuātu litta’id-ma 

105. nam-maḫ {d}en-ki {d}asar-lu2-ḫi-ke4 uĝ3-e ḫe2-zu-zu
==%sb/n narbî ša Ea u Marduk nišī liltandū
106. lu2-lu7{lu} dumu diĝir-ra-na ka-tar-zu kur-kur-ra [ḫe2-en-si-il-e]
==%sb/n amēlu mār ilīšu ⸢dalīlīka ana mātāti⸣ l[idlul]
107. ĝa2-e { lu}2mu7-mu7 urdu2-zu ka-tar-zu ⸢ga-an-si-il⸣
==%sb/n anāku āšipu aradka dalīlīka ludlul
108. ka-enim-ma ki-{d}utu e2 a-tu5-a-kam

109. en2 en gal an-ša3 ku3-ga{-ga}-ta e3-da-zu-ne
110. en2 {d}utu an-ur2-ra ḫe-ni-sar

111. en2 {d}utu kur gal-ta im-ta-e3-⸢na-zu-še3⸣
