1. en₂ {d}utu an-ur₂-ra he-ni-bu
==%sb/n Šamaš ina išid šamê tappuham-ma
2. {ŋeš}si-ŋar ku₃ an-na-ke₄ nam-ta-e-ŋal₂ 
==%sb/n šigar šamê ellūti tapte
3a.{ ŋeš}ig an-na-ke₄ ŋal₂ im-mi-in-taka₄
==%sb/n dalat šamê taptâ
4. {d}utu kalam-ma-ke₄ saŋ an-na-še₃ im-ni-in-il₂
==%sb/n Šamaš ana māti rēšīka taššâ
5. {d}utu me-lim₄ an-na kur-kur-ra bi₂-dul
==%sb/n Šamaš melemmē šamê mātāti taktum
6. igi kalam-ma-ke₄ zalag ŋa₂-[ŋa₂]-de₃
==%sb/n ana niṭil māti nūra tašakkan
7. ŋiri₃ kalam-ma-ke₄ si sa₂-de₃ 
==%sb/n kibis mātu tušteššer
8. maš₂-anše niŋ₂-zi-ŋal₂ edin-n[a	]
==%sb/n būl Šakkan šiknat napišti ša ṣēri 
9. {d}utu ama aia-bi-gen₇ igi ba-ra-an-ši-in-ŋ[al₂]
==%sb/n Šamaš kīma abi u ummu uznāšina bašâ[%sb/n ku]
10. u₂ im-mi-in-gu₇-e-ne a im-mi-in-NAŊ-⸢e⸣-[ne]
==%sb/n šamma ikkalū mê išattâ
11. {d}utu maš₂-saŋ diŋir-re-e-ne-[me-en]
==%sb/n Šamaš ašarēd ilānī attā 
12. IGI.DU {d}a-nun-na-ke₄-e-ne-[me-en]
==%sb/n ālik mahri ša Anunnakī attā
13. an {d}en-lil₂-la₂-ka daŋal-bi dur₂ ⸢ŋar⸣-r[a] 
==%sb/n itti Ani u Enlil rapšiš ina ašābīka 
14. a₂-aŋ₂-ŋa₂ uŋ₃ ki-šar₂-ra-ke₄ si bi₂-in-si-[sa₂-e]
==%sb/n têrēt kiššat nišī tušteššer
15. {d}niŋ₂-si-sa₂ an-na gub-ba-me-⸢en⸣
==%sb/n išaru ina šamê kajjānu attā
16. {d}niŋ₂-ge-na kur-kur-ra igi ŋal₂-me-en
==%sb/n kittu bišīt uzni ša mātāti attā
17. zi-du mu-e-zu niŋ₂-erim₂ mu-e-zu
==%sb/n kīna tīde ragga tīde
18. {d}utu niŋ₂-si-sa₂ gu₂-bi ma-ra-an-zi
==%sb/n Šamaš mīšaru rēssu inaššīk[%sb/n a]{?
}
19. {d}utu niŋ₂-erim₂ {kuš}usan₃-gen₇ im-ma-ra-an-gurud-du₂
==%sb/n Šamaš raggu kīma qinnāzi ittarrak[%sb/n ku]
20. {d}utu ŋešgem-til₃ an {d}en-lil₂-me-en
==%sb/n Šamaš tukulti Ani u Enlil attā
21. {d}utu di-ku₅ mah an-ki-bi-da-me-en
==%sb/n Šamaš dajjānu ṣīru ša šamê erṣeti attā
22. {d}utu di diŋir-re-e-[ne	-a]n-tar-ru-da [(x x)]
==%sb/n Šamaš dīn [%sb/n ilāni	]
23. {d}utu eš-bar mah diŋi[r-re-e-ne	]
==%sb/n Šamaš purus[%sb/n sâ ṣīra ilāni	]
24. ⸢x x x⸣
==⸢x x x⸣ %sb/n ina imnīšu Šamaš ⸢%sb/n im⸣{?}-[]
25. ⸢lugal-e dumu diŋir-ra⸣-na-ta gabu₂{bu}-na-[	] 
==%sb/n ša šarri %sb/n mār %sb/n ilīšu ina šumēlīšu [	]
26. ⸢{d}lamma silim⸣{?}-a-ni-še₃ mu-un-na-an-gub a-⸢x-x⸣ [	]
==%sb/n lamassi aššu gimrīšu kalâma [	]
27. me silim me nam-til₃-la
==%sb/n paraṣ šulmi paraṣ balā[%sb/n ṭi]
28. ka-silim ša₃ hul₂-la [	]
==%sb/n ina salīmu hūd libbi [	]
29. enim-ŋar sa₆-ga [		]
==%sb/n ina egerrê damqi [	]%sb/n 
30. {d}utu lugal dumu diŋir-ra-na šu-a he₂-en-da-ab-[be₂	]
==%sb/n Šamaš šarru mār ilīšu liqbi ša ana qā[%sb/n ti	]
31. en ki-gal kul-aba₄{ki}-ke₄ kalam-a-ni-še₃ igi ga-[		] he₂-ne-[	]
==%sb/n bēl ša kigalle ša Kullaba ka-a-⸢x⸣%sb/n  [	] x x x [		]
32. utu di-ku₅ mah en gal kur-kur-ra-[me-en]
==%sb/n Šamaš dajjānu ṣīru bēlu rabû ša mātāti attā
33. lugal niŋ₂-zi-ŋal₂ ša₃-la₂-su₃ kalam-ma-[me-en]
==%sb/n bēl šiknāt napišti rēmēnû ša mātāti attā
34. {d}utu u₄-da ne-e lugal-e dumu diŋir-ra-na u-me-ni-sikil u-me-ni-[dadag]
==%sb/n Šamaš ina ūmī annî šarru mār ilīšu ullilšu ubbibšu
35. [niŋ₂]-nam hulu dim₂-ma kuš-a-ni ŋal₂-la bar-bi-ta he₂-en-zi
==%sb/n mimma epiš lemutti ša ina %sb/n zumrīšu bašû ina ahāti linnasih 
36. {dug}bur-saman₄-gen₇ u-me-ni-luh-[luh]
37. {dug}bur-i₃-nun-na-gen₇ u-me-ni-su-ub-su-[ub]
38. zabar-gen₇ niŋ₂-su-ub-ta he₂-em-ta-su-ub-su-[ub]
==%sb/n kīma qê mašši ⸢limtaššiš⸣
39. nam-la₂-a-ni du₈-a-ab
==%sb/n i’iltašu puṭur-ma 
40. en-e u₄-da al-til₃-la nam-mah-zu he₂-eb₂-[be₂]
==%sb/n adi ūm balṭu narbîka ⸢liqbi⸣
40.1. diŋir lu₂-lu₇-ba [		] ⸢me-teš₂ hu⸣-mu-un-i-i
40.2. lu₂-lu₇-bi ⸢ka⸣-tar-zu he₂-en-si-il-e
41. u₃ ŋa₂-e {lu}2mu₇-mu₇ urdu₂-zu ka tar-zu ga-an-si-i[l-e] 
42. ⸢ki {d}utu⸣-[kam	] 62 mu-šid-bi-im para₁₀-si-ga-kam
