@obverse
@column 1
1	{d}utu u4-ri-a-ta 		u4 sud-ra2-ri-a-ta
==%sb 	{d}UTU ina u4-mu ul-lu-ti 	ina u4-mu ru-qu-ti ul-lu-ti

3	{d}utu ĝe6-ri-a-ta 	ĝe6 bad-ra2-ri-a-ta
==%sb 	ina mu-ši ul-lu-ti ina 	ĜE6 né-su-ti ul-lu-ti 

5	{d}utu mu-ri-a-ta 	mu sud-ra2-ri-a-ta
==%sb 	ina ša-na-ti ul-la-ti 	ina ša-na-ti re<-qa>-tú ul-la-tú

7	{d}utu ⸢u4-ba⸣ ir-ir 	ĝe6-ba im-⸢ši-us2⸣-a-ta{
==%sb 	ina u4-⸢mi⸣ ša it-tal-ku 	ina mu-ši ⸢ša it-tab⸣-šu-ú

9	{d}utu u4 an ki-ta 	⸢ba-ra⸣-bad-ra2-a-ta
==%sb 	e-nu-ma ša-mu-ú it-⸢ti KI⸣-[tì] 	is-su-ú

11	{d}utu u4 ĝe6-ba ĝešgem ⸢ba-na⸣-an-du11-ga-eš-a-ba
==%sb 	e-nu-ma u4-mu u mu-šu 	⸢ú-ta-ad⸣-du-ú

13	{d}utu u4 abbar kalam-ma 	enim-ĝar du11 šuš2-a-ba
==%sb 	e-nu-ma tam-tu4 ma-ta la-m[a]?-a-tu

15	{d}utu u4 ki-tuš kalam-ma 	⸢MA? x saĝ tab⸣?-ba-a-ba
==%sb 	e-nu-ma šub-tu4 	⸢a-na ma?-ti? it⸣-ru-ú

17	{d}utu u4 ḫur-saĝ i7-didli-bi 	m[u]-⸢un⸣-[sur]-⸢re⸣-eš-a-ba
==%sb 	e-nu-ma ša-du-ú u I7.MEŠ ⸢ub-ta-áš-ši⸣-mu

19	{d}utu u4 an-⸢ki x⸣?-bi 		nam-⸢dam⸣?-še3 ba-an-tuku-eš-a-ba
==%sb 	e-nu-ma ⸢ša-mu-ú KUR⸣-ru 	ana áš-šu-⸢ti⸣ in-na-⸢ḫí⸣?-zu

21	{d}utu u4 an {d}en-⸢lil2 an-ki⸣-a 	mu-un-ḫal-ḫal-eš-a-ba
==%sb 	{d}UTU e-nu-ma {d}a-⸢nù⸣ u {d}en-líl AN-e u KI-tì i-zu-zu

23	⸢suḫuš⸣ an-ki 		mu-un-ge-na-eš-a-ba
==%sb 	[i]š-di AN-e u KI-tì 	⸢ú-ki⸣-in-nu

25	{d}[utu ĝe]š-⸢ḫur 	mu-un-ḫur⸣-ḫur-re-eš-a-ba
==%sb 	⸢ú-ṣu-rat AN-e u KI-tì⸣ 	⸢uṣ⸣-[ṣ]i-rù

27	[{d}a]-⸢nun-na⸣ an-ki-⸢a⸣ 	⸢mu⸣-[ni-ib2]-⸢dur2⸣-ru-ne-⸢eš⸣-a-ba
==%sb 	[{d}MIN ina] AN-e u KI-tì⸣ 		⸢ú-še-ši⸣?-bu

29	⸢x⸣ kur-kur-ra ki ⸢x x x⸣	⸢mu-un⸣-sur-⸢sur⸣-re-eš-a-ba
==%sb 	[x] ⸢x x⸣ ša?-tú? ⸢x⸣ [	] 	⸢x x x x x⸣-mu

31	[an] ⸢{d}en-lil2⸣ {d}en-ki 	⸢diĝir gal⸣-gal-e-⸢ne⸣
==%sb 	{d}a-nu {d}en-líl u {d}é-a 	⸢i-lu4⸣ ra-bu-tu4

33	[{d}u]tu en gal an-ki-bi-da-ke4 	⸢mu⸣-zu mu-ni-in-še21-⸢eš⸣
==%sb 	{d}UTU be-lu ra-bu-ú ina AN-e u KI-tì šùm-ka ib-bu-ú 

35	[za]-e an-na saĝ-us2 gub-bu-da 	ša-mu-ra-da-an-ge-na-eš
==%sb 	ka-a-ša ka-a-a-ma-nu-tú 	ina AN-e ú-zu-za ú-kin-nu-ka

37	[kalam-m]a saĝ-e-eš 	mu-un-⸢ši-in⸣-rig7-eš
==%sb 	ma-tú ana ši-rik-ti 	iš-ru-ku-ka

39	diĝir {d}a-nun-na-ke4-e-ne saga10 ⸢AK⸣-de3 šu-zu-a mu-ni-in-si-eš
==%sb 	ì-lí {d}a-nun-na-ki ⸢pa-qa-da4⸣ ana qa-ti-ka ú-ma-al-lu-ú

41	⸢nam-lu2⸣-lu7 lu2 til3 lu2 uš2 šu-zu-a
==%sb 	a-wi-lu-ti bal-ṭa mi-ti ana qa-ti-ka

42	⸢maš2⸣-anše niĝ2-zi-ĝal2 edin-na u2 gu7 	a naĝ ĝa2-ĝa2-de3 šu-zu-a
==%sb 	ana bu-ul {d}SUGAL7 ši-kin na-piš-ti 	šá EDIN ri-tú maš-qí-ti šá-ka-nu ana qa-ti-ka

44	nam-nam-ma du3-a-bi tar-e-de3 	diĝir gal-gal-e-ne niĝen-ba-bi šu-zu-a
==%sb 	ši-mat ka-la-ma šá-a-mu DIĜIR.MEŠ GAL.MEŠ ina nap-ḫa-ri-šú-nu ana qa-ti-ka

46	ĝa2-e ka-tu6-ĝal2 šu-si-sa2 eridu{ki}-ga-ke4 
==%sb 	ana-ku a-ši-pu ka-ri-bu šá eri-du10

47	susbu2{bu} šu dadag-ga lu2 ⸢kiĝ2-ge4-a⸣ 	{d}en-ki {d}asar-lu2-ḫi-ka-me-en
==%sb 	ra-am-ku ša qá-ta-a-šú eb-ba 	DUMU šip-ri šá {d}é-a u {d}AMAR.UTU a-na-ku

49	en gal {d}en-ki-ke4 mud du3-a-bi 	en {ĝeš-tu}9ĝeštug daĝal-la-ke4
==%sb 	be-lu GAL {d}é-a ba-an ka-la-mu be-lu rap-ša-ti uz-nu DAĜAL-tì uz-nu

51	{d}asar-lu2-ḫi dumu saĝ {d}en-ki-ke4 	lugal nam-isib-ba-ke4
==%sb 	{d}AMAR.UTU DUMU reš-tu-ú šá {d}é-a	be-lu a-ši-pu-tu4

53	ki-za-a m[u-e-š]i-⸢in⸣-ge4-eš 	mu-e-ši-in-aĝ2-e-eš
==%sb 	ana k[a-a-ši iš-p]u-ru 	ú-ma-i-ru-in-ni

55	u3-u[m-	di ku5-r]u-da 	eš-bar bar-re-e-de3 ki {d}utu i3-ĝal2
==%sb 	⸢x⸣ [		da-a-n]u pu-ru-us-su-ú pa-ra-su it-ti {d}UTU i-ba-áš-ši

57	[	-b]i-ta i3-dur2-ra?-ne-eš-am3
==%sb 	[	] ⸢x⸣ E URU áš-bu

59	 [		-d]e3 NE AK inda numun2
==%sb 	 [		] ⸢x⸣-šú (Rasur) zak-ru

61	 [				] ⸢x⸣ kiĝ2-ge4-a-aš
==%sb 	 [				] {d}UTU {d}NE.GI

63	 [					-d]a
==%sb 	 [					]
@column 2
1		ša3-zu2-keše2-bi nar lagarx(SAL.ḪUB2) se9-e-de3 k[i {d}utu i3-ĝal2]
==%sb 		lìb-ba ṣap-ra na-a-ru ka-lu-ú nu-uḫ-ḫu it-t[i {d}UTU i-ba-áš-ši]

3		inda numun2-bi diĝir ama {d}inana-bi si-sa2-de3 ki [{d}utu]
==%sb 		zi-ka-ri sin-niš-ti DIĜIR u iš-ta-ra šu-te-š[u-ru it-ti {d}UTU]

5		alan i7-da ka-bi du8-u3-da e2 ⸢tu5⸣-a diĝir lu[gal ki {d}utu]
==%sb 		ṣal-ma ina na-a-ru pi-šu pe-tu-ú rim-ki DIĜIR ⸢LUGAL⸣ i[t-ti{ } {d}UTU]

7		ešda2 en lu2-maḫ isib ereš-diĝir maš2-e ⸢pa3⸣-de-de3 k[i {d}utu]	
==%sb 		šar-ri e-na LU2.MAḪ i-šip-pá ⸢úg-bab-tu4 ina⸣ bi-ri a-tu-ú [it-ti {d}UTU]

9		šu-ta3-ga diĝir du3-a-bi 	ḫuĝ-⸢ĝa2-de3⸣ k[i {d}utu]
==%sb 		li-pit qá-a-ti DIĜIR.MEŠ ka-⸢la-a-ma⸣ nu-uḫ-ḫu it-[ti {d}UTU]

11		⸢sulummar⸣(KI.SAĜ.⸢DU⸣) ⸢AK⸣-da 	⸢biluda⸣-bi AK-AK-de3 ki [{d}utu]
==%sb 		⸢ša ṭú-pu-ul⸣-le-e ša-ak-nu pel-⸢lu-du⸣-šú up-pu-šu i[t-ti {d}UTU]

13		lu2 dur11-⸢ra nam⸣-šub 	⸢se9{!}-ge-da⸣ ki ⸢{d⸣}[utu]
==%sb 		mar-ṣa ina šip-ti 		pu-uš-šu-ḫi it-ti [{d}UTU]

15		niĝ2-saĝ-il2-la lu2 til3 lu2 ge17-ga-bi alan ge im-ma dim2-e-[de3]
==%sb 		⸢pu-ḫi⸣ bal-ṭi u ⸢mar-ṣi⸣ ṣa-lam qa-né-e u ṭi-ṭi ba-nu-⸢ú⸣

17		inda3-kaskal si-ge-de3 niĝ2-saĝ-il2-la-bi-gen7 šum2-mu-de3 ki [{d}utu]
==%sb 		ṣi-di-ti šá-pa-ku ki-ma pu-ḫi-šú-ma na-da-nu it-ti [{d}UTU]

19		alan inda numun2-e zi3 sur-re-de3 gur-gur-ra-bi su-bi-a du[b-(dub-)bu-de3]
==%sb 		ṣa-lam zi-ka-ru u sin-niš-ti ina qé-me{!}(ŠU2) e-ṣe-ru ku-pi-ra-ti-šú-nu []

21		sul-a-lum-bi du8-u3-da 	nam-da6-ga zi-zi-da k[i {d}utu]
==%sb 		ta-ba-ku en-né-et-tú ⸢pa-ṭa-rù a-ra-⸢an⸣ na-as-ḫi it-t[i {d}UTU]

23		lu2 šer7-da šu bar zi AK-de3 	šu nam-til3-la ĝar-ra-de3 k[i {d}utu]
==%sb 		a-⸢wi⸣-lam ina še-er-tú ka-a-ša gi-mil ba-lá-ṭi šá-ka-nu it-[ti {d}UTU]

25		GANA2tenû-eš2 ⸢GANA2tenû-a-bi⸣ si-sa2-e-de3 	nam-gu2-bi šu teĝ3-ĝa2-de3 k[i {d}utu]
==%sb 		ḫab-la u ⸢ša-ag⸣-ša šu-te-šu-ru ḫi-bíl-ta-šú le-qu-[u 	]

27		lu2 udug dab-ba kitim dab-ba teḫi dim2-me kur-ra dab-ba {d}dim3-[me   ]
==%sb 		⸢ša⸣ ú-tuk-ku ṣab-tu-šu e-ṭém-mu MIN ⸢x x x⸣ MIN la-ma[š-tu MIN]

29		⸢{d}⸣dim3-me-a dab-ba {d}dim3-me-niĝen2 dab-ba [			]
==%sb 		⸢la-ba⸣-ṣu ṣab-tu-šu aḫ-ḫa-za MIN a-sak-ku ⸢MIN? ar?-da⸣?-[at	]

31		su tub2 sir2-ra mer{!}(KA)-sis-a RU ⸢x⸣ ki a luḫ-ḫa ⸢x⸣ [	]
==%sb 		⸢x x⸣ ḫur-ba-šu ⸢x x⸣ NU mu-sa-⸢tú⸣ [	]

33	 	NA ⸢x RI⸣? [	] ⸢x x⸣ maš2-an[še {d}suga]l7 an-na [	]
==%sb 	 	DAG ⸢x x⸣ [		na]m-ma-š[u			]

35		ĝuruš lil2-la2 ki-sikil-l[il2-la2		]-⸢da⸣?-ge-ne ⸢dab⸣? [	]
==%sb 		eṭ-lu šá li-lu-⸢u⸣ [x ar-d]a-at li-li-i ⸢x x⸣ [			]

37		šu-ta ⸢kar-re-de3⸣ 	ki [{d}utu]
==%sb 		⸢x x x x x x x x⸣? ina qá-ti e-ṭe-ru it-[ti {d}UTU]

39		{d}utu kitim ⸢x x x⸣ ge4-ge4-de3 ša3 kur-ta kitim? [	]
==%sb 		{d}UTU ana e-ṭém-mu ⸢x x x x x x x⸣ na-ḫi KI-tì e-ṭém-[mu	] 

41		gu2 ĝar-re-da di niĝ2-ge-na dab-be2-da lu2 til3 lu2 ⸢uš2-a GANA2tēnû-eš2  lal2?⸣ [	]
==%sb 		pu-uḫ-ḫu-ru di-ni kit-ti šu-ḫu-zu ana mi-tu ⸢bal-ṭa la ḫa-ba⸣-[lu	]

43		⸢kitim⸣ dab-ba silim-e-⸢da x⸣ lu2 til3 lu2 uš2-a ku5-ru-da ⸢x ki mu-un⸣-[	]
==%sb 		e-ṭém-mu ze-na-a sul-[l]u-mu ⸢x x⸣-ti bal-ṭi it-ti ⸢mi-ti? x x⸣ [	]

45		gur-ru-da ša3-zu2-keše2-bi du8-u3-da enim ku5-ru-da ki {d}utu
==%sb 		tur-ru ki-ṣir lìb-bi-šú pa-ṭa-a-ru e-⸢ṭém⸣-ma-šú pa-ra-su it-ti ⸢{d}UTU⸣

47		kitim šu dag-dag-ge-de3 lu2 šid-du3 nu-un-tuku-a ⸢kurum6⸣ ĝar-re-da ki {d}u[tu]
==%sb 		ana{!} e-ṭém-mí mur-tap-pi-du šá ⸢pa-qí⸣-du la i-šu-ú ku-ru-ma-t[ú	]

49		ki-si3-ga si3-ke-de3 a bala-e-de3 mu-bi pa3-de-[de3	]
==%sb 		ki-is-pa ka-sa-pu me-e na-qu-ú šum-šú za-k[a-ru	]

51		uš11 bur2-ru-da nam-erim2 lu2 uš2-a bur2-ru-d[a	]
==%sb 		kiš-pi pa-⸢ṭa⸣-a-ru ma-mit mi-ti pa-ša-a-[ru	]

53		munus saḫar su3-su3 e2 a-tu5-a [	]
==%sb 		sin-niš-ti šá e-pe-ri ka-šat ina [	]

55		munus si nu-sa2-a e2 tu5-a [		]
==%sb 		sin-niš-⸢ti⸣ la i-šár-tu ina ⸢E2⸣ [		]

57		munus si <nu->sa2-a u2 šu-ni ĝar-re-d[a	]
==%sb -59	sin-niš-tú la i-šár-tú [	] / a-kal [		]
@reverse
@column 1
1		saĝ iti nu-til3-la šu gur-gu[r-ru-de3		]
==%sb 		iz-bu ⸢x x x x x x x x x⸣ [	]

3		{kuš}a-ĝa2-la2 {kuš}ummu3 inda3-kaskal si-si-ge-de3 su lu2 ⸢x⸣ [	]
==%sb 		na-ru-uq-qá na-a-da ṣi-di-ti šá-pa-ku ZI-tú I? RA? K[A?		]

5		lu2 nu-zu-a šu teĝ3-ĝa2-de3 teḫi dim2-me gaba-ri mu-ne ki-bi ĝar-ra-⸢de3⸣ 
==%sb 		la mu-du-ú le-qu-ú li-i’-bu mi-iḫ-ri šum-šu ki-ma pu-ḫi-šú ša-[ka-nu]

7		e2 tu5-a silim-e-de3 ki {d}utu i3-ĝal2
==%sb 		ina E2 rim-ki sul-lu-mu KI {d}UTU

9	niĝin3(⸢U.UD⸣{!}.KID) lukur ⸢nu-bar⸣ nu-ge17 nu-ge17 an-na di4-di4-la2 mu ni2-bi nu-un-zu-a
==%sb 	ku-ub na-di-tú qa-diš-ti kul-ma-ši-ti iš-ta-ri-it {d}a-ni7 ṣe-ḫe-ru-tú šá MU NI2-šú-nu la ZU

11	{d}utu igi nu{!}(IGI)-⸢un⸣-la2-eš mu-ne-ne pa3-e-de3 ki {d}utu
==%sb 	{d}UTU la i-mu-ru šum-šu-nu za-ka-ru it-ti {d}UTU

13	igi ḫulu ka ḫulu eme ḫulu uš11 ḫulu uš11-zu uš11-a-ri-a

14	niĝ2-AK-a niĝ2-ḫulu dim2-ma e2 tu5 bur2-ru-da ki {d}utu
==%sb 	up-šá-še-e{!} lem-nu-ti ina E2 rim-ki pa-ša-ru it-ti {d}UTU

16	inda ⸢numun2-da⸣ gu5-li gu5-li-da šeš šeš-da bur2-ru-da e2 tu5-a silim-e-de3 ki {d}utu
==%sb 	zi-⸢ka-ru⸣ sin-niš-ti ⸢ib-ri⸣ it-ti ib-ri a-ḫi it-ti a-ḫi pa-šá-rù ina E2 rim-ki su-lum<-u> ki {d}UTU

18	lu2 nam-⸢erim2⸣ ku5-ru-da nu-un-zu-⸢a-ta⸣ ur3-ur3-bi gur-ru-da e2 a-tu5-a bur2-ru-da ki {d}utu
==%sb 	a-[me-l]a ma{!}-mit la i-du-ú it-⸢mu⸣-ú tak-per-ta-šú tur-rù ina E2 rim-ki pa-ša-ru it-ti {d}UTU

20	lu2 n[am-r]a{!}(RI) uru-a-ni-še3 gur-ru-da lu2 kar-ra kurum6 ĝar-re-de3 ki {d}utu
==%sb 	 [šal]-la ana URU-šú ⸢tur⸣-ru ar-bi-i ku-ru-um-ma-tú ša-ka-nu it-ti {d}UTU

22	 ⸢lu2 e2 en-nu⸣-[un]-ĝa2 šub-bu-de3 ĝeštug ri-ge e3-bi ki {d}utu :
==%sb 	: ša ina E2 ṣ[i-bi]t-ti na-du-ú ḫu-us-sat šú-ṣu-ú it-ti {d}UTU

23	 [lu2] ⸢gurud⸣([NU]N.KI)-⸢da ib2⸣-zi-zi lu2 šu ḫu-nu dab-be2-da ki {d}utu
==%sb 	 ma-aq-tú šú-ut-bu-ú qá-ti en-šú ṣa-ba-tú KI {d}UTU

25	 [l]u2 niĝ2-erim2 šub-bu-de3 niĝ2-ge-na gub-bu-de3 ki {d}utu
==%sb 	 rag-ga a-ba-ku kit-tú šu-uz-zu-zu KI {d}UTU

27	 lu2 dur2 ge17-ga dur11-ra šu-a-zu ⸢nam?-til3⸣-la ki ni2 tub2 ĝa2-ĝa2-de3 ki {d}utu
==%sb 	 ša ⸢x (x)⸣ šu-bur-ri mar-ṣu ina qá-ti a-si-i bu-ul-lu-⸢ṭi tap?-šú?-uḫ-tú [	]

29	 lu2 kaš4-e za3 du10-bi-še3 ĝar a2-nun-ĝal2-e ḫub2 šuš2 teĝ3-ĝa2-de3 k[i {d}utu]
==%sb 	 la-si-mu ša ana bir-ki-šú tak-lu ḫu-um-mu-rù ina li-is-mu-šú? [	]

31	 lu2 {ĝeš}tukul sag3-ga bar bi2-in-gurud-da te8{mušen} nu-u[m-ma]{mušen} g[u7  ]
==%sb 	 šá ina kak-ku di-ku-ma ina ṣe-e-ri na-du-ú e-ru-ú u [	]

33	 enim-bi ki šu ra-ra-de3 im-bi dab-be2-e-de3 enim-bi [	]
==%sb 	 e-ṭém-ma-šú ir-ta-na-pu-du šá-ar la e-de-pu e-⸢ṭém⸣-ma-šú ana ⸢ŠA3⸣? [	]

35	 sun5-e-de3 enim-bi kitim a-ri-a-⸢bi x⸣ [	]
==%sb 	 šu-⸢ru-bu⸣ e-ṭém-ma-šú it-ti e-ṭém kim-⸢ti-šú⸣ [	]

37	 šid-e-⸢de3⸣ mu-bi pa3-de-de3 ⸢ki {d}utu⸣{ }
==%sb 	⸢KI? x TI⸣(Rasur) šum-šu za-ka-ri it-ti ⸢{d}UTU⸣

39	 lu2-{ĝeš}gam3-šu-⸢du7⸣ nam-gam3 i3-AK-e {d}kur lagarx(SAL.ḪUB2) kur-ra ⸢x⸣ [	]
==%sb 	 mu-us-si-[r]u mu-us-si-ru-tú e-pe-šu {d}ra-ma-nu suk-k[al	]

41	 šu il2-⸢la⸣-bi-ta ĝuruš ki-sikil mu-un-ĝa2-ĝa2 ⸢x⸣ [	]
==%sb 	 ina ni-iš q[á-t]i-šú eṭ-lu u ar-da-ti ul-lu-lu ⸢x⸣ [	]

43	 uru gul du3-u3-da uĝ3 biri-ra-bi gu2 ĝar-re-da [	]
==%sb 	 a-la12 ab-tú ⸢e⸣-pe-šu ni-ši-šu sa-ap-ḫa-a-ti pu-ú[ḫ-ḫu-ru	]

45	 diĝir ama {d}inana-bi ša3 da[b-b]a-meš lu2 ni10-ni10-e-de3 maš-⸢šu⸣-gid2-gid2 ens[i		]
==%sb 	 i-la u iš-ta-⸢ru⸣ ze-nu-tú sà-ḫa-ri ba-ri-i u ša-i-l[i		]

47	 maš-šu-gid2-gid2 uzu silim-⸢ma⸣ ĝar-re-da ⸢ensi⸣ lu2{!}(ŠE)-tab-ba niĝ2-g[e-na	]
==%sb 	 ana [b]a-ri-i ši-ir ⸢šul⸣ -mi ⸢ša-ka-nu⸣ ša-i-la ⸢x⸣ [	]

49	 nam-⸢šub⸣ nam-sikil du3-a-⸢bi⸣ til3-⸢le⸣-da ki [{d}utu]
==%sb 	 ina šip-ti te-lil-ti ka-la-šu bu4-ul-lu-[ṭu		]

51	 {d}en-ki {d}asar-lu2-ḫi gal-bi [	]
==%sb 	 {d}é-a u {d}AMAR.UTU ⸢x BI⸣(Rasur) [	]

53	 udug ḫulu a-la2 ḫulu kitim ḫulu ĝul[la	]

54	 {d}dim3-me {d}dim3-me-a {d}dim-me-niĝ[en2	]

55	 uš11 ḫulu uš11-zu uš11-a-ri-a niĝ2-A[K-a	]
@column 2
1	 	[			dum]u diĝir-ra-na bar-še3 ḫe2-em-ta-gub-bu-uš
==%sb 	 	[x x x] ⸢x x x⸣ zu-mur a-me-la12 mar ili-šú ina a-ḫa-a-tú li-zi-zu

3		[{d}utu] en nir-ĝal 	an-ki-a gaba til
==%sb 	{	d}UTU be-lu e-tel-lu 	ša ina AN u KI ir-tú gam-ru

5		{ }lu2-lu7{lu} dumu diĝir-ra-na di-da-a-ni enim-ma-a-ni u3-bi2-zu
==%sb 		{ }LU2 DUMU ili-šú di-in-šú a-mat-su li-mad-ma

7		{ }diĝir-bi ḫe2-gub ama {d}inana-bi ḫe2-gub
==%sb 		{ }ìl-šú li-iz-ziz iš-tar-šú li-iz-ziz

9		{ }di-da-a-ni ku5-da-ab ka-aš-bar-a-ni bar-ra-ab
==%sb 		{ }di-in-šú di-in pu-ru-sà-šú pu-ru-us

11		 sul-⸢a⸣-lum mu-un-AK-a nu-un-zu-a-ta nam-da6-ga-bi zi-ga-ab
==%sb 		 ⸢en-net⸣ ep-šú la i-du-ú a-ra-an-šú ú-suḫ4

13		{ }⸢{d}utu lu2⸣-lu7 dumu diĝir-ra-na tug2-siki-za al-dab egir-za al-ĝen
==%sb 		{ d}UTU LU2 DUMU ili-šú si-sik-ta-ka ṣa-bit ar-ki-ka i-lak

15 	{d}utu u4-da ne-e lu2-lu7{lu} dumu diĝir-ra-na u3-me-ni-sikil ⸢u3⸣-me-ni-dadag
==%sb 		{d}UTU ina u4-mi an-ni-i a-mi-la mar ili-šú ul-lil-⸢šú ub-bi-ib⸣-šú-ma	
17		gal ku3-si22-ga-gen7 	u-me-ni-dadag
==%sb 		ki-ma qé-e ḫu-ra-ṣu 	nu-um-mir-šú-ma	

19 	gal ku3-babbar-ra-gen7 šu 	u-me-ni-su-ub-su-ub
==%sb 		ki-ma qé-e kàs-pi 	šu-kil-šú-ma	

21		šu sa6-ga diĝir-ra-na-še3 	silim-ma-bi ḫe2-bi2-⸢tum⸣
==%sb 		ana qa-tú dam-qa-ti šá ili-šú šal-mu-us-su pi-⸢qid⸣-su	

23		diĝir lu2-ba-ke4 me-teš2 ḫe2-i-i : 
==%sb 		: DIĜIR LU2 šu-a-⸢tu lit-ta-id-ma⸣

24		nam-maḫ {d}en-ki {d}asar-lu2-ḫi-ke4 uĝ3-e ḫe2-zu-zu
==%sb 		nar-bi ša {d}é-a u {d}AMAR.UTU ⸢ni-ši lil-tan-du⸣

26 	lu2-lu7{lu} dumu diĝir-ra-na ka-tar-zu kur-kur-⸢ra⸣ [	]
==%sb 		LU2 ⸢DUMU⸣ ili-šú da-li-li-ka ana KUR.KUR l[i-	]

28		ĝa2-e {lu}2mu7-mu7 urdu2-zu ka-tar-zu ⸢ga-an-si-il⸣
==%sb 		ana-ku a-ši-pu a-ra-ad-ka da-li-⸢li⸣-[ka] ⸢lu-ud-lu-ul⸣
$ single ruling

30 	ka-enim-ma ki-{d}utu e2 a-⸢tu5⸣-a-kam
$ single ruling

31		en2 en gal an-ša3 ku3-ga<<-ga>>-ta ⸢e3⸣-da-zu-⸢ne⸣(Rasur)
$ single ruling

32		⸢en2 {d}utu⸣ an-ur2-ra ḫe-ni-⸢sar⸣
$ single ruling

33		en2 {d}utu kur gal-ta im-ta-e3-⸢na?-zu?-še3⸣?
$ single ruling


Kolophon Uru1
34		GEN7 [SUMUN-šú SA]R-ma IGI-rù ṭup-pi {Id}INANA-na-PAP.PAP-URU3
35		A-šú šá {I}SAĜ-{d}gu-la ŠA3 BALA.BALA
36		{I}ŠU.{d}GAR3.AN {lu}2MAŠ.MAŠ
37		qa-át {I}DU-šú-{d}UTU A-šú šá
38		{I}DU3.{d}15 A {I}ŠU-{d}na-na-a
39		{lu}2ŠAMAN2<.LA2> {lu}2MAŠ.MAŠ uruk{ki}-ú

