1a. Unb2 Vs. i 13	˹ᵈutu an˺-ur2-ra ḫi-i-ni-in-bu
Nin1 Vs. 1		en2 ᵈutu an-˹ur2-ra˺ ḫi-i-ni-bu	
Nin2 Vs. 1		˹en2 ᵈutu an˺-ur2-ra ḫe-ni-bu 	

1b. Uru1 Vs. 1ʹ		[	]-˹šid˺ AN-e t[ap-		]
Nin1 Vs. 2		ᵈUTU ina i-šid AN-e tap-pu-ḫa-am-ma
  Nin2 Vs. 2		ᵈUTU ina i-šid AN-e tap-pu-ḫa-am-ma


2a. Unb2 Vs. i 14	˹si-ĝar ku3˺ an-ta nam-ta-an-ĝar
Uru1 Vs. 2ʹ		[{		}] | nam-[	]
Nin1 Vs. 3		{ĝeš}si-ĝar ku3 an-na-ke4 nam-ta-e-ĝal2 
Nin2 Vs. 3		{ĝeš}si-ĝar ku3 an-na-ke4 nam-ta-e-ĝal2 
	
2b. Uru1 Vs. 2ʹ		ši-ga-ár AN-e el-lu-ti tap-te 
Nin1 Vs. 4		ši-gar AN-e KU3.MEŠ tap-te
Nin2 Vs. 4		ši-gar AN-e KU3.MEŠ tap-te


3a. Unb2 Vs. i 15	{[ĝeš]}˹ig an-na-ke4 ĝal2˺ nam-in-˹taka4˺
Uru1 Vs. 3ʹ		[{	 }    -k]e4 | ĝal2 im-mi-[		]
Nin1 Vs. 5		{ĝeš}ig an-na-ke4 ĝal2 im-mi-in-taka4 
Nin2 Vs. 5		{ĝeš}ig an-na-ke4 ĝal2 im-mi-i[n-	]   
Nin4 Vs. 1ʹ		[{		}] ˹ĝal2 im˺-[		]

3b. Unb3 Vs. 1ʹ 	[da-lat A]N{?}-˹e˺ [	]
Uru1 Vs. 3ʹ		da-lat AN-e tap-ta-a 
Nin1 Vs. 6		da-lat AN-e tap-ta-a 
Nin2 Vs. 6		da-lat AN-e tap-t[a-a]
 

4a. Unb2 Vs. i 16	[					]-˹in-il2˺-la2
   Unb3 Vs. 2ʹ 	(Spuren)
Uru1 Vs. 4ʹ		[		-k]e4 saĝ an-na-še3 | mi-n[i-	] 
Nin1 Vs. 7		ᵈutu kalam-ma-ke4 saĝ-ĝa2-na-še3 mi-ni-in-il2 
Nin2 Vs. 7		ᵈutu kalam-ma-ke4 saĝ-a-na-še3 [		] 
Nin4 Vs. 2ʹ		[			-n]a-še3 mi-n[i-	]

4b. Unb3 Vs. 3ʹ 	[		]-ti re-[		]
Uru1 Vs. 4ʹ		ᵈUTU ana ma-a-tú re-ši-ka taš-šá-a
Nin1 Vs. 8		ᵈUTU a-na m[a]-a-ti re-ši-ka taš-šá-a
Nin2 Vs. 8		ᵈUTU ana ma-a-˹ti˺ [		] 
 

5a. Unb3 Vs. 4ʹ	[						]
Uru1 Vs. 5ʹ 	[ᵈutu m]e-lim4 an-na kur-kur-ra
Nin1 Vs. 9		ᵈutu me-lim4 ˹an˺-na kur-kur-ra bi2-dul 
Nin2 Vs. 9		˹ᵈutu me-lim4˺ [				] 
Nin4 Vs. 3ʹ		[ᵈutu] ˹me˺-l[im4 	    ]-ra [		]

5b. Unb3 Vs. 4ʹ	[		] AN-e ma-ta-˹a˺ [	]
Uru1 Vs. 5ʹ 	ᵈUTU me-lam-me AN-e ma-ta-a-tú tak-tù[m]
Nin1 Vs. 10	ᵈUTU me-lam-me ˹AN-e˺ ma-ta-a-t[i] ˹tak˺-tùm
Nin2 Vs. 10	ᵈ[					]


6a. Unb1 Vs. 1ʹ	[igi] k[alam-				]
Unb3 Vs. 5ʹ	[					]
Uru1 Vs. 6ʹ 	[igi kala]m-ma-ke4 | za[lag		]
Nin1 Vs. 11	igi kalam-m[a-ke4] zalag [ĝa2-ĝa2]-de3
Nin4 Vs. 4ʹ		[igi] kalam-ma-ke4 zalag ĝa2-[ĝa2-de3]

6b. Unb3 Vs. 5ʹ	ana ni-ṭil ma-a-tú nu-ri t[a-	 ]
Uru1 Vs. 6ʹ 	ana ni-ṭi-il ma-a-tú nu-ra ta-šak-kan 
Nin1 Vs. 12	ana ni-ṭ[i-	-t]i n[u-	]-kan


7a. Unb1 Vs. 2ʹ	[ĝiri3] ˹kalam-ma-ke4˺ [	]
Unb3 Vs. 6ʹ	[			      -d]e3
Uru1 Vs. 7ʹ 	[ĝiri3] kalam-ma-ke4 | s[i sa2-de3]
Nin1 Vs. 13	ĝiri3 ˹kalam˺-ma-k[e4 si sa2-d]e3
Nin2 Vs. 13	ĝi[ri3 				]
Nin4 Vs. 5ʹ		[ĝiri3] kalam-ma-ke4 si sa2-[de3]

7b. Unb3 Vs. 6ʹ	ki-bi-is ma-a-tú tuš-t[e-eš-šer]
Uru1 Vs. 7ʹ 	ki-bi-is ma-a-tú tuš-te-eš-šer
Nin1 Vs. 14	˹ki˺-bi-is [		]-šer	


8a. Unb1 Vs. 3ʹ	[maš2]-˹anše˺ [			]
Unb3 Vs. 7ʹ	[maš2]-anše niĝ2-zi-ĝal2 | [		]
Uru1 Vs. 8ʹ		[m]aš2-anše niĝ2-zi-ĝal2 | e[din-	]
Nin1 Vs. 15	maš2-anše niĝ2-[			] ˹x˺
Nin4 Vs. 6ʹ		[maš2]-anše niĝ2-zi-ĝal2 edin-n[a	]

8b. Unb3 Vs. 7ʹ	bu-ul {d}SUGAL7 ši-kin ˹ZI˺-t[ì		]
Uru1 Vs. 8ʹ		bu-ul {d}SUGAL7 šik-na-at ZI-tì šá ṣe-e-ri 
Nin1 Vs. 16	bu-ul {d}[					]


9a. Unb1 Vs. 4ʹ	˹{d}utu aia ama-bi-ke4 igi-bi˺ b[a-	]
Unb3 Vs. 8ʹ	ᵈutu ama aia-bi-da | [			] 
Uru1 Vs. 9ʹ		[ᵈut]u ama aia-gen7 igi ba-ra-an-ši-in-ĝ[al2]
Nin1 Vs. 17	ᵈutu aia [				]
Nin4 Vs. 7ʹ		[ᵈut]u ama aia-bi-gen7 igi ba-ra-an-ši-in-ĝ[al2]

9b. Unb3 Vs. 9ʹ	ᵈUTU ki-ma a-bi u um-ma uz-na-ši-n[a		]
Uru1 Vs. 10ʹ	˹ᵈ˺UTU ki-ma a-bi u um-mu uz-na-ši-na ba-šá-˹a˺-[ku]
Nin1 Vs. 18	ᵈUTU k[i-					]


10a. Unb1 Vs. 5ʹ	[u2] ˹i3˺-ši-in-˹gu7-e-ne˺ [			]
Unb3 Vs. 10ʹ	u2 im-ši-in-gu7-e-ne | [			]
Uru1 Vs. 11ʹ 	[u2 i]m-mi-in-gu7-e-ne a im-mi-in-[		]
Nin4 Vs. 8ʹ		[u2] im-mi-in-gu7-[e-n]e a im-ši-in-NAĜ-˹e˺-[ne]
Nin1 Vs. 19	(Spuren)

10b. Unb3 Vs. 11ʹ	šam-mi ik-ka-la [		]
  Uru1 Vs. 12ʹ 	[x]-am-ma ik-ka-lu me-e i-šat-ta-[a]
Nin1 Vs. 20	[				]


11a. Unb1 Vs. 6ʹ	{d}utu maš2-˹saĝ diĝir-re˺-e-[	]
Unb3 Vs. 12ʹ	˹ᵈutu˺ maš2-saĝ | [		]	
Uru1 Vs. 13ʹ	[ᵈutu ma]š2-saĝ | diĝir-re-[	]
Nin1 Vs. 21	ᵈ[				]
Nin4 Vs. 9ʹ		[ᵈ]utu maš2-sa[ĝ] diĝir-re-e-ne-[me-en]

11b. Unb3 Vs. 12ʹ	ᵈUTU a-šá-red DIĜIR.MEŠ at-t[a]
Uru1 Vs. 13ʹ	ᵈUTU a-šá-red DIĜIR.MEŠ at-ta 
Nin1 Vs. 22	ᵈ[				]


12a. Unb1 Vs. 7ʹ	IGI.DU ˹{d˺}a-nun-˹na-ke4˺-[ 		]
Unb3 Vs. 13ʹ	[IGI.D]U ᵈa-nun-na-ki | [		]	
Uru1 Vs. 14ʹ 	[IGI.D]U | ᵈa-nu[n-			]
Nin1 Vs. 23	IG[I.DU 				]
Nin3 Vs. 1ʹ		(Spuren)
Nin4 Vs. 10ʹ	[IG]I.D[U] {d}a-nun-na-ke4-e-ne-[me-en]

12b. Unb3 Vs. 13ʹ	a-lik maḫ-ri šá ˹ᵈ˺<a>-nu [	]
Uru1 Vs. 14ʹ 	a-lik maḫ-ru šá ᵈa-nun-na-ki at-ta 
Nin1 Vs. 24	[				]
Nin3 Vs. 2ʹ		˹a˺-lik ˹maḫ-ri˺ [		]


13a. Unb1 Vs. 8ʹ	˹an ᵈen˺-lil2-la2-ka ˹daĝal-bi dur2 ĝar˺-r[a]
Unb3 Vs. 14ʹ	˹an ᵈen-lil2˺-bi-da-ta | [		]
Uru1 Vs. 15ʹ 	[	   -b]i-da-ta dur2 daĝal-b[i	]
Nin1 Vs. 25	a[n					]
Nin3 Vs. 3ʹ		˹an˺ ᵈen-lil2-bi-da-ta [			]
Nin4 Vs. 11ʹ	[an] ᵈen-lil2-bi-d[a-ta dur2 daĝa]l-bi dur2 [	]

13b. Unb3 Vs. 15ʹ	[it-t]i ᵈa-nu u ˹ᵈen˺-líl rap-šiš [		]
Uru1 Vs. 16ʹ 	[K]I ᵈa-ni7 u ᵈen-líl rap-šiš ina a-šá-bi-ka [ ]
Nin3 Vs. 4ʹ		it-ti ᵈa-ni7 u ᵈen-l[íl			]


14a. Unb1 Vs. 9ʹ	˹a2-aĝ2˺-ĝa2 uĝ3 ki-šar2-˹ra-ke4˺ ša-mu-un-˹ne˺-[	]
Unb3 Vs. 16ʹ	[a2-a]ĝ2-˹ĝa2 uĝ3˺ šar2-˹ra˺-ke4    
Uru1 Vs. 17ʹ 	[	          k]i-šar2-ra-ke4 si bi2-in-s[i-		] 
Nin3 Vs. 5ʹ		a2-aĝ2-ĝa2 uĝ3 ki-šar2-ra-ke4 si bi2-[			]
Nin4 Vs. 12ʹ	[a2-a]ĝ2-ĝa2 u[ĝ3 ki-šar2]-˹ra-ke4 si bi2˺-in-si-[sa2-e]

14b. Unb3 Vs. 17ʹ	[te-r]et ˹kiš˺-šat ˹UĜ3˺ 
Uru1 Vs. 18ʹ 	[te-ret] kiš-šat ni-ši tuš-te-šer
Nin3 Vs. 6ʹ 	te-ret kiš-šat ni-ši tuš-˹te˺-[šer]


15a. Unb1 Vs. 10ʹ	ᵈsi-sa2 an-na gub-˹ba-me˺-[en]
Unb2 Vs. ii 1	ᵈsi-˹sa2 an-na˺ gub-˹ba-me-en˺ 
Unb3 Vs. 18ʹ	˹ᵈniĝ2˺-si-sa2 | [		]
Uru1 Vs. 19ʹ	[	    ] an gub-b[a-me-en]
Nin3 Vs. 7ʹ 	ᵈniĝ2-si-sa2 an gub-ba-me-[en] 
Nin4 Vs. 13ʹ	[	]-sa2 an gub-ba-[me-en]

15b. Unb3 Vs. 18ʹ	mi-˹šá-ru ina˺ AN-e ka-a-a-nu at-t[a]
Uru1 Vs. 20ʹ	[	in]a AN-e ka-a-a-nu at-ta 
Nin3 Vs. 8ʹ 	i-šá-ru ina AN-e ka-a-a-ma-nu at-t[a]


16a. Unb1 Vs. 11ʹ	ᵈ˹niĝ2˺-ge-na kur-kur-˹ra igi˺ ĝa[l2-me-en]
Unb2 Vs. ii 2	ᵈniĝ2-ge-na ˹kur-kur-ra igi ĝal2˺-[(	)]
Unb3 Vs. 19ʹ	ᵈniĝ2-ge-na | [			]
Uru1 Vs. 21ʹ	[			] igi ĝal2-[me-en] 
Nin3 Vs. 9ʹ		ᵈniĝ2-ge-na kur-kur-ra igi ĝal2-me-e[n] 
Nin4 Vs. 14ʹ	[	-n]a kur-kur-ra igi ĝal2-m[e-en]				       

16b. Unb3 Vs. 19ʹ	˹kit-tú˺ bi-šit uz-na šá ma-ta-a-t[ú at-ta]
  Uru1 Vs. 22ʹ	[		-n]i šá ma-ta-ta at-ta
Nin3 Vs. 10ʹ	kit-tu4 bi-šit uz-ni šá ma-ta-a-ti at-ta


17a. Unb1 Vs. 12ʹ	z[i-d]e3 mu-˹e-zu erim2˺(˹NE.RU˺{?}) DU m[u-	]
  Unb2 Vs. ii 3-4	zi-du mu-˹e-zu˺ / erim2 DU mu-e-z[u]
  Unb3 Vs. 20ʹ	zi-du mu-e-zu | [			]	
  Uru1 Vs. 23ʹ 	[		] ˹niĝ2-erim2˺ [	] 
  Nin3 Vs. 11ʹ	zi-du mu-e-zu niĝ2-erim2 mu-e-z[u] 
  Nin4 Vs. 15ʹ	[	   ]-zu niĝ2-erim2 mu-e-[zu]

17b. Unb3 Vs. 20ʹ	ki-na ti-de rag-gu ti-[de]
  Uru1 Vs. 24ʹ 	[ki-na t]i-i-de rag-gu t[i-de]
Nin3 Vs. 11ʹ	ki-na ti-de rag-ga ti-d[e]


18a. Unb1 Vs. 13ʹ	˹niĝ2˺-si-sa2-e gu2-bi ma-˹ra-zi-x˺ 
Unb2 Vs. ii 5	niĝ2-si-sa2 gu2-bi ma-ra-˹an˺-gid2
Unb3 Vs. 21ʹ	˹ᵈ˺utu niĝ2-si-sa2 | [		]	
Nin3 Vs. 13ʹ	ᵈutu niĝ2-si-sa2 gu2-bi ma-ra-an-z[i]
Nin4 Vs. 16ʹ	[	    -s]a2 gu2-bi ma-ra-an-[zi]

18b. Unb3 Vs. 21ʹ	ᵈUTU mi-šá-ri re-es-su i-na-[		]
Nin3 Vs. 14ʹ	ᵈUTU mi-šá-ru re-es-su i-na-aš-ši-k[a]{?
}

19a. Unb1 Vs. 14ʹ	{d}˹utu niĝ2˺-erim2-e {kuš}usan3-gen7 [		]
Unb2 Vs. ii 6-7	ᵈutu niĝ2-erim2-˹e˺ / kuš-gen7 ma-ra-a-˹an-ra˺-aḫ 
Unb3 Vs. 22ʹ	ᵈutu niĝ2-erim2 {kuš}usan3-gen7 | [		]
Nin1 Vs. 1ʹ		˹ᵈutu˺ [niĝ2]-˹erim2˺-e {ku}[{š}		]
Nin3 Vs. 15ʹ	ᵈutu niĝ2-erim2 {kuš}usan3-gen7 im-ma{!}(ĜIŠ)-ra-an-gurud-d[u2] 
Nin4 Vs. 17ʹ	[		{ku}]{š}usan3-gen7 im-ma-ra-an-gurud-[du2]
	
19b. Unb3 Vs. 23ʹ	˹ᵈUTU˺ rag-gu ki-ma qi-na-zi i[t 		]
Nin1 Vs. 2ʹ		ᵈ˹UTU˺ rag-gu ki-[			]
Nin3 Vs. 16ʹ	ᵈUTU rag-gu ki-ma qi-na-zi it-tar-rak-[x]


20a. Unb2 Vs. ii 8	ᵈutu ĝešgem-til3 a[n-na-me]-en 
Unb3 Vs. 24ʹ	ᵈutu ˹ĝešgem-ta˺ | [		]
Nin1 Vs. 3ʹ		ᵈutu ĝešgem-til3 a[n 		]
Nin3 Vs. 17ʹ	ᵈutu ĝešgem-til3 an ᵈen-lil2-me-e[n] 
Nin4 Vs. 18ʹ	[	     -t]il3 an {d}en-lil2-me-[en]

20b. Unb3 Vs. 25ʹ	ᵈUTU ˹tu˺-kul-ti ᵈa-ni7 [		]
Nin1 Vs. 4ʹ 	{d}UTU tu-kul-ti ᵈa-[			]
Nin3 Vs. 18ʹ	ᵈUTU tu-kul-ti ᵈa-ni7 u ᵈen-líl at-t[a] 


21a. Unb3 Vs. 26ʹ	˹ᵈutu di-ku5˺ [			]
Nin1 Vs. 5ʹ		ᵈutu di-ku5 maḫ [		]
Nin3 Vs. 19ʹ	ᵈutu di-ku5 maḫ an-ki-bi-da-me-e[n] 
Nin4 Vs. 19ʹ	[	         ] ˹an-ki-bi-da˺-me-[en]

21b. Unb3 Vs. 27ʹ	(Spuren)
Nin1 Vs. 6ʹ		ᵈUTU da-a-a-nu ṣ[i-				]
Nin3 Vs. 20ʹ	ᵈUTU da-a-a-nu ṣi-˹ru ša AN˺-e u KI-tì at-[ta]


22a. Nin1 Vs. 7ʹ	ᵈutu di diĝir-re-e-[ne			] 
Nin3 Vs. 21ʹ	[{d}]˹utu di diĝir˺-[		a]n-tar-ru-da [(x x)]

22b. Nin1 Vs. 8ʹ	{d}UTU di-i[n 				] 
Nin3 Vs. 22ʹ	(Spuren)


23a. Nin1 Vs. 9ʹ	{d}utu eš-bar maḫ diĝi[r- 	]

23b. Unb3 Rs. 1ʹ	˹LAGAB{?} x x˺ [			] 
Nin1 Vs. 10ʹ	{d}˹UTU pu˺-ru-us-[		]


24a. Unb3 Rs. 2ʹ	˹AŠ{?} RI IGI ŠU2{?} x x NU GIŠ{?} x x˺  [		]  
Nin1 Vs. 11ʹ	(Spuren)

24b. Unb3 Rs. 3ʹ	˹GIM GA ŠA NA ina˺ im-ni-šú ᵈUTU ˹im˺{?}-[	]


25a. Unb3 Rs. 4ʹ	˹lugal-e dumu diĝir-ra˺-na-ta gabu2{bu}-na-[	] 

25b. Unb3 Rs. 5ʹ 	˹šá LUGAL mar˺ DIĜIR-šú ina šu-me-li-šú [		]


26a. Unb3 Rs. 6ʹ	˹{d}lamma silim˺{?}-a-ni-še3 mu-un-na-an-gub a-˹x-x˺ [	]

26b. Unb3 Rs. 7ʹ 	la-mas-si aš-šu gim-ri-šu ˹ka{?}˺-la-ma ṣa-[	]


27a. Unb3 Rs. 8ʹ	me silim me nam-til3-la

27b. Unb3 Rs. 9ʹ	pa-˹ra˺-aṣ šul-mì pa-ra-aṣ ba-lá-ṭ[ú{?}] 


28a. Unb3 Rs. 10ʹ	ka-silim ša3 hul2-la | [		]
Nin1 Rs. 1ʹ		[	] ša3 [			]

28a. Unb3 Rs. 10ʹ	ina sa-li-mu ḫu-ud lìb-b[i	]


29a. Unb3 Rs. 11ʹ 	enim-ĝar sa6-ga | [	]
Nin1 Rs. 2ʹ		[			]

29b. Unb3 Rs. 11ʹ 	ina e-ger-re-e dam-qí [	]
Nin1 Rs. 3ʹ		[	] dam-qí [		]


30a. Unb3 Rs. 12ʹ	ᵈutu ˹lugal˺ dumu diĝir-ra-na šu-a ḫe2-en-da-ab-[		] 
Nin1 Rs. 4ʹ		[			] šu niĝ2 ḫe2-en-da-a[b-		]

30b. Unb3 Rs. 13ʹ	ᵈUTU LUGAL mar DIĜIR-šú liq-˹bi˺ ša a-na qa-t[i	]
Nin1 Rs. 5ʹ		[		] ˹DIĜIR-šú˺ liq-qá ša ana ru-qé-˹e˺-[ti	]

	
31a. Unb3 Rs. 14ʹ	en ki-gal kul-aba4˹{ki}˺-ke4 kalam-a-ni-še3 igi ga-[		] 
Nin1 Rs. 6ʹ-7ʹ	[		]{ki}-ke4 saĝ-ĝa2-a-ni-š[e3	] / [	]-ga ḫe2-ne-[	]

31b. Unb3 Rs. 15ʹ	˹be˺-el ša ki-gal-e šá kul-la-bi ka-a-˹x˺ [	]
Nin1 Rs. 8ʹ-9ʹ	[	] ra-bi-i šá kul-la-ba ka-[	] / [	]-re-e MA GA RI LI N[I{?}	]	

32a. Unb3 Rs. 16ʹ	ᵈutu di-ku5 maḫ | [				]
Nin1 Rs. 10ʹ 	[	]-ku5 maḫ en gal [			]
Nin3 Rs. 1ʹ		[			] kur-˹kur˺-[r]a-[	]	

32b. Unb3 Rs. 17ʹ	ᵈUTU da-a-a-nu ṣi-ri EN GAL-ú ˹šá˺ [		]
Nin1 Rs. 11ʹ 	[	   ]-a-nu ṣi-ru EN GAL-ú [		]
Nin3 Rs. 2ʹ		ᵈUTU da-a-a-˹nu ṣi-ru EN GAL-ú˺ šá ma-ta-a-ti at-[ta]


33a. Unb3 Rs. 18ʹ	lugal niĝ2-zi-ga | [				]
Nin1 Rs. 12ʹ	[		-ĝa]l2 ša3-la2-su3 [		]
Nin3 Rs. 3ʹ		[lugal] niĝ2-zi-ĝal2 ša3-la2-su3 kalam-ma{!}(ĜIŠ)-[	] 

33b. Unb3 Rs. 19ʹ	be-lì šik-na-ti ZI-tì rém-nu-[ú			]
Nin1 Rs. 13ʹ	[	-á]t na-piš-tì re-me-nu-˹ú˺ [		]
Nin3 Rs. 4ʹ		be-el šik-na-át ZI-tì re-me-nu-ú šá ma-ta-a-ti at-[ta]


34a. Unb3 Rs. 20ʹ	˹ᵈutu u4-da˺ [n]e-e lugal dumu diĝir-r[a		] 
Uru1 Rs. 1ʹ		[ᵈutu] ˹u4˺-[					]
Nin1 Rs. 14ʹ	[	]-e lugal-e dumu diĝir-ra-[		]
Nin3 Rs. 5ʹ		ᵈutu u4-da ne-e lugal-e dumu diĝir-ra-na u-me-ni-sikil u-me-ni-[dadag]

34b. Unb3 Rs. 21ʹ 	[	     -m]i an-né-e LUGAL [				]
Nin1 Rs. 15ʹ	[		] an-ni-i LUGAL mar DIĜIR-[			]
Nin3 Rs. 6ʹ		ᵈUTU ina U4-mi an-ni-i šar-ri mar DIĜIR-šú ul-lil-šú ub-bi-i[b-šú]
  

35a. Unb3 Rs. 22ʹ	[			]-ma kuš-a-ni ĝ[a2-	]
Uru1 Rs. 2ʹ		[						] ḫe2-[en-zi]
Nin1 Rs. 16ʹ	[niĝ2-nam] ˹ḫulu dim2˺-ma kuš-na ĝal2-la [		]
Nin3 Rs. 7ʹ		[niĝ2]-nam ḫulu dim2-ma kuš-na-ni ĝal2-la bar-bi-ta ḫe2-en-z[i]

35b. Unb3 Rs. 23ʹ	[	       ] ˹ḪULU˺-tì šá ina zu-[				]
Nin1 Rs. 17ʹ	mim-ma e-piš le-mut-ti šá ina zu-um-ri-šú ba-šu-˹ú˺ [		]
  Nin3 Rs. 8ʹ-9ʹ	mim-ma{!}(ĜIŠ) e-piš le-mut-ti šá zu-um-ri-šú ba-šu-[ú] / ina a-ḫa-a-ti li-in-na-si-[iḫ]
  

36. Unb3 Rs. 24ʹ	(Spuren)
Uru1 Rs. 3ʹ		[		  ] u-me-ni-luḫ-[luḫ]
Nin1 Rs. 18ʹ	{dug}bur-saman4-gen7 u-me-n[i-luḫ-luḫ]
  Nin3 Rs. 10ʹ	˹{dug˺}bur-saman4-gen7 u-me-ni-luḫ-[luḫ]


37. Unb3 Rs. 25ʹ	[		] UR{?} [			]
Uru1 Rs. 4ʹ		[			] u-me-ni-su-ub-s[u-ub]
Nin1 Rs. 19ʹ 	{dug}bur-i3-nun-na-gen7 u-me-ni-s[u		]
Nin3 Rs. 11ʹ	{dug}bur-i3-nun-na-gen7 u-me-ni-su-ub-su-[ub]


38a. Unb3 Rs. 26ʹ	[			] ˹KI{?} x˺ [	]
Uru1 Rs. 5ʹ		[		         -t]a ḫe2-en-ta-su-[ub]
Nin1 Rs. 20ʹ	zabar-gen7 niĝ2-su-ub-ta ḫe2-em-ta-s[u-ub]
Nin3 Rs. 12ʹ	zabar-gen7 ni2-su-ub-ta ḫe2-em-˹ta˺-su-[ub]

38b. Unb3 Rs. 27ʹ	(Spuren)
Nin3 Rs. 13ʹ	ki-ma qé-e ma-aš-ši lim-[ta]-ši-[iš]


39a. Uru1 Rs. 6ʹ	[		] mu-un-du8-a-[	]
Nin1 Rs. 21ʹ	nam-la2-a-ni du8-a-ab : 
Nin3 Rs. 14ʹ	nam-la2-a-ni ˹du8-a˺-[ab] 

39b. Uru1 Rs. 6ʹ	[i’-i]l-ta-šú pu-ṭur 
Nin1 Rs. 21ʹ	: i’-il-ta-šú pu-ṭu[r-ma]
Nin3 Rs. 15ʹ	i’-il-ta-šú pu-ṭu[r-ma]


40a. Uru1 Rs. 7ʹ	[		]-la nam-maḫ-zu ḫe2-be2{-DIŠ}-e[b2]
Nin1 Rs. 22ʹ	en-e u4-da al-til3-la nam-maḫ-zu ḫe2-eb2-[be2] 
Nin3 Rs. 16ʹ	en u4-da{!}(IŠ) al-til3-la nam-˹maḫ-zu ḫe2˺-[eb2-be2] 

40b. Nin1 Rs. 23ʹ	a-di U4-um bal-ṭu nar-bi-ka liq-[bi]
Nin3 Rs. 17ʹ	˹a˺-di U4-um ba-al-ṭ[u		]


40.1. Unb1 R. 1	˹x˺ diĝir lu2-lu7-ba [x] ˹x x zu{?} me-teš2 ḫu˺-mu-un-i-i 

40.2. Unb1 R. 2	lu2-lu7-bi ˹ka˺-tar-zu ḫe2-en-si-il-e 


41. Unb1 R. 3		ĝa2-˹e {lu}2mu7˺-mu7 urdu2-zu ka-tar-zu ga-an-si-i[l-e]
Uru1 Rs. 8ʹ		[	     m]u7-mu7 urdu2-zu ka-tar-zu u ga-an-[	] 
Nin1 Rs. 25ʹ	u3 ĝa2-e {lu}2mu7-mu7 urdu2-zu ka-tar-zu ga-an-si-i[l-e]
Nin3 Rs. 18ʹ	[u3] ĝa2-e {l}[{u}2						]
Nin1: Trennlinie

42. Uru1 Rs. 9ʹ	[	    			si]škur2 para10-si-ga-ke4
	Nin1 Rs. 26ʹ	˹ki ᵈutu˺-[kam x (x)] 62 mu-šid-bi-im para10-si-ga-ka[m]

43. Nin1 Rs. 27ʹ	EN2 {d}[UTU LUGAL AN-e u KI-t]ì EN NIĜ2.ZI u NIĜ2.SI.SA2 muš-te-šer AN.TA.MEŠ u KI.TA.MEŠ
Nin1: Trennlinie


43.1. Uru1 Rs. 10ʹ	[	] ˹x˺ 4-u pir-su
Uru1: Ende der Trennlinien

43.2. Uru1 Rs. 11ʹ	[en2 ku6] ˹a˺-ab-ba ki sikil-ta m[u2-a]


Kolophon Nin1
1. Nin1 Rs. 36	E2.GAL [{I}AN.ŠAR2.DU3].A LUGAL-šú LUGAL KUR AN.ŠAR2{ki}
2. Nin1 Rs. 37	ša a-n[a AN.ŠAR2] ˹ù˺ {d}nin-líl tak-lu4
3. Nin1 Rs. 38	ša {d}[AG ù {d}ta]š-me-tu4 ĜEŠTU{II} DAĜAL-tu4 iš-ru-ku-uš
4. Nin1 Rs. 39	i-ḫ[u-uz-zu IGI{II}] na-mir-tu4 ni-siq ṭup-šar-ru-ti
5. Nin1 Rs. 40	ša ina [LUGAL.MEŠ]-ni a-lik maḫ-ri-ia
6. Nin1 Rs. 41	mim-ma šip-ru ˹šu˺-a-tu la i-ḫu-zu 
7. Nin1 Rs. 42	né-me-eq {d}AG ti-kip sa-an-tak-ki ma-la ba-áš-mu
8. Nin9 Rs. 43	ina ṭup-pa-a-[ni] áš-ṭur as-niq ab-re-e-ma
9. Nin9 Rs. 44	a-na ta-mar-t[i] ši-ta-as-si-ia qé-reb E2.GAL-ia ú-kin
10. Nin9 Rs. 45	NIR.ĜAL2.˹ZU˺ [NU] UR LUGAL DIĜIR.MEŠ AN.ŠAR2
11. Nin1 Rs. 46	˹man-nu˺ ša ˹TUM3 ù˺ lu-u šum-šú it-ti šum-ia i-šaṭ-ṭa-ru
12. Nin1 Rs. 47	AN.ŠAR2 ù {d}nin-líl ag-giš ez-zi-iš lis-kip-pu-šú-ma
13. Nin1 Rs. 48	šum-šú zer-šú ina KUR li-ḫal-li-qu


Kolophon Nin2
1. Nin2 Rs. 1ʹ		[E2.GAL] ˹{d}AŠ.ŠUR.˺{? }[				]
2. Nin2 Rs. 2ʹ		[ĜEŠTU{II}] DAĜAL-tú ú-sak-li[l-u-šu			]
3. Nin2 Rs. 3ʹ		šá né-[me-qí] {d}NIN.IGI.KU3 ˹x˺ [	]
4. Nin2 Rs. 4ʹ		kul-lat ṭ[up-šar-ru-t]i iḫ-su-su ka-ras-[su x (x)]
5. Nin2 Rs. 5ʹ		a-na UD.˹RI˺.GA[BA AB.SAR-ma (x)] IGI.KAR2 qé-reb E2.GAL-šú ú-kin


Kolophon Uru1
1. Uru1 Rs. 12ʹ	[GABA.RI {ĝeš}D]A NIĜ2.GA E2.AN.NA SAR-ma ba-[ri]
2. Uru1 Rs. 13ʹ	[DUB {I d}UT]U.˹SUM MAŠ{!}.MAŠ{!}˺ BAN3.DA DU[MU {lu}2]˹E2. BAR˺-{d}n[in-urta]


2.6.5.3 Altbabylonisches Kiutu (Kiutu br 6: Unb1, Unb2). Partitur

20. Unb1 Vs. 15ʹ	{d}˹utu an˺ gal-ta 	za-e m[e-en]

21. Unb1 Vs. 16ʹ	{d}utu [ki ga]l-ta 	za-e m[e-en]

22. Unb1 Vs. 17ʹ	[{d}]utu ˹ad-ge4-ge4 x x mu˺-un-x-x [	]

23. Unb1 Vs. 18ʹ	[x] ˹zi-ga˺{?} naĝ-a	˹x˺ [	] ˹x x˺ [	]
Unb2 Vs. ii 9	dug zi ˹naĝ˺-a ˹x˺ [	]

24. Unb1 Vs. 19ʹ	t[u6]{?} [d]u11-ga	˹x˺ [	] ˹x x˺ [	]
Unb2 Vs. ii 10	in{?} nin{?} dub-ba x x [x]-me-en

25. Unb1 Vs. 20ʹ	˹x˺ [x] a nam-ma ku3-ga ˹x˺ i[n{?}-	]
Unb2 Vs. ii 11	[	] a ku3-ga mu-[	]

26. Unb1 Vs. 21ʹ	ša3 ˹ge17˺ libiš ˹ge17 udug˺ ḫulu ˹lil2˺-la2 [	]
Unb2 Vs. ii 12	˹ša3 ge17˺ libiš g[e17]

27. Unb1 Vs. 22ʹ	˹maškim˺([PA].˹KAŠ4˺) ḫulu ĝulla ḫulu ni2{?}-za{!}(Rasur) ˹x x x˺ [	]
Unb2 Vs. ii 13	{d}udug ḫulu {d}lamma ḫulu

28. Unb1 Vs. 23ʹ	lu2 niĝ2{!}-ḫulu dim2-ma ni2-z[a] ˹x x˺ [	]
Unb2 Vs. ii 14	lu2 ḫulu
Unb2: Doppeltrennlinie


29. Unb1 Vs. 24ʹ	nin-ĝu10 {d}nin-girim3 mu-˹x x x˺ [	]

30. Unb1 Vs. 25ʹ	dumu saĝ an ˹ku3-ga˺ mu-un-˹x x x x˺ [	]

31. Unb1 Vs. 26ʹ	˹igi˺-ni-še3 ˹ḫe2˺-gub-bu	˹x x˺ [	]

32. Unb1 Vs. 27ʹ	˹saĝ-ĝa2-ni-ka˺{?}	˹a2-zi˺-[da	]

33. Unb1 Vs. 28ʹ	a2 ˹x x x˺ [		]

34. Unb1 Vs. 29ʹ	˹x˺ [			]


28.1 Unb2 Vs. ii 15	{d}utu igi bar-ra

