1a. en2 {d}utu an-ur2-ra ḫe-ni-bu

1b. %sb/n Šamaš ina išid šamê tappuḫam-ma
2a. {ĝeš}si-ĝar ku3 an-na-ke4 nam-ta-e-ĝal2 

2b. %sb/n šigar šamê ellūti tapte

3a.{ ĝeš}ig an-na-ke4 ĝal2 im-mi-in-taka4
3b. %sb/n dalat šamê taptâ
4a. {d}utu kalam-ma-ke4 saĝ an-na-še3 im-ni-in-il2
4b. %sb/n Šamaš ana māti rēšīka taššâ

5a. {d}utu me-lim4 an-na kur-kur-ra bi2-dul

5b. %sb/n Šamaš melemmē šamê mātāti taktum
6a. igi kalam-ma-ke4 zalag ĝa2-[ĝa2]-de3

6b. %sb/n ana niṭil māti nūra tašakkan
7a. ĝiri3 kalam-ma-ke4 si sa2-de3 
7b. %sb/n kibis mātu tušteššer
8a. maš2-anše niĝ2-zi-ĝal2 edin-n[a	]
8b. %sb/n būl Šakkan šiknat napišti ša ṣēri 
%sb/n 
9a. {d}utu ama aia-bi-gen7 igi ba-ra-an-ši-in-ĝ[al2]
9b. %sb/n Šamaš kīma abi u ummu uznāšina bašâ[%sb/n ku]
10a. u2 im-mi-in-gu7-e-ne a im-mi-in-NAĜ-⸢e⸣-[ne]
10b. %sb/n šamma ikkalū mê išattâ
11a. {d}utu maš2-saĝ diĝir-re-e-ne-[me-en]
11b. %sb/n Šamaš ašarēd ilānī attā 
12a. IGI.DU {d}a-nun-na-ke4-e-ne-[me-en]
12b. %sb/n ālik maḫri ša Anunnakī attā
13a. an {d}en-lil2-la2-ka daĝal-bi dur2 ⸢ĝar⸣-r[a] 
13b. %sb/n itti Ani u Enlil rapšiš ina ašābīka 
14a. a2-aĝ2-ĝa2 uĝ3 ki-šar2-ra-ke4 si bi2-in-si-[sa2-e]
14b. %sb/n têrēt kiššat nišī tušteššer

15a. {d}niĝ2-si-sa2 an-na gub-ba-me-⸢en⸣

15b. %sb/n išaru ina šamê kajjānu attā

16a. {d}niĝ2-ge-na kur-kur-ra igi ĝal2-me-en
16b. %sb/n kittu bišīt uzni ša mātāti attā

17a. zi-du mu-e-zu niĝ2-erim2 mu-e-zu

17b. %sb/n kīna tīde ragga tīde

18a. {d}utu niĝ2-si-sa2 gu2-bi ma-ra-an-zi

18b. %sb/n Šamaš mīšaru rēssu inaššīk[%sb/n a]{?
}
19a. {d}utu niĝ2-erim2 {kuš}usan3-gen7 im-ma-ra-an-gurud-du2
19b. %sb/n Šamaš raggu kīma qinnāzi ittarrak[%sb/n ku]
20a. {d}utu ĝešgem-til3 an {d}en-lil2-me-en
20b. %sb/n Šamaš tukulti Ani u Enlil attā

21a. {d}utu di-ku5 maḫ an-ki-bi-da-me-en

21b. %sb/n Šamaš dajjānu ṣīru ša šamê erṣeti attā
22a. {d}utu di diĝir-re-e-[ne	-a]n-tar-ru-da [(x x)]
22b. %sb/n Šamaš dīn [%sb/n ilāni	]
23a. {d}utu eš-bar maḫ diĝi[r-re-e-ne	]
23b. %sb/n Šamaš purus[%sb/n sâ ṣīra ilāni	]

24a. ⸢x x x⸣
24b. ⸢x x x⸣ %sb/n ina imnīšu Šamaš ⸢%sb/n im⸣{?}-[]
25a. ⸢lugal-e dumu diĝir-ra⸣-na-ta gabu2{bu}-na-[	] 
25b. %sb/n ša šarri %sb/n mār %sb/n ilīšu ina šumēlīšu [	]
26a. ⸢{d}lamma silim⸣{?}-a-ni-še3 mu-un-na-an-gub a-⸢x-x⸣ [	]
26b. %sb/n lamassi aššu gimrīšu kalâma [	]
27a. me silim me nam-til3-la

27b. %sb/n paraṣ šulmi paraṣ balā[%sb/n ṭi]

28a. ka-silim ša3 hul2-la [	]
28b. %sb/n ina salīmu ḫūd libbi [	]
29a. enim-ĝar sa6-ga [		]
29b. %sb/n ina egerrê damqi [	]%sb/n 
30a. {d}utu lugal dumu diĝir-ra-na šu-a he2-en-da-ab-[be2	]
30b. %sb/n Šamaš šarru mār ilīšu liqbi ša ana qā[%sb/n ti	]
31a. en ki-gal kul-aba4{ki}-ke4 kalam-a-ni-še3 igi ga-[		] ḫe2-ne-[	]
31b. %sb/n bēl ša kigalle ša Kullaba ka-a-⸢x⸣%sb/n  [	] x x x [		]
32a. utu di-ku5 maḫ en gal kur-kur-ra-[me-en]
32b. %sb/n Šamaš dajjānu ṣīru bēlu rabû ša mātāti attā
33a. lugal niĝ2-zi-ĝal2 ša3-la2-su3 kalam-ma-[me-en]
33b. %sb/n bēl šiknāt napišti rēmēnû ša mātāti attā
34a. {d}utu u4-da ne-e lugal-e dumu diĝir-ra-na u-me-ni-sikil u-me-ni-[dadag]

34b. %sb/n Šamaš ina ūmī annî šarru mār ilīšu ullilšu ubbibšu
%sb/n 
35a. [niĝ2]-nam ḫulu dim2-ma kuš-a-ni ĝal2-la bar-bi-ta ḫe2-en-zi
35b. %sb/n mimma epiš lemutti ša ina %sb/n zumrīšu bašû ina aḫāti linnasiḫ 

36. {dug}bur-saman4-gen7 u-me-ni-luḫ-[luḫ]

37. {dug}bur-i3-nun-na-gen7 u-me-ni-su-ub-su-[ub]
38a. zabar-gen7 niĝ2-su-ub-ta ḫe2-em-ta-su-ub-su-[ub]
38b. %sb/n kīma qê mašši ⸢limtaššiš⸣

39a. nam-la2-a-ni du8-a-ab
39b. %sb/n i’iltašu puṭur-ma 
40a. en-e u4-da al-til3-la nam-maḫ-zu ḫe2-eb2-[be2]
40b. %sb/n adi ūm balṭu narbîka ⸢liqbi⸣


40.1. diĝir lu2-lu7-ba [		] ⸢me-teš2 ḫu⸣-mu-un-i-i
40.2. lu2-lu7-bi ⸢ka⸣-tar-zu ḫe2-en-si-il-e

41. u3 ĝa2-e {lu}2mu7-mu7 urdu2-zu ka tar-zu ga-an-si-i[l-e] 
42. ⸢ki {d}utu⸣-[kam	] 62 mu-šid-bi-im para10-si-ga-kam


@translation
1a. Beschwörung: Utu aus dem Horizont last du dich herausgezogen,
1b. Šamaš, du bist aus dem Horizont heraufgegangen,
2a. den heiligen Riegel des Himmels hast du entfernt,
2b. du hast den Riegel des heiligen Himmels geöffnet,
3a. du(!) öffnetest die Himmelstür.
3b. du hast die Himmelstür hintergeöffnet.
4a. Utu des Landes, du(!) erhobst den Kopf bis zum Himmel,
4b. Šamaš, du hast deinen Kopf darüber auf das Land erhoben,
5a. Utu, du hast mit dem Schreckensglanz des Himmels die Länder bedeckt,
5b. Šamaš, du hast mit dem Schreckensglanz des Himmels die Länder bedeckt,
6a. um das Licht auf die Augen des Landes ˹zu liegen˺,
6b. du setzt das Licht in den Blick des Landes, 
7a. um die Wege des Landes in Ordnung zu bringen,
7b. du bringst den Weg des Landes in Ordnung, 
8a. das Vieh, die Lebewesen der Steppe [	]
8b. das Vieh des Šakkan, die Lebewesen der Steppe -
9a. Utu, sie haben wie auf (ihre) Mutter und ihren Vater den Blick auf dich gerichtet.
9b. Šamaš, wie auf Vater und Mutter sind ihre Ohren [auf dich] gerichtet.
10a. Sie essen Grass, ˹sie trinken˺ Wasser.

10b. Sie essen Grass, sie trinken Wasser.
11a. Utu, der Allererste der Götter [bist du!]
11b. Utu, der Allererste der Götter bist du!
12a. Der Vorhangehende der Anuna [bist du!]
12b. Der Herold der Anunnakī bist du!
13a. Beim breiten (Ort) von An und Enlil hast du Platz genommen,
13b. wenn du mit An und Enlil breit wohnst,
14a. bringst du die Weisung aller Menschen in Ordnung.
14b. du bringst die Weisungen aller Menschen in Ordnung,
15a. „Gerechtigkeit“, die im Himmel bereitsteht, bist du!
15b. „Gerechtigkeit“, die im Himmel dauernd ist, bist du!
16a. „Stetigkeit“, der die Länder beobachtet, bist du!
16b. „Stetigkeit“, der Verstand der Länder, bist du!
17a. Du hast den Richtigen erkannt, du hast den Bösen erkannt,
17b. Du hast den Richtigen erkannt, du hast den Bösen erkannt, 
18a. Utu, „Gerechtigkeit“ hat seinen Nacken zu dir erhoben,
18b. Šamaš, „Gerechtigkeit“ erhebt seinen Kopf [zu dir,]
19a. Utu, du lässt den Bösen wie eine Peitsche fallen,
19b. Šamaš, der Böse wird wie mit einer Peitsche geschlagen,
20a. Utu, der Beistand von An und Enlil, bist du!
20b. Šamaš, der Beistand von Anu und Enlil, bist du!
21a. Utu, der erhabene Richter von Himmel und Erde bist du!
21b. Šamaš, der erhabene Richter von Himmel und Erde bist du! 
22a. Utu, die Rechtssache der Götter [	]

22b. Šamaš, die Rechtssache [der Götter	]
23a. Utu, die erhabene Entscheidung der Götter [	]
23b. Šamaš, die [erhabene] Entscheidung [der Götter	]
24a. ˹x x x˺
24b. [	] an seiner rechten Seite, Šamaš [	]
25a. der König, Sohn seines Gottes, an seiner linken Seite [	]	
25b. was der König, Sohn seines Gottes, an seiner linken Seite [	] 
26a. Die Lamma für sein Wohlsein steht dort für ihn bereit [		]
26b. die Lamassu, wegen seiner Integrität, alles [	]
27a. die Essenz des Wohlseins, die Essenz des Lebens, 
27b. die Essenz des Wohlseins, die Essenz ˹des Lebens˺,
28a. in Verherrlichung der Herzensfreude [	]
28b. in Frieden der Herzensfreude [	]
29a. in der guten Äußerung [	]
29b. in der guten Äußerung [	]
30a. Utu, möge der König, Sohn seines Gottes auf seine Hände ˹reden˺ [	]
30b. Šamaš, möge der König, Sohn seines Gottes, reden, auf seine Hände [	]
31a. Herr Sockel von Kulaba, zu seinem Land [	] möge er [	]
31b. Der Herr der Basis von Kullab [	]

32a. Utu, erhabener Richter, großer Herr der Länder, [bist du!]
32b. Šamaš, erhabener Richter, großer Herr der Länder, bist du!
33a. Der König der barmherzigen Lebewesen des Landes [bist du!]
33b. Der Herr der barmherzigen Lebewesen der Länder bist du!
34a. Utu, an diesen Tagen, nachdem der König, Sohn seines Gottes ihn gereinigt hat und ihn [strahlend gemacht hat], 
34b. Šamaš, an diesen Tagen, nachdem der König, Sohn seines Gottes, ihn gereinigt hat und ihn strahlend gemacht hat,
35a. möge alles verursachte Böse, das auf seiner Haut vorhanden ist, zur Seite verschwinden!
35b. möge alles verursachte Böses, das auf seinem Körper vorhanden ist, zur Seite herausgerissen werden!
36. Nachdem er wie ein Prunk-Ölgefäß gewaschen wird,
37. nachdem er wie ein Prachtgefäß für Butterschmalz eingerieben wird,
38a. möge er mit der Politur wie Bronze poliert werden!
38b. möge er wie polierte Bronze ˹abgewischt werden!˺
39a. Löse seine Verbindlichkeit!
39b. Löse seine Verbindlichkeit!
40a. Möge der Herr, solange er lebt, über deine Erhabenheit reden!
40b. Möge er, solange er lebt, über deine Erhabenheit reden!

40.1. Möge der Gott dieses Menschen [	] preisen!
40.2. Möge dieser Mensch dein Lob singen!

41. Und (auch) ich, der Beschwörer, dein Diener, will dein Lob singen!
42. ˹Wortlaut eines Kiutu.˺ [	] 62 sind seine Zeilen des Postaments.
