1.  (1) Unb1 Vs. i 1	[	]			e3-[a]
Unb2 Vs. i 1		{d}utu an{!}(EN) za-gin3-ta 	e3-a 
Unb3 Vs. i 1		[					]
Unb4.1 Vs. i 1		{d}utu an za-gin3-ta 		˹e3˺ -[a]
Unb5 Vs. i 1		{d}utu an za-gin3-ta 		e3-[a]

2. (2) Unb1 Vs. i 2	[	]			saĝ mu2-mu2
Unb2 Vs. i 2		˹dubur˺ an-ku3-ga-ta		saĝ ˹mu2-mu2˺ 
Unb3 Vs. i 2		[	]			saĝ mu2-[mu2]
Unb4.1 Vs. i 2		˹dubur˺ an-ku3-ga-ta		saĝ [mu2-mu2]
Unb5 Vs. i 2		di-du an-ku3-ga-ta 		saĝ mu2-[mu2]
	
3. (3) Unb1 Vs. i 3	[	]		{d}utu lugal [x]
Unb2 Vs. i 3		{d}utu en gal-la 		{d}utu lugal-la 
Unb3 Vs. i 3		[	]		{d}utu lugal-a ˹x˺
Unb4.1 Vs. i 3		{d}utu en gal-˹am˺ 	{d}utu lugal-[la]
Unb5 Vs. i 3		{d}utu en gal-am 	{d}utu lugal-l[a]

4. (4) Unb1 Vs. i 4	[	]	para10-para10-ke4-˹ne˺
Unb2 Vs. i 4		{d}utu en lugal 	para10-para10-ke4
Unb3 Vs. i 4		[	]	para10-para10-˹ke4˺-ne
Unb4.1 Vs. i 4		{d}utu en gal 	para10-para10-g[a-x]
Unb5 Vs. i 4		{d}utu en ĝal2 	para10-para10-e-˹ne˺
	
5. (5) Unb1 Vs. i 5	[	]	an-ki-[x]
Unb2 Vs. i 5		{d}utu lugal 	an-ki-ke 
Unb3 Vs. i 5		[	]	an-ki-ke4
Unb4.1 Vs. i 5		{d}utu lugal 	an-ki-˹ke˺
Unb5 Vs. i 5		{d}utu lugal gal 	an-ki-ke

6. (6) Unb1 Vs. i 6	[	]		˹diĝir-re-e˺-[ne]-˹ke4˺{?}
Unb2 Vs. i 6		[{d}u]tu nir-ĝal2 		diĝir-e-ne 
Unb3 Vs. i 6		[	]		diĝir-re-e-ne
Unb4.1 Vs. i 6		{d}utu nir-ĝal2 		diĝir-e-ne-[x]
Unb5 Vs. i 6		{d}utu nir-da diĝir	-˹e˺-ne-ke4

7. (7) Unb1 Vs. i 7	[	]		{d}a-nun-na-k[e4-x]
Unb2 Vs. i 7		saĝ ˹il2˺ maš2-saĝ 	aia {d}a-na{?}-˹x x˺
Unb3 Vs. i 7		[	]		{d}a-nun-na-ke4-ne 
Unb4.1 Vs. i 7		saĝ il2 maš2-saĝ 	aia a-nun-na-ke4-[x]
Unb5 Vs. i 7		saĝ il2 maš2-saĝ	aia a-nun-na-e-ne
	
8. (8) Unb1 Vs. i 8	[	]			˹an-ki-a mul-mul˺
Unb2 Vs. i 8		{d}utu še-er-zi-da		an-ki-a mul-mul 
Unb3 Vs. i 8		[	]			an-ki-a ˹mul-mul˺
Unb4.1 Vs. i 8		{d}utu še-er-zi-da 		an-ki-a mul-mu[l]
Unb5 Vs. i 8		{d}utu še-er(Rasur zi)-zi-da 	an-ki-a mul-mul

9. (9) Unb1 Vs. i 9	[	]{		}kalam ša3-ta ˹e3˺
Unb2 Vs. i 9		{d}utu ĝeš-nu11 gal	kalam ša3-ta e3
Unb3 Vs. i 9		[	]		kalam ša3-˹ga e3-a˺
Unb4.1 Vs. i 9		{d}utu ĝeš-nu11 gal	kalam ša3-ta e3
Unb5 Vs. i 9		{d}utu nu gal 		kalam ša3-ga e3-a

10. (10) Unb1 Vs. i 10	[	]{			}diĝir na-me nu-˹x-ab{?}-sa2˺
Unb2 Vs. i 10			{d}utu eš-ša-ra gal-za 		di na-me nu-dab-za 
Unb3 Vs. i 10			[	]			[n]u-un-da-ab-sa2
Unb4.1 Vs. i 10		{d}utu ˹an-šar2{?}-ra{?} gal-zu˺ 	diĝir na-me nu-da-ze2-en
Unb5 Vs. i 10			{d}utu an-šar2-ra 		gal-za diĝir na-me nu-da-ab-˹sa2˺
	
11. (11) Unb1 Vs. i 11	[			]	saĝ en3 tar-˹bi-me-en˺
Unb2 Vs. i 11			˹ub-x˺-na 			saĝ di-ku5-bi-me-en 
Unb3 Vs. i 11			[			] 	˹saĝ en3˺ tar-bi-me-en
Unb4.1 Vs. i 11		˹ub˺-šu{?}-˹unken˺-na-ke4	saĝ ˹en3˺ tar-bi ˹e{?}˺
Unb5 Vs. i 11			ub-šu-kin-na-ke4		saĝ di-ku5-bi-me-en
Boğ1 Vs. 4ʹ			˹{d}˺utu saĝ en3 tar [kalam-ma-me-en]

11b. Boğ1 Vs. 5ʹ		˹{d}UTU˺ %a pa-qí-id ma-a-[%a ti at-ta-ma]
	
12. (12) Unb1 Vs. i 12	[			]	gu7-g[u7] ĝa2-ĝa2-me-en
Unb2 Vs. i 12			˹niĝ2-zi˺-ĝal2 edin-na 		gu2 nu-ĝa2-ĝa2-me-en 
Unb3 Vs. i 12			[		] 		gu7-gu7 ˹ĝa2-ĝa2˺-me-˹en˺
Unb4.1 Vs. i 12	 	[		-n]a-ke 	gu2 nu-ĝa2-ĝa2-me-en
Unb5 Vs. i 12			[niĝ2]-˹zi˺-ĝal2 edin-na	gu2 nu-ĝa2-ĝa2-me-en

13. (13) Unb1 Vs. i 13	[			] gub	lu2-[tab]-ba-ni-me-en
Unb2 Vs. i 13			{d}utu lu2 zi gub-me-en 		lu2-tab-ba ze-me-en 
Unb3 Vs. i 13			[		] 		lu2-tab-ba-ni-me-en
Unb4.1 Vs. i 13	 	[		] ˹me-en{?}˺	[lu2]-tab-ba za-e-me-en
Unb5 Vs. i 13			˹{d}utu lu2 zi˺-ra gub-me-en 	lu2-tab-ba za-e-me-en
	
14. (14) Unb1 Vs. i 14	[		]-˹da˺ 	a2-taḫ-a-ni za-e-me-en
Unb2 Vs. i 14			{d}utu lu2 zi-da 		a2-taḫ-a-ni-˹me˺-[en]
Unb3 Vs. i 14			[		] 	a2-taḫ-a-ni za-e-me-en
Unb4.1 Vs. i 14		[{d}utu] lu2 ˹zi˺-da 	a2-taḫ-a-ni za-e-me-en
Unb5 Vs. i 14			{d}utu lu2 ˹zi˺ [x] 	a2-taḫ-a-ni za-e-me-en

15. (15) Unb1 Vs. i 15	[		]-˹du˺ 	ki-gub-ba-ni ib2-ḫa-lam-e-me-en
Unb2 Vs. i 15			{d}utu lu2 erim2 		ki-gub-b[a-		]
Unb3 Vs. i 15			[		] 	ib2-ḫa-lam-e-me-en
Unb4.1 Vs. i 15		{d}utu lu2 ERIM˺-ra 	ki-gub-ba-ni im-ḫa-la-˹x˺ [	]
Unb5 Vs. i 15			{d}utu lu2 ERIM -ru	ki-gub-a-ni ib2-ḫa-e
	
16. (16) Unb1 Vs. i 16	[x x] ˹x KI{?} X ḪA AL{?} LA AŠ˺	ba-ab-˹si3-ga˺
Unb2 Vs. i 16			˹{d}utu ḫulu-ĝal2-a˺	ab-zu-[		]
Unb3 Vs. i 16			[			] ˹x˺ AB mu-dab5-a
Unb4.1 Vs. i 16		ḫulu-ĝal2-le 		ab-zu-ḫa-ni bi-ib2-dab5
Unb5 Vs. i 16			ḫulu-ĝal2-e 		[x x]-˹saḫ6˺([Ḫ]A.A)-ni bi-ib2-dab5-be2
	
17. (17) Unb1 Vs. i 16	[x x] ˹{ĝeš?}eren{?} duru5-a˺	˹a2-kuš3 sud-sud˺-a
Unb2 Vs. i 17			{d}utu {ĝeš}eren da-a		a2 s[ud-sud-x]
Unb3 Vs. i 17			[				] sud-sud
Unb4.1 Vs. i 17		{d}utu {ĝeš}eren da 		a2 sud-sud-u2
Unb5 Vs. i 17			{d}utu {ĝeš}eren ra			a s[ud-s]ud-da
	
18. (18) Unb1 Vs. i 18	[{d}ut]u ˹ḫa-šu-ur2-ra-ke4˺	˹gurun{?} peš-a˺
Unb2 Vs. i 18			kur ḫa-šu-ur2-ke4 		gurun be2-[	]
Unb3 Vs. i 18			[						] ˹x˺
Unb4.1 Vs. i 18		kur ḫa-šu-ra-ke4		˹gurun˺ be2-šu
Unb5 Vs. i 18			kur ḫa-šu-ur2-ak-ke4 		gurun be2-˹šu˺ [x k]a{?
}	
19. (19) Unb1 Vs. i 19	˹{d}utu ša3 an-na-ke4˺	˹gal{?}-bi{?} zu{?}˺
Unb2 Vs. i 19			{d}utu ša3 an-ke4		ga-al-b[i x]
Unb3 Vs. i 19			[					]
Unb4.1 Vs. i 19		{d}utu ša3 an-ke4		˹ĝa2˺-al-bi zu
Unb5 Vs. i 19			{d}utu ša3 an-ke4		gal-bi ˹zu˺
	
20. (20) Unb1 Vs. i 20	˹ša3 kur-ra-ke4˺ 		˹buru3{?} daĝal{?}-bi{?} zu{?}˺
Unb2 Vs. i 20			ša3 kur-ke4 			buru3 daĝal-bi ˹x˺ [x (x)]	
Unb3 Vs. i 20			[ša3 ku]r-r[a					]
Unb4.1 Vs. i 20		ša3 kur-ke4 buru3 daĝal-bi 	i-zu-u2
Unb5 Vs. i 20			ša3 kur-ra-ke4			buru3 daĝal-bi i3-zu
	
21. (21) Unb1 Vs. i 21	˹{d}utu di-ku5 	{d}utu ka-aš bar˺
Unb2 Vs. i 21			{d}utu di-ku5	{d}utu ka-aš [bar]
Unb3 Vs. i 21			[{d}utu] di-ku5	 [		]
Unb4.1 Vs. i 21		{d}utu di-ku5	{d}utu ka bar
Unb5 Vs. i 21			{d}utu di-ku5	{d}utu ka-aš bar

22. (22) Unb1 Vs. i 22	˹{d}utu di-ku5	diĝir-e-ne-ke4˺	
Unb2 Vs. i 22			{d}utu di-ku5	diĝir-e-ne-k[e4]
Unb3 Vs. i 22			[{d}utu d]i-ku5 	[		]
Unb4.1 Vs. i 22		{d}utu di-ku5	diĝir-e-ne-ke4
Unb5 Vs. i 22			{d}utu di-ku5	diĝir-e-ne-ke4

23. (23) Unb1 Vs. i 23	˹{d}utu ka-aš bar˺ 	˹aia(A{?}.A) {d?}a-nun{?}-na{?}-ke4˺
Unb2 Vs. i 23			{d}utu ka-aš bar-ra 	aia {d}a-nun-n[a-ke4]
Unb3 Vs. i 23			[{d}utu k]a-aš ba-r[a{?}			]
Unb4.1 Vs. i 23		{d}utu ka-aš bar-ra 	aia a-nun-na-ke4
Unb5 Vs. i 23			{d}utu ka-aš bar 		aia a-nun-na-ke4
	
24. (24) Unb1 Vs. i 24	˹{d}utu ad-da {d}en-lil2{?}-la{?	}kukku2 zalag ĝa2-ĝa2˺
Unb2 Vs. i 24			{d}utu ad-da {d}en-l[il2-la] 	kukku2 zalag ĝa2-ĝ[a2]
Unb3 Vs. i 24			[{d}utu a]d-da {d}en-[				]
Unb4.1 Vs. i 24		{d}utu ad-da {d}en-lil2-la2 		kukku2 zalag ĝa2-ĝa2
Unb5 Vs. i 24			{d}utu ad {d}en-lil2-la 		kukku2 zalag ĝa2-ĝa2

25. (25) Unb1 Vs. i 25 	˹{d}utu en kala-ga 	an ku3-ga˺
Unb2 Vs. i 25			{d}utu en kala-ga 	an ku3-ga 
Unb3 Vs. i 25			[	] ˹kala-ga˺ [		]
Unb4.1 Vs. i 25		{d}utu en kala-ga 	an ku3-˹ga˺
Unb5 Vs. i 25 			{d}utu en kala-ga	an ku3-ga

26. (26) Unb1 Vs. i 26 	˹{d}utu diĝir{?}˺ [x] 	˹niĝ2-si-sa2-sa2 ḫe2-a˺
Unb2 Vs. i 26			{d}utu diĝir 		niĝ2-si-sa2-sa2 ḫe2-a 
Unb3 Vs. i 26			[	] ˹sa2-sa2˺ [		]
Unb4.1 Vs. i 26		{d}utu diĝir 		niĝ2-si-sa2 ˹ḫe2-a˺
Unb5 Vs. i 26			{d}utu diĝir{		}niĝ2-si-sa2-sa2 ḫe2-a
26b. Boğ1 Vs. 1ʹ		[{d}UT]U %a i-lum ša me-š[%a a-	]	


26.1. Unb1 Vs. i 27		˹{d}utu x		aia x x˺


27. (27) Unb1 Vs. i 28	˹{d}utu x x˺ 	˹x x˺
Unb2 Vs. i 27			{d}utu sipa 	aia saĝ-gegge-˹a˺ 
Unb3 Vs. i 27			[				]
Unb4.1 Vs. i 27		{d}utu sipa 	aia saĝ-gegge-a
Unb5 Vs. i 27			{d}utu sipa 	aia ˹saĝ˺-gegge-a

28. (28) Unb1 Vs. i 29 	˹{d}utu saĝ˺ [di-ku5] 	˹kalam-ma˺
Unb2 Vs. i 28			{d}utu saĝ di-ku5 	kalam-ma-˹ke˺ 
Unb3 Vs. i 28			(Spuren)
Unb4.1 Vs. i 28		{d}utu saĝ di-ku5 	kalam-ma-ke4
Unb5 Vs. i 28			{d}utu saĝ di-ku5 	kalam-ma-ke4
Boğ1 Vs. 6ʹ	 		[{d}ut]u di-ku5 uĝ3 lu-[me-en]
28b. Vs. 7ʹ			[{d}UTU] %a da-ia-a-an ni-ši da-ša-a-[%a ti 	]
%a Unb1: Trennlinie

29. (29) Unb1 Vs. i 30	˹{d}utu di ku5-ru˺	 za-a-kam
Unb2 Vs. i 29			{d}utu di ku5-ru 		za-a-[kam]
Unb3 Vs. i 29			[{d}utu d]i k[u5			]
Unb4.1 Vs. i 29		{d}utu di ku5-ru 		za-a-kam
Unb5 Vs. i 29			{d}utu di ku5-ru 		za-a-kam
Boğ1 Vs. 8ʹ			[{		}]-u3-re za-a-[kam]
29b. Boğ1 Vs. 9ʹ		[{	}]%a -˹a˺-nu ku-um{!}(DU)%a -[%a ma]
	
30. (30) Unb1 Vs. i 31	˹{d}utu ka-aš bar-ra˺	za-a-kam
Unb2 Vs. i 30			{d}utu ka-aš bar-ra 	za-a-[kam]
Unb3 Vs. i 30			[{d}utu k]a-a[š			]
Unb4.1 Vs. i 30		{d}utu ka-aš bar-ra 	za-a-kam
Unb5 Vs. i 30			{d}utu ka-aš bar-ra 	za-a-kam
Boğ1 Vs. 10ʹ	 		[{		}-r]e za-a-[kam]

31. (31) Unb1 Vs. i 32	˹{d}utu niĝ2-ge-na˺ 	za-a-kam
Unb2 Vs. i 31			{d}utu niĝ2-ge-na	za-[a-kam]
Unb3 Vs. i 31			[{d}]˹utu˺ niĝ2-g[e-na	z]a-˹a˺-[kam]
Unb4.1 Vs. i 31		{d}utu niĝ2-ge-na	za-a-kam
Unb5 Vs. i 31			{d}utu niĝ2-ge-na 	za-a-kam

32. (32) Unb1 Vs. i 33-34	˹niĝ2-zi x˺	za-a-kam / ˹{d}utu niĝ2-ge-na{?} x x x x	za-a-kam˺
Unb2 Vs. i 32			{d}utu niĝ2-zi niĝ2-ke-na si ˹sa2˺ 	za-[a-kam]
Unb3 Vs. i 32			{d}utu niĝ2-z[i 				z]a-˹a˺-[kam]
Unb4.1 Vs. i 32		{d}utu niĝ2-zi ˹niĝ2˺-ge-na ˹si sa2˺-e 	za-a-kam
Unb5 Vs. i 32			{d}utu niĝ2-zi niĝ2-ge-na si sa2 		za-a-kam
{	}
33. (33) Unb1 Vs. i 35 	˹{d}utu a-ab-ba igi-nim-ma 	za-a-kam˺
Unb2 Vs. i 33			{d}utu a-ab-ba igi-nim 		za-[a-kam]
Unb3 Vs. i 33			{d}utu a-a[b- 			z]a-˹a˺-kam
Unb4.1 Vs. i 33		{d}utu a-ab-ba igi-˹nim˺		za-a-kam
Unb5 Vs. i 33			{d}utu a-ab-ba igi-nim 		za-a-kam

34. (34) Unb1 Vs. i 36	˹{d}utu a-ab-ba igi-sig 	za-a-kam˺
Unb2 Vs. i 34			{d}utu a-ab-ba sig 	z[a-a-kam]
Unb3 Vs. i 34			{d}utu a-a[b- 		z]a-˹a-kam˺
Unb4.1 Vs. i 34		˹{d}utu˺ a-ab-ba igi-sig 	za-a-kam
Unb5 Vs. i 34			{d}utu a-ab-ba sig-a 	za-a-kam
{	}
35. (35) Unb1 Vs. i 37	˹{d}utu kur eren-na kur ḫa{?}-šu-ra 	 za-a-kam˺
Unb2 Vs. i 35			{d}utu kur eren-na kur ḫa-šu-ra 	z[a-a-kam]
Unb3 Vs. i 35			˹{d}utu kur eren˺ [	] ˹x x˺ 			
Unb4.1 Vs. i 35		˹{d}utu˺ kur eren-na kur šu-ra 		za-a-kam
Unb5 Vs. i 35			{d}utu kur eren{!}-na kur šu-ru		za-a-kam

36. (36) Unb1 Vs. i 38	˹{d}utu si-ga kala-ga{?} a2{?} nu-ĝal2{?}-la2{?}	za-a-kam˺
Unb2 Vs. i 36			{d}utu si-ga kala-ga-ra a nu-ĝa2-ĝa2 	z[a-a-kam]
Unb3 Vs. i 36			[				] 	(Spuren)
Unb4.1 Vs. i 36		{d}utu ˹si-ga˺ kala-ga-ra a2 nu-ĝa2-ĝa2 	za-a-kam
Unb5 Vs. i 36			{d}utu si-ga kala-ga-ra ĝa2-nu 		za-a-kam

37. (37) Unb1 Vs. i 39	[{d}utu] nu-˹siki ki-gul-la 	za-a-kam
Unb2 Vs. i 37			{d}utu nu-siki ki-gul-la 		z[a-a-kam]
Unb3 Vs. i 37			[				] ˹ki{?}-gul˺{?
}Unb4.1 Vs. i 37		{d}utu nu-siki ki-gul-la 		za-a-kam
Unb5 Vs. i 37			{d}utu nu-siki ki-gul-la 		za-a-kam

38. (38) Unb1 Vs. i 40	[{d}utu] ˹nu-mu-un-kuš si sa2-de3˺ 	za-a-kam
Unb2 Vs. i 38			{d}utu nu-mu-un-kuš si si-da		z[a-a-kam]
Unb3 Vs. i 38			(Spuren)
Unb4.1 Vs. i 38		{d}utu ˹nu-siki˺ si sa			za-a-kam
Unb5 Vs. i 38			{d}utu nu-mu-un-kuš si sa2		za-a-kam


38.1-38.6. Unb1 Vs. i 41-46		(Spuren)	za-a-kam

38.7-38.20. Unb1 Vs. i 47-60 	[	]	za-a-kam

38.21-38.31. Unb1 Vs. i 61-71 	(Spuren)


39. (39) Unb2 Vs. i 39	{d}utu za-da nu-me-a di-ku5 nu-ku5-da k[a{?}-		]
Unb4.1 Vs. i 39		{d}utu za-da nu-me-a di-ku5 nu-ku5-da ka-aš nu-bar-ra
Unb5 Vs. i 39			{d}utu za-da nu-e3 di-ku5 nu-ku5 ka-aš nu-bar-ra

40. (40) Unb2 Vs. i 40	{d}utu za-da nu-me-a {d}i7-ru-gu2 di-[		]
Unb4.1 Vs. i 40		{d}utu za-da nu-me-a {d}i7-lu2-ru-gu2 di-ku5 nu-ku5
Unb5 Vs. i 40			{d}utu za-da nu-e3 {d}i7-lu2-ru-gu2 di-ku5 nu-ku5

41. (41) Unb2 Vs. i 41	{d}utu za-da nu-me-a gu-za nam-lugal š[u	]
Unb4.1 Vs. i 41		{d}utu za-da nu-me-a {ĝeš}gu-za nam-lugal šu nu-du
Unb5 Vs. i 41			{d}utu za-da nu-e3 {ĝeš}gu-za nam-lugal-la šu nu-du

42. (42) Unb2 Vs. i 42	{d}utu za-da nu-me-a ĝedru nam-lugal š[u	]
Unb4.1 Vs. i 42		{d}utu za-da nu-me-a {ĝeš}ĝedru nam-lugal šu nu-ĝa2-˹ĝa2˺
Unb5 Vs. i 42			{d}utu za-da nu-e3 ĝedru nam-lugal-la šu nu-ĝa2-ĝa2

43. (43) Unb2 Vs. i 43	{d}utu za-da nu-me-a ĝeš-ḫur nam-lugal šu [		]
Unb4.1 Vs. i 43		{d}utu za-da nu-me-a ĝeš-ḫur nam-lugal šu nu-du-du
Unb5 Vs. i 43			{d}utu za-da nu-e3 ĝeš-ḫur nam-lugal-la šu nu-du-du

44. (44) Unb1 Vs. i 72 (R.) 	[			]-e erin2-bi-š[e3	]
Unb2 Vs. i 44	 		{d}utu za-da nu-me-a lugal erin2-bi-še3 a2 ĝ[al2{?} 	]
Unb4.1 Vs. i 44	 	[{d}]utu za-da nu-me-a lugal erin2-bi-še3 a2 ĝal2 la-ba-aĝ2{?
}Unb5 Vs. i 44			{d}utu za-da nu-e3 lugal erin2-bi-še3 a2 la-ba-ag-ge4

45. (45) Unb1 Vs. i 73 (R.) 	[		] ˹x˺ diĝir-diĝir-re-e-n[e	] / ([x]) si nu-um-e{?}-[x-(x)]
Unb2 Vs. i 45	 		{d}utu za-da nu-me-a {ĝeš}rab3 diĝir-ra-ka si n[u-		] 
Unb5 Vs. i 45			{d}utu za-da nu-e3 {ĝeš}rab3 diĝir-ra-ka si nu-ub-si-˹si˺{?
}	

45.1. (45 A) Unb2 Vs. i 46	 {d}utu za-da nu-me-a la-ga-ar nu-il2-le [	]


46. (46) Unb1 Vs. ii 1	[					] nu [x x (x)]
Unb2 Vs. i 47	 		{d}utu za-da nu-me-a lu2-maḫ ereš-diĝir maš-e n[u-dab5]
Unb4.1 Vs. i 46	 	[{d}ut]u za-da nu-˹me-a lu2-maḫ˺ ereš-diĝir maš nu-dab5
Unb5 Vs. i 46			{d}utu za-da nu-e3 lu2-mah ereš-diĝir maš nu-dab5

47. (47) Unb1 Vs. ii 2	[						-r]e ur-maḫ-e a-ša3-ga nu-si-ge
Unb2 Vs. i 48-49		{d}utu za-da nu-me-a ur-bar-ra ˹sila4˺ nu-ub-ra-˹ra˺ / ur-maḫ a-˹ša3˺-ga nu-ub-si-g[a]
Unb4.1 Vs. i 47-48	 	[	] nu-me-a ur-bar-ra sila4 nu-ub-ra-ra / ur-maḫ a-ša3-ga ˹nu˺-ub-si-ga
Unb5 Vs. i 47-48		{d}utu za-da nu-e3 ur-bar-ra sila4 nu-ub-˹ra˺{?}-re / ur-maḫ ša3-ga nu-ub-si-ga nu-ra{?}-ra{?}-g[id2{?}]

48. (48) Unb1 Vs. ii 3	[					ĝ]eš nu-ub-ra-ra
Unb2 Vs. i 50			{d}utu za-da nu-me-a muš ušum-gal saĝ ĝeš nu-ub-r[a-ra]
Unb5 Vs. ii 1			(Spuren)

49. (49) Unb1 Vs. ii 4	[			nu]-ĝen lu2 a-še3 nu-ĝen
Unb2 Vs. i 51			{d}utu za-da nu-me-a lu2 u2 nu-ĝen lu2 ĝeš-e nu-ĝen
Unb5 Vs. ii 2			(Spuren)

50. (50) Unb1 Vs. ii 5	[				]-dub gu mušen-a nu-dib-be2
Unb2 Vs. i 52			{d}utu za-da nu-me-a mušen gu nu-dub gu mu-˹ši{?} DU{?}-DU{?}˺
Unb3 Vs. ii 1			[{d}utu z]a-d[a		] ˹x˺ sa ˹mušen{?} x˺ [x]
Unb5 Vs. ii 3			[{d}utu za-da nu]-˹e3˺([UD.D]U) mušen ˹ga{?} nu{?}-dub{?} gu{?} x x x x x˺

51. (51) Unb1 Vs. ii 6	[{d}utu za-d]a nu-me-a mušen ˹sa nu˺-ĝen sa mušen-a nu-la2-e
Unb2 Vs. i 53			{d}utu za-da nu-me-a mušen sa nu-ĝen sa mu-˹ši˺{?} DU-˹DU˺{?
}Unb3 Vs. ii 2			{d}utu za-da mušen g[a{?} x x] ab{?} sa mušen nu [ ]
Unb5 Vs. ii 4			[{d}utu za]-da nu-e3 ˹mušen x x˺ x x ˹x x x x˺


51.1. (52) Unb1 Vs. ii 7	[{d}utu za-a-d]a nu-me-a mušen sa nu-ku4 sa mušen-a nu-dul-e
Unb2 Vs. ii 1			˹{d}utu˺ [						] {
}Unb3 Vs. ii 3			˹{d}utu za-da x x˺ [x] ˹x˺ nu-un-˹dul{?}-la{?} zu{?} x˺ [x x]

51.2. (53) Unb1 Vs. ii 8	[{d}utu za-a-da n]u-me-a ku6 sa nu-dub sa ku6 nu-dab-be2

51.3. (54) Unb1 Vs. ii 9	[{d}utu za-a-da nu-me]-a uku2-re mug nu-dun-dun temen nu-un-sag3-ge

51.4. (55) Unb1 Vs. ii 10-11	[{d}utu za-a-da nu-me-a] ˹{d}˺gu-la nin a-zu gal kur-kur-ra-ke4 nam-lu2-lu7 ki-gul ˹ri{?}-e-a˺ / sila ka gal nu-kiĝ2-a lu2 nu-ub-uš2-e lu2 nu-ub-til3-e

51.5. (56) Unb1 Vs. ii 12-13	˹{d}utu za-a˺-d[a nu-me]-a {d}nergal lugal [kur-r]a-˹ke4˺ ki me3-še3 ki-bala nu-˹ĝa2-ĝa2˺ / [na]m-uš2 nu-ĝa2-ĝa2 uĝ3 ki-a nu-dul-e

51.6. (57) Unb1 Vs. ii 14-15	 [{d}utu za-a-d]a nu-me-˹a˺ [{d}n]in-maḫ nin niĝ2-dim2-dim2-ma ge-dur{!}(LI) ku5-ku5-da / [nam]-lu2-lu7-ke4 nam-lu2-lu7 nu-un-tar-re

51.7. (58) Unb1 Vs. ii 16	 ˹{d}utu za-a-da nu˺-[me]-˹a˺ [nam-l]u2-lu7 nam-lu2-lu7 igi nu-un-bar-re

51.8. (59) Unb1 Vs. ii 17-18	 ˹{d}utu za-a-da nu˺-m[e-a x x (x)] ˹bad3 nu˺-gul-gul-e uru{ki} uru{ki}-bi nu-ub-šub-be2 / [x] ˹ki˺-a li-bi2-in-ĝar

51.9. (60) Unb1 Vs. ii 19-20	{d}utu za-a-˹da nu-me-a˺ [x x x] ˹DU UD.DU˺ DA igi-zu-še3 nu-ub-il2-e / x x [x (x)] ˹IGI˺{?} AK-e ĝeš-ḫur kalam-ma ˹si˺ nu-sa2-sa2-e

51.10. (61) Unb1 Vs. ii 21	˹{d}utu za-a-da nu-me-a x x x x˺ [	] ˹x x˺ si nu-sa2-sa2-e

51.11. (62) Unb1 Vs. ii 22	˹{d}utu za-a-da nu-me-a x x x x x˺ [	] ˹x x x˺ nu-im-me

51.12. (63) Unb1 Vs. ii 23	˹{d}utu za-a-da nu-me-a x x x x x x˺ [	] ˹x x˺ nu-mu-ni-ib2-sa6-ge

51.13. (64) Unb1 Vs. ii 24	˹{d}utu za-a-da nu-me˺-a ˹x x x x x x˺
%a Unb1: Trennlinie


52. (65) Unb2 Vs. ii 2		˹{d}utu˺ [						]
Unb3 Vs. ii 4			˹{d}utu za-da ama˺{?} dumu{?} ˹x en{?} x x{˺} mu-nu [x (x)] 
Unb5 Vs. ii 5			[{d}utu za-d]a nu-e3 ˹GU{? }DU{?} NU{?} x˺ nu-˹DU˺-DU ˹x x˺

53. (66) Unb2 Vs. ii 3		˹{d}utu˺ [			]
Unb3 Vs. ii 5-6		˹{d}utu za-da nin9 nin9 šeš šeš niĝ2-zi niĝ2˺-ge-na / ˹nu-un{?}-pa3˺
Unb5 Vs. ii 6			[{d}utu za-d]a nu-e3 nin9 nin9-ra ˹šeš šeš˺-ra niĝ2-si-˹sa2˺{?} [x (x)]-˹pa3˺{?
}
54. (67) Unb1 Vs. ii 25	˹{d}utu sipa{?} 	a-za-lu˺-[		]
Unb2 Vs. ii 4			˹{d}utu˺ [			]
Unb3 Vs. ii 6			˹{d}utu sipa˺	a-˹za-lu-lu˺-[	]
Unb4.2 Vs. ii 1ʹ		(Spuren)
Unb5 Vs. ii 7			˹{d}˺[utu] ˹sipa˺([PA.L]U) a-za-lu-lu-me-en
Boğ1 Vs. 2ʹ			˹{d}˺utu sipa a-za-lu-lu-m[e-en]
54b. Boğ1 Vs. 3ʹ		 [{d}]UTU %a re-’i-i te-né-še-ti [%a 	]

55. (68) Unb1 Vs. ii 26	˹{d}utu an-ur2-ta		{d}utu an-pa˺-[x]
Unb2 Vs. ii 5			{d}utu ˹x-x˺ [			] 
Unb3 Vs. ii 7			˹{d}utu an{?}-ur2-a-x	an-pa˺-e3-a ([x])
Unb4.2 Vs. ii 2ʹ		{d}utu an-ur2-ta [			]
Unb5 Vs. ii 8			{d}[utu an-u]r2-ta {d}utu an-pa-˹še3˺

56. (69) Unb1 Vs. ii 27	˹{d}utu˺ (Spuren)
Unb2 Vs. ii 6			˹{d}utu u4{?}-šu{?}-šu˺ [						]
Unb3 Vs. ii 8			˹{d}utu u4-e3 A{?} AB{?}˺ [	] 	˹igi˺{?}-[bi] ˹ba˺-r[a]-˹ši˺-[	]
Unb4.2 Vs. ii 3ʹ		{d}utu u3-šu2-šu2 [					]
Unb5 Vs. ii 9			{d}u[tu u4]-˹e3˺([UD.D]U{?}) u4-šu-še3{!} igi-bi ba-ra-ši-˹ĝal2˺-l[e]{
}
57. (70) Unb1 Vs. ii 28	˹{d}utu nu-tuku dam-ni-ta 	igi-bi ba-ra-ši˺-[ĝal2-le]
Unb2 Vs. ii 7			{d}utu nu-˹tuku˺ [				]
Unb3 Vs. ii 9			˹{d}utu nu-tuku dam-a-x x˺ 	˹igi{?} x x x x ĝal2-le˺{?}
Unb4.2 Vs. ii 4ʹ		{d}utu nu-tuku dam-[				]
Unb5 Vs. ii 10			{d}utu nu-[tuku d]am-a-ni-ta igi-bi ba-ra-ši-˹ĝal2˺{?}-[le]

58. (71) Unb1 Vs. ii 29	˹{d}utu nu-mu-un-kuš dumu-ta 	igi-bi ba-ra-ši˺-[x x]
Unb2 Vs. ii 8			{d}utu ˹nu˺-mu-un-˹kuš sig˺ [			]
Unb3 Vs. ii 10			˹{d}utu nu-tuku dumu{?} x x˺ 	˹igi{?} x x x x-ĝal2˺-[x]
Unb4.2 Vs. ii 5ʹ		{d}utu nu-tuku dumu-˹x-ta˺{?} [			]-˹le˺
Unb5 Vs. ii 11			{d}utu ˹nu˺-m[u-un-ku]š dumu-a-ni-ta igi-bi ba-ra-ši-˹ĝal2˺-[le x]

59. (72) Unb1 Vs. ii 30	˹{d}utu ki-gul-la aia x x		x x x ba{?}˺-[x x] 
Unb2 Vs. ii 9			{d}utu ki-gul-˹la˺-[			]
Unb3 Vs. ii 11			˹{d}utu ki-gul x x x˺ [	] ˹x x x x x˺
Unb4.2 Vs. ii 6ʹ		{d}utu ki-gul-la 		aia ˹dumu-a-ni-ta igi-bi ba˺-r[a-	]
Unb5 Vs. ii 12			{d}utu ki-g[ul-l]a aia dam-a-ni-ta igi-b[i] ˹ba x (x)˺


59.1. Unb1 Vs. ii 31	˹x x˺	˹x x x˺ [	]
%a Unb1: Trennlinie	


60. (73) Unb1 Vs. ii 32	˹ur-saĝ		{d}utu maš2˺-[saĝ]
Unb2 Vs. ii 10			{d}utu ur-˹saĝ˺ [		]
Unb3 Vs. ii 12			{d}utu ˹ur-saĝ x˺ [	] ˹x˺
Unb4.2 Vs. ii 7ʹ		{d}utu ur-saĝ 	{d}utu maš2-saĝ
Unb5 Vs. ii 13			{d}utu ur-sa[ĝ] maš2-s[aĝ]

61. (74) Unb1 Vs. ii 33	˹zi3 mu-ra-dub-dub 	a mu-ra˺-[	]
Unb2 Vs. ii 11			zi3 mu-ra-[				]
Unb3 Vs. ii 13			zi3 mu-ra-˹dub˺-[			] ˹x˺
Unb4.2 Vs. ii 8ʹ		[z]i3 mu-ra-dub-dub{ub} a mu-ra-ba-ab-[	]
Unb5 Vs. ii 14			zi3 mu-ra-d[ub-du]b{ub} a mu-ra-ba-ab-[	]

62. (75) Unb1 Vs. ii 34	˹zi3 eša ba-ab-tum2-mu{?} diĝir lu2{?}-lu7{?}-bi{?} mu-ra˺-[	]
Unb2 Vs. ii 12			zi3 ˹eša˺ [					]
Unb3 Vs. ii 14			˹zi3˺ eša ˹ba-ab-tum2˺ [			]
Unb4.2 Vs. ii 9ʹ		[z]i3 eša ba-ab{!}-tum2 diĝir lu2-lu7-bi mu-ši-˹taka4˺-[x]
Unb5 Vs. ii 14			zi3 eša ba-a[b{?}-tu]m2 diĝir lu2-lu2-bi m[u]-˹x x x x x (x)˺

63. (76) Unb1 Vs. ii 35	 ˹a saḫar2˺ (Spuren) ˹gub{?}-RU{?}˺
Unb2 Vs. ii 13			[						]
Unb3 Vs. ii 15			a ˹dug˺ sakar-˹ra mu{?}-x˺ [			]
Unb4.2 Vs. ii 10ʹ		˹a˺ dug saḫar-ra mu-ra-silim {d}utu šu-tu mu-˹ra˺{?}-ša4{?}
Unb5 Vs. ii 15			a dug sa-ka-ra m[u-r]a-˹silim˺ {d}ut[u] ˹šu x x x ša4˺{?
}%a Unb1: Trennlinie	

64. (77) Unb1 Vs. ii 36	[{d}]˹gul-x-x (x)˺ 	[ig]i du8-d[u8]
Unb2 Vs. ii 14			[				]
Unb3 Vs. ii 16			˹{d}˺gul-ab-ša3-˹ga˺ [		]
Unb4.2 Vs. ii 11ʹ		˹{d}˺gul-ab-ša3-ga 	igi du8-du8
Unb5 Vs. ii 16			{d}gul-ab-ša3-ga 	[igi] ˹du8-du8˺

65. (78) Unb1 Vs. ii 37	{d}˹gu2-ḫaš-la2{?}	igi˺ gun3-g[un3]
Unb2 Vs. ii 15			[				]
Unb3 Vs. ii 17			[{d}g]u2-ḫaš-l[a2		]
Unb4.2 Vs. ii 12ʹ		˹{d}˺nunus-nunus 	igi gu2-ug-nu
Unb5 Vs. ii 17			{d}nunus-ša 		i[gi] ˹gu2-ug-nu˺

66. (79) Unb1 Vs. ii 38		 ˹{d}˺[niĝ2]-˹zi-da sugal7 zi-da˺-[zu]
Unb2 Vs. ii 16				[				]
Unb3 Vs. ii 18				[		] ˹x˺ [		]	
Unb4.1 Vs. ii 1ʹ + Unb4.2 Vs. ii 13ʹ	˹{d}˺niĝ2-zi-da 	sugal7 zi-da-zu
Unb5 Vs. ii 18				{d}niĝ2-zi-da 	su[gal7] ˹x-x-x˺
66b. Boğ1 Rs. 1ʹ 			[%a 	-t]%a u4%a  SUGAL7%a  e-mi-i[%a t-	]

67. (80) Unb1 Vs. ii 39	 	(Spuren)
Unb2 Vs. ii 17				[				]
Unb4.1 Vs. ii 2ʹ + Unb4.2 Vs. ii 14ʹ	˹{d}˺niĝ2-si-sa2 	sugal7 ga-ba-zu
Unb5 Vs. ii 19				˹{d}niĝ2˺-si-sa2 	sugal7 ˹ga-ba-zu˺
Boğ1 Rs. 2ʹ 				[{d}niĝ2]-si-sa2 sugal7 a2 gabu2{ba}-[zu]
67b. Boğ1 Rs. 3ʹ 			%a mi-ša-a-ru SUGAL7%a  šu-me-li-[%a ka]

68. (81) Unb1 Vs. ii 40	 	[			 ] ˹an˺ [	] 
Unb2 Fr. Vs. ii 18 			[		]-na-˹x˺ [	]
Unb4.1 Vs. ii 3ʹ + Unb4.2 Vs. ii 15ʹ 	˹{d}˺niĝ2-piriĝ 	sugal7-maḫ a-ni-ke4
Unb5 Vs. ii 20				˹{d}nin˺-piriĝ	sugal7-[maḫ a]n-˹na-ke4˺
Boğ1 Rs. 4ʹ 				{d}niĝ2-piriĝ sugal7-maḫ a[n	]
68b. Boğ1 Rs. 5ʹ 			NIĜ2.PIRIĜ SUGAL7%a  ṣi-ru ša [x x]

69. (82) Unb1 Vs. ii 41	 	[		] 	su[gal7] ˹ša3˺ kuš2-˹u3˺{?
}Unb2 Fr. Vs. ii 19 			[				š]u ˹kuš˺-[x]
Unb4.1 Vs. ii 4ʹ + Unb4.2 Vs. ii 16ʹ 	˹{d}˺pa4-nun-na 	sugal7 šu kuš-u2
Unb5 Vs. ii 21		 		˹{d}˺[pa4-nun-n]a 	su[gal7 x] ˹kuš2˺-šu
Boğ1 Rs. 6ʹ 				{d}pa4-nun-na sugal7 kuš2-u3 [x] 
69b. Boğ1 Rs. 7ʹ 			{d}%a bu-un-ni-in-ni SUGAL7%a  ma-li-k[%a u]{?}

70. (83) Unb1 Vs. ii 42	 	[	] ˹x˺ [	] 	su[gal7] gaba-ri-[x x (x)]
Unb2 Fr. Vs. ii 19 			[			sug]al7 ga-ba-ra-[x]
Unb4.1 Vs. ii 5ʹ + Unb4.2 Vs. ii 17ʹ 	{d}[š]e-er-{%a ru}rum 	sugal7 ga-ba-ra-ke4
Unb5 Vs. ii 22				{d}še-˹er-%a rum˺ 		s[ugal7		]-˹x-ke4˺
Boğ1 Rs. 8ʹ				˹{d}ser3˺-maḫ sugal7 gaba-ri-a-[zu] 
70b. Boğ1 Rs. 9ʹ 			[%a 	]%a -˹%a ú˺ SUGAL7%a  maḫ-ri-i-[%a ka]

71. (84) Unb1 Vs. ii 43	 	˹niĝ2-erim2˺ niĝ2-˹a2-zi˺ niĝ2 ḫa-˹lam-ma˺ igi-zu-še3 ˹la˺{?}-ba-ra-a[b- x x]
Unb2 Fr. Vs. ii 20 			[		] ˹x˺	˹igi-zu x˺ ba-r[a{?}-		]
Unb4.1 Vs. ii 6ʹ + Unb4.2 Vs. ii 18ʹ	niĝ2-e[r]im2 a2-zi niĝ2 ḫa{!}-lu-ma igi-zu-še3 ba-ra-ab-˹dib-dib-eš˺{?}
Unb5 Vs. ii 23				niĝ2-ru niĝ2-a2-˹zi˺ 	[	] ˹ba-ra-ab-˹dib-dib-eš˺{?
}Boğ1 Rs. 9ʹ				[niĝ2-erim2] niĝ2-a2-zi niĝ2 ḫa-la[m-ma	]
71b. Boğ1 Rs. 10ʹ			[%a ra-ag-g]%a a lem-na ù ṣi{!}(SI)%a -n[%a a{?}		]

72. (85) Unb1 Vs. ii 44	 	˹an-ša3-ga-dul-la2 	kiĝ2˺-gi4-˹a˺-zu
Unb2 Fr. Vs. ii 21 			[		] ˹x˺	kiĝ2-˹x˺ [x]
Unb4.1 Vs. ii 7ʹ + Unb4.2 Vs. ii 19ʹ 	an-š[a3]-ga-du-la 	kiĝ2-ga-zu
Unb5 Vs. ii 24				an-ša3-ga-du-la 	[	]-˹zu˺

73. (86) Unb1 Vs. ii 45	 	˹di-ku5 an-ša3-ga umun7-me-eš 	igi-zu˺-še3 i3-˹su8˺-ge-eš
Unb2 Fr. Vs. ii 22 			[			]-˹eš˺		igi-zu-˹še3˺ ba-ra-a[b-	]
Unb4.1 Vs. ii 8ʹ + Unb4.2 Vs. ii 20ʹ 	di-ku5 [an-ša3-g]a umun7-me-eš 	igi-zu-še3 ba-ra-ab-˹dib-dib-x-(x)˺{
}Unb5 Vs. ii 25				di-ku5 an-še3 umun7-ta		i[gi-		] ˹x x˺
Boğ1 Rs. 12ʹ 				[		-g]a umun7{!}(AŠ3)-me-e[š] i[gi-	]
73b. Boğ1 Rs. 13ʹ			[%a da-i]%a a-nu š[%a a					]
%a Unb1: Trennlinie	

74. (87) Unb1 Vs. ii 46	 		˹{d}utu ter-ra-zu˺	anše-zu ḫe-me-en-[dar]-dar-re-˹ne˺
Unb2 Fr. Vs. ii 23 				[		] ˹x˺	anše-e-zu ḫe2 ḫe-t[u{?}-		]
Unb4.1 Vs. ii 9ʹ + Unb4.2 Vs. ii 21ʹ 		{d}utu t[er]-ra-zu 	˹anše˺-[z]u igi ḫe2-tu-ku-re-na
Unb5 Vs. ii 26					{d}utu ter-ra 		anše ˹x˺ [	]

75. (88) Unb1 Vs. ii 47	 		˹ĝen-na{?} enim x a-nu˺{?} {%a ga x x e-en} anše-[zu ḫ]e2-˹me-en˺-dar-dar-re-˹ne˺
Unb2 Fr. Vs. ii 24 				[		] DU	ga-ra-ab-du2 anše-z[u		]
Unb4.1 Vs. ii 10ʹ + Unb4.2 Vs. ii 22ʹ 	ĝen e[nim] ˹DU˺-še3 	ga-r[a-a]b-du2 anše-zu igi ḫe
Unb5 Vs. ii 27					ĝen enim DU-še3	ga-ra-a[b-			]
%a Unb1: Trennlinie	

76. (89) Unb1 Vs. ii 48	 		˹[u4-n]ir-˹ĝal2-an-na	u4˺-[		]-˹na˺ 
Unb2 Fr. Vs. ii 25 				[		]-˹na˺	u4-ḫu-uš-ga-la-n[a]
Unb4.1 Vs. ii 11ʹ + Unb4.2 Vs. ii 23ʹ	u4-nir-[ĝ]al2-an-n[a]	ḫu-uš-ga-la-na
Unb5 Vs. ii 28					u4-nir-ĝal2-an-na	ḫuš-ga-l[a-na]

77. (90) Unb1 Vs. ii 48	 		[u4-sum]ur-˹gal-an-na		u4-ḫe2-gal-an-na˺
Unb2 Fr. Vs. ii 26 				[		] ˹x˺	x-al-la-na u4-ḫe2-ga[l-la-na]
Unb4.1 Vs. ii 12ʹ + Unb4.2 Vs. ii 24ʹ	u4-sumur-[x]-la-[n]a 	u4-ḫe2-al-la-na
Unb5 Vs. ii 29					u4-sumur-ĝal2-la-na 	u4-ḫe2-an-l[a-na]

78. (91) Unb1 Vs. ii 49	 		[4 anše] ˹erin2{?} la2˺	 	an˺-ša3-ge4 u5-a
Unb2 Fr. Vs. ii 27 				[		]-˹dam˺	an{!}-ša3-ga-a ˹x˺ [	]
Unb4.1 Vs. ii 13ʹ + Unb4.2 Vs. ii 25ʹ	4 anše [x] ˹x x˺ 		an-ša3-ga-a-zu
Unb5 Vs. ii 30					4 anše BUR{?}-re-dam an{!}(PA)-ša3-ga-a [	]
%a Unb1: Trennlinie

79. (92) Unb1 Vs. ii 50	 		[	]-˹maḫ-an-na 	šuš3-zu˺
Unb6 Vs. 1					˹še˺-er-zi-maḫ-an-na šuš3
Unb2 Fr. Vs. ii 28 				[	-m]aḫ-an-na su-us-a-z[u]
Unb3 Vs. ii 1ʹ					[		]	˹x˺ [	]
Unb4.1 Vs. ii 14ʹ + Unb4.2 Vs. ii 26ʹ 	{d}sul-z[i-maḫ]-˹an-na˺ su-sa-zu

80. (93) Unb1 Vs. ii 51	 		[{d}ḫa]-mun		giri17-dab5-zu
Unb2 Fr. Vs. ii 29 				[		-a]r-da-ab-z[u]
Unb3 Vs. ii 2ʹ					[		]	˹giri17˺-[	]
Unb4.1 Vs. ii 15ʹ + Unb4.2 Vs. ii 27ʹ 	{d}ḫa-mu-[un g]a-ar-da-ab-zu

81. (94) Unb1 Vs. ii 52	 		[	]-ug {d}saḫar2-˹du-ug˺ [lu2]-˹kaš4-e˺-zu-me-en
Unb6 Vs. 3					gu-ub-la igi-ta-al suhuš-z[u]
Unb2 Fr. Vs. ii 30 				[	˹saḫ6˺(ḪA.]A)-ḫa-ar-du lu2-kaš4-a-[	]
Unb3 Vs. ii 3ʹ					˹{d}˺{?}[	] ˹x x˺-du kala-ga lu2-kaš4-˹e˺ [	]
Unb4.1 Vs. ii 16ʹ + Unb4.2 Vs. ii 28ʹ 	{d}saḫar2-du [x] 	[l]u2-˹kaš4˺-a-zu-mi


81.1. (94 A) Unb1 Vs. ii 53	 		[{d}ḫa-m]un 	[igi]-˹a si˺-sa2-zu
Unb6 Vs. 2 					ḫa-mu-un-si-si si-e sa6-g[a]


82. (95) Unb1 Vs. ii 54	 		˹{d}˺ad-ge4-maḫ	 	i[gi-b]ar si3-ga-zu
Unb6 Vs. 4					ad-[g]e-maḫ igi-bar sa6-ga-˹a˺-z[u]
Unb2 Fr. Vs. ii 31 				[		] ˹igi˺-bar si-ga-[	]
Unb3 Vs. ii 4ʹ					{d}˹ad-ge4˺-maḫ		igi-bar sa6-[x x]
Unb4.1 Vs. ii 17ʹ + Unb4.2 Vs. ii 29ʹ 	{d}ad-di-m[aḫ] igi-bar si-ga-z[u]
%a Unb1: Trennlinie

83. (96) Unb1 Vs. ii 55	 		˹anše˺ igi-anzu 	ḫuš sumur-ra
Unb2 Fr. Vs. ii 32 				[		{muše}]{n} su-mu-ra [	]
Unb3 Vs. ii 5ʹ					anše igi-anzu{mušen} 	ḫuš sumur-[ ]
Unb4.1 Vs. ii 18ʹ + Unb4.2 Vs. ii 30ʹ 	anše igi-zu-[x]		{mušen} su-mu-ra-ab

84. (97) Unb1 Vs. ii 56	 		˹anše igi˺-muš-ḫuš 	teš2 gu7-gu7
Unb2 Fr. Vs. ii 33 				[		] ˹teš2 gu2-gu2˺ ([	])
Unb3 Vs. ii 6ʹ					anše igi-muš-ḫuš 	teš2 gu7-[gu7]
Unb4.1 Vs. ii 19ʹ + Unb4.2 Vs. ii 31ʹ 	anše igi-muš-ḫ[uš] 	teš2 gu2-gu2

85. (98) Unb1 Vs. ii 56	 		˹anše˺ igi-ušumgal 	saĝ ĝeš ra-ra
Unb2 Fr. Vs. ii 34				(Spuren)
Unb3 Vs. ii 7ʹ					anše igi-ušumgal 	saĝ ĝeš ra-[ra]
Unb4.1 Vs. ii 20ʹ + Unb4.2 Vs. ii 32ʹ 	anše igi-ušum-gal [  ] (Rasur) saĝ ĝeš ra-ra

86. (99) Unb1 Vs. ii 57	 		˹anše igi-piriĝ-ĝa2˺ 	me-lim4 su3-su3-a
Unb3 Vs. ii 8ʹ					[anše ig]i-piriĝ-ĝa2 	me-lim4 su3-s[u3-a]
Unb4.1 Vs. ii 21ʹ + Unb4.2 Vs. ii 33ʹ 	anše igi-piriĝ -[x] 	me si-sa2

87. (100) Unb1 Vs. ii 58	 		˹4 anše erin2 la2 x-ku4˺	ab-ša3-ga u5-a
Unb4.1 Vs. ii 22ʹ + Unb4.2 Vs. ii 34ʹ 	4 anše erin2 ˹ku4˺  		˹an˺{!}-ša3-ga-a-zu
Unb3 Vs. ii 9ʹ					[4 anše eri]n2 ˹la2 x˺-ku4	ab-ša3-˹ga u5˺ [x]
%a Unb1: Trennlinie

88. (101) Unb1 Vs. ii 59	 		[		]	˹ib2-zu ḫe2˺-[	]{
}Unb3 Vs. ii 10ʹ				[		]-a-ab ˹ib2˺-[	]
Unb4.1 Vs. ii 23ʹ + Unb4.2 Vs. ii 35ʹ 	{d}utu a2-z[u{?}] ˹gaba-zu ib2˺-zu igi ḫe2-ku4
Unb5 Vs. ii 31		 			{d}utu{!}(RU) a2-zu gaba-zu ib2-zu igi ḫe2-ku4-˹x˺ [	]

89. (102) Unb4.1 Vs. ii 24ʹ + Unb4.2 Vs. ii 36ʹ 	en-na d[u]-ur-zu-uš igi ḫe2-tu-ku-re-˹na˺ [	]
Unb5 Vs. ii 32						en-na du-ur-zu igi ḫe2-tu-kur2-na zu [	]

90. (103) Unb4.1 Vs. ii 25ʹ + Unb4.2 Vs. ii 37ʹ 	{d}utu en[im g]a-ra-ab-du2 enim-gu-uš ge-eš-tu-z[u]
Unb5 Vs. ii 33						{d}utu enim ga-ra-ab-du2 enim-ĝu10-eš ge-eš-[	]

91. (104) Unb4.1 Vs. ii 26ʹ + Unb4.2 Vs. ii 38ʹ (R.)	di ku5-ra [ga-r]a-ab-du2 ĝeš-zal ḫe2-ši-˹x˺-[	]
Unb5 Vs. ii 34						di ku5 ga-ra-ab-du7 ĝeš-zal ḫe2-ši-[x x (x)]

92. (105) Unb4 Rs. i 1	enim an-[	] 	ki-še3{!}(KU) dib-˹be2˺
Unb5 Vs. ii 35			enim an-na-ta 		ki-še3{!}(KU) dib-˹x˺ ([x x])

93. (106) Unb4 Rs. i 2	enim ki-[  ] 	a-na-a an-še3 ˹dib-be2˺
Unb5 Vs. ii 36			enim ki-ta 	a-na-a an-še3 dib-[be2]

94. (107) Unb4 Rs. i 4	enim lu2 t[il3-l]a 	lu2 ug5-ga [x x (x)]
Unb5 Vs. ii 37			enim lu2 til3-la 	lu2 ug5-ga-še3{!}(KU) ka[l-x (x x)]

95. (108) Unb1 Rs. i 1	[					]
Unb4 Rs. i 3			enim ug5-[g]a 	lu2 til3-la ˹x˺ [x x]
Unb5 Vs. ii 38			enim ug5-˹ga˺		lu2 til3-la kal-[x (x x)]

96. (109) Unb1 Rs. i 2	[					]
Unb4 Rs. i 5			lu2-lu7 [  ] 		dumu diĝir-an-[na]
Unb5 Vs. ii 39			lu2-lu7 dum[u diĝir]	-˹an˺-na [	]

97. (110) Unb1 Rs. i 3	˹di-da˺-ni enim-ma-˹ni˺ 	˹u3˺-[		]
Unb4 Rs. i 6			di-ku5-da [  ] 			enim-a-ni u2-bi-zu
Unb5 Vs. ii 40			di-k[u5				] ˹x˺ [		]

98. (111) Unb1 Rs. i 4	˹x-ba{?}˺-ni kitim ad-da-ni 	kitim ˹im{?}-ri{?}˺-[	]
Unb4 Rs. i 7			KA ama-[n]i 			kitim ad-da-ni

99. (112) Unb1 Rs. i 5	→ uĝ3-ĝa2-bi-še3 kur-ra 	a ba-˹an-de2˺{?}-d[e2{?}	]
Unb4 Rs. i 8			kitim ama-[n]i 		im-ri-a-be2-eš ku4 a bi-˹de2{?}-en˺{?}

100. (113) Unb1 Rs. i 6	{d!}utu kur kitim-ma 	gu2 gid2-˹gid2˺-da-z[u-ne]
Unb4 Rs. i 9			{d}utu kur ki[tim]-˹a˺-ni-ke4 gu2 gid2-gid2-da-zu-ni

101. (114) Unb1 Rs. i 7	kitim im-ri-a-ni 	lu2-˹lu7˺-ka ˹teĝ3˺-a-z[u-ne]
Unb4 Rs. i 10			kitim lu2 [	] 	teĝ3-zu-ni

102. (115) Unb1 Rs. i 8	 igi-zu-še3 {%a a-na ma-aḫ-ri-i-ka!%a  ip-ḫu-ru-ma}	gu2 a-ba-an-ĝar-r[e-eš]
Unb4 Rs. i 11			igi-zu-š[e3] 				˹gu2 a-ba-ĝar-re-eš˺

103. (116) Unb1 Rs. i 9	enim-˹ma˺{?} til3-la ki ku3-ga-ta 	uĝ3-bi-˹še3 ku4˺{?}-k[u4	]
Unb4 Rs. i 12			enim lu2 t[il3-l]a 	ki ku3-ga-ta uĝ3-bi-še3 ku4{
}
104. (117) Unb1 Rs. i 10	lu2-lu7		˹dumu˺ diĝir-˹ra-na˺
Unb4 Rs. i 13			lu2-lu7		dumu diĝir-an-na


104.1. (117 A) Unb1 Rs. i 11		di-da-ni ku5-da	ka-aš-bar ˹nu˺-bar-r[e]


105. (118) Unb1 Rs. i 12		kitim ma-mu2-da 	˹lu2-lu7˺ bi2-ib2-˹ḫu˺-l[uḫ-	]
Unb3 Rs. i 1ʹ 				[kitim ma-m]u2-d[a					]
Unb4 Rs. i 14				kitim ma-m[u2]-˹da˺ 	lu2-bi{!}(GU) bi-ib2-ḫuluḫ-ḫa-ia

106. (119) Unb1 Rs. i 13	kitim ki-lul-la-ta lu2-ra ˹niĝ2-ḫulu2 dim2˺-ma LU2.GANA2%a tenû-eš2 di-d[a x x x]
Unb3 Rs. i 2ʹ 			[kitim] ˹ki-lul-la˺-[			]
Unb4 Rs. i 15 			kitim ki-l[ul]-˹la˺-ta-a ˹lu2˺-ra dim2-ma-a

107. (120) Unb1 Rs. i 14	→ lu2 til3-la kitim ug5-˹ga	šu˺ b[a-a]n-˹ti˺ a [x (x)]
Unb3 Rs. i 3ʹ 			lu2 ˹al-til3-la˺ [					]
Unb4 Rs. i 16			lu2 al-t[il3-l]a 		kitim{!} kitim{!} u2-ga šu ba-an-ti

108. (121) Unb1 Rs. i 15	kitim im-ri-a ˹ḫe2˺-em		˹kitim˺ [kur-r]a{?} šu dag-dag-g[e]
Unb3 Rs. i 4ʹ 			kitim ˹im-ri-a˺ [ḫe2]-˹em˺ 	[				]

109. (122) Unb1 Rs. i 16	→ ki di dab5-ba-zu kitim ˹kur-ra˺ nu2-a 	[x x x g]e{?}-na du11-ga-na-ab
Unb3 Rs. i 5ʹ 			ki ˹di˺ dab5-˹ba-zu kitim˺ [					]

110. (123) Unb1 Rs. i 17	tukum-bi kitim kur-˹ra˺ šu dag-˹dag˺-g[e x] x-dim2 ˹x x x x˺ ḫe2-a
Unb3 Rs. i 6ʹ 			˹tukum˺(ŠU.NIĜ2.[TUR.LAL])-[bi] ˹kitim kur2-ra˺ [	] ˹x x˺ [	]

111. (124) Unb1 Rs. i 15	kitim im-ri-a-ni ḫa-ba-su8-˹ge˺-eš ˹e2˺{?}-ni-ta ḫa-ba-da-ku5-ru-ne
Unb3 Rs. i 7ʹ 			˹kitim˺ x [	]	˹igi-zu-ne˺{?} [		]

112. (125) Unb1 Rs. i 16	su lu2-lu7 ˹dumu˺ diĝir{!}-ra-˹na{!}(RA)˺{	}˹x-x-x˺-e-ne
Unb3 Rs. i 8ʹ 			su lu2-˹lu7˺ [dumu] ˹diĝir- ra-na˺	nu-mu-un-[	]

113. (126) Unb1 Rs. i 17	→ zi su dugud-da enim-ta ˹ZA ĜAL2{?} DA{?} BA{?} NI{?} ĜAL2{?}˺ ḫe2-da-ku5-ru-ne
Unb3 Rs. i 9ʹ 			zi dugud ˹enim-ta KA{?} KA{?} X X X ZI{?}˺ [	]

114. (127) Unb1 Rs. i 18	tukum-bi kitim kur2-ra 	˹x da{?˺} diĝir-˹ra˺ nu-mu-un-da-du8-a
Unb3 Rs. i 10ʹ 		˹tukum(ŠU.NIĜ2.˹TUR.LAL˺)-bi kitim˺ kur2-ra ˹KI{?} GIM [		]

115. (128) Unb1 Rs. i 19	en-na su-na {˹%a la it˺%a -ru-˹%a ma˺ 	}˹ba-ra˺-an-ta-ri-e-na-aš
Unb3 Rs. i 11ʹ 		en-na ˹su-na˺ 		ba-ra-[			]

116. (129) Unb1 Rs. i 20	en-na su-na 	ba-ra-an-ta-zi-ge-na-aš
Unb3 Rs. i 12ʹ 		en-˹na su-na˺	ba-ra-[			]


116.1. (129 A) Unb4.1 Rs. i 17 + Unb4.2 Rs. i 17 	u3 ˹tukum˺(ŠU.NIĜ2.[TUR].˹LAL˺)-˹bi˺	˹kitim˺ im-ri-a du10-gen7

116.2. (129 B) Unb4.1 Rs. i 18 + Unb4.2 Rs. i 18 	{d}utu KA ˹KA˺{?} [x x (x)]	 ˹nu˺-mu-un-da-ku5-da


117. (130) Unb1 Rs. i 21		u2 ḫa-ba-an-da-ku5-˹de3˺	a ḫa-ba-an-da-ku5-de3	
Unb3 Rs. i 13ʹ 			u2 ḫa-˹ba-an-da-ku5-˹de3˺{?}	˹a˺ [		]
Unb4.1 Rs. i 19 + Unb4.2 Rs. i 19	u2 ḫa-ba-[da]-˹ku5-da˺ 	a ḫa-ba-˹da-ku5˺-da

118. (131) Unb1 Rs. i 22		a-pa4-a-ne 		a na-an{?}-si3-e
Unb3 Rs. i 14ʹ 			a-pa4-a-ni 		a [		]
Unb4.1 Rs. i 20 + Unb4.2 Rs. i 20	a-pa-ap-[a-n]e{?}-e 	a si-g[a		] ˹x˺

119. (132) Unb1 Rs. i 23		su kitim-e-ne-ka 	nam-ba-da-ra-ne-en
Unb3 Rs. i 15ʹ 			su kitim-˹e-ne-ka˺ [			]
Unb4.1 Rs. i 21 + Unb4.2 Rs. i 21	su kitim-[e-ne]-ke4	nam-ba-da-r[a-x]-x

120. (133) Unb1 Rs. i 24		{d}a-nun-na diĝir ˹gal˺-gal-˹e˺-ne	mu-ni šu ḫe2-bi2-ib2-ur3-ru-ne
Unb3 Rs. i 16ʹ 			{d}a-nun-na diĝir ˹gal-x x˺ [		]
Unb4.1 Rs. i 22 + Unb4.2 Rs. i 22	a-nun-n[a] 				˹diĝir˺ gal-e-ne šu ḫ[e2{?}-x]


120.1. (133 A) Unb1 Rs. i 25	→ ˹ḫa x x x e nam-en{?}-a-na˺{?}	mu-ni ba-an-pa3-de3


121. (134) Unb1 Rs. i 26		˹tukum-bi˺ [		] ˹x x˺ [	] bi2-in-AK-e
Unb3 Rs. i 17ʹ 			tukum-bi ˹kitim˺ [			]
Unb4.1 Rs. i 23 + Unb4.2 Rs. i 23	u3 tuk[um(ŠU.N[IĜ2. TUR.LAL])]-bi 	kitim im-ri-a du10-gen7

122. (135) Unb1 Rs. i 27		u4 ĝeš-šub nam-˹lu2˺-l[u7		]-ra-na [x x]
Unb3 Rs. i 18ʹ 			u4 ˹ge-šub nam-lu2-lu2{?}˺ [			]
Unb4.1 Rs. i 24 + Unb4.2 Rs. i 24	u4 ge-[šu]b{?} nam-lu2-lu2-bi nam-uš2 diĝir-a-ak

123. (136) Unb1 Rs. i 28		ĝarza ki-mah-a-[	] 	˹x mu-na{?} x x˺ [x x]
Unb3 Rs. i 19ʹ 			˹ĝarza2˺([PA].˹LUGAL˺) [ki]-˹mah˺-a ˹x˺ [		]
Unb4.1 Rs. i 25 + Unb4.2 Rs. i 25	ĝarza2 [ki-m]aḫ-a-ni mu-na-ni-gub

124. (137) Unb1 Rs. i 29		u4 nu2-a u4-ḫulu-ĝal2 keše2{?} x x keše2{?} u3{?} [	]
Unb3 Rs. i 20ʹ 			˹u4˺ nu2-a u4-˹ḫulu˺-[				]
Unb4.1 Rs. i 26 + Unb4.2 Rs. i 26	u4 n[u2-a] ˹u4˺-ḫulu-ĝal2 keše2{?}-da{?}-bi keše2{?} NI-˹x x x˺

125. (138) Unb1 Rs. i 30		niĝ2 ki-si3-ga-ni{%a  i-na bi-ib-l[%a i?] ˹%a iš˺%a -ta-˹%a ka-x˺} 	šu{?} ˹mu˺-na-ni-˹ĝar˺
Unb3 Rs. i 21ʹ 			niĝ2 ki-si3-ga [					]
Unb4.1 Rs. i 27 + Unb4.2 Rs. i 27	niĝ2 ki-[si3]-ga 			˹mu˺-na-ni-ĝar

126. (139) Unb1 Rs. i 31		me-lim4 ˹kur˺ al-NE-ma {˹%a la˺%a -a-bi} 	mu-na-ni-ĝal2
Unb3 Rs. i 21ʹ 			˹me-lim4˺ [					]
Unb4.1 Rs. i 28 + Unb4.2 Rs. i 28	me-l[e-x]-ma 		kur al-NE-ma  keše2{?}-ar{?} mu-ar{?}

127. (140) Unb1 Rs. i 32		a-pa4 gal-a-˹ni lal3 kaš˺ i3 du10-ga 	˹ša3-ba˺ mu-na-ni-ib2-tum3
Unb3 Rs. i 22ʹ 			[		-l]a-ni [			]
Unb4.1 Rs. i 29 + Unb4.2 Rs. i 29	a-pa-[ap] ga-la-˹ni lal3{?}˺ ka-aš i du10-ga-a ša3-ga mu-na-tum3{?
}
128. (141) Unb1 Rs. i 33		ni2 bi2-in-teĝ3-ĝe26 ĝa2-la nu-dag-dag-˹ge˺ {%a ú-ul ip-pa?%a -˹ra˺-[x]} mu-ni ḫe2-pa3-de3
Unb3 Rs. i 23ʹ 			˹ni2˺ bi-tuku-ĝe26-na ˹ĝa2 x˺ [			]
Unb4.1 Rs. i 30 + Unb4.2 Rs. i 30	ni2 [bi2-t]eĝ3-ge-en ĝa2 nu-dadag-ge2 šu-ni ḫa-ba{?}-bu-re ˹x (x)˺

129. (142) Unb1 Rs. i 34		u4-da-ta niĝ2-sa6-ga-aš ˹ḫe2-em˺-ši-gub-be2
Unb3 Rs. i 24ʹ 			u4-da-ta 	[				]
Unb4.1 Rs. i 31 + Unb4.2 Rs. i 31	u4-d[a-t]a{?} 	niĝ2-si-ga-še3 ḫe2-ši-gub-[x]

130. (143) Unb1 Rs. i 35		niĝ2-ḫulu dim2-ma 	˹ba-ra˺-an-ši-gub-be2
Unb3 Rs. i 24ʹ 			niĝ2-ḫulu dim2-ma 	[			]
Unb4.1 Rs. i 32 + Unb4.2 Rs. i 32	niĝ2-[ḫulu dim2-m]a{?}	˹ba{?}-ra{?}-gub{?}-be2{?}˺

131. (144) Unb1 Rs. i 36	lu2 al-til3-la 	igi-zu{!}-še3 ḫe2-gub-be2
Unb3 Rs. i 25ʹ 		lu2 al-til3-la-še3	[	] ˹ḫe2{?}-g[ub-be2	]
Unb4.1 Rs. i 33		l[u2				]

132. (145) Unb1 Rs. i 37	lu2 uš2-e ur5 ˹nam˺-ba-uš2-e 	ša3 ˹nam˺-ba-sag3-ge
Unb3 Rs. i 26ʹ 		lu2 uš2-e mu-un-na-˹da-uš2˺-e š[a3] ˹nam-ba-an-sag3-ge˺
Unb4.1 Rs. i 34 		l[u2					]

133. (146) Unb1 Rs. i 38	ša3 ḫulu dim2-ma-ni 	˹irigal˺-aš nam-ba-e-tum3
Unb3 Rs. i 27ʹ 		ša3 ḫulu dim2-ma-ni	˹i˺-[ri-ga]l-la-aš nam-ba-tum2˺
Unb4.1 Rs. i 35 		š[u{?}					]

134. (147) Unb1 Rs. i 39	ša3-zu2-keše2-da-ni{?} {d}utu ˹igi-zu{?}-še3{?}˺ ḫe2-du8-e {d}utu igi-zu-ta ḫe2-bur2-[re]
Unb3 Rs. i 28ʹ 		ša3-zu2-keše2-da-zu ḫe2-du8-e ša3-˹zu2˺-keše2-zu ḫe2-˹bur2-re˺	
Unb4.1 Rs. i 36 		š[a3{?}					]

135. (148) Unb1 Rs. i 40	ša3-zu2-keše2-˹da x x niĝ2{?}-ḫulu{?}˺ ge4-ge4-da aš2 a2 zi-ga nu-bur2-ru-d[a]
Unb3 Rs. i 29ʹ-30ʹ		ša3-zu2-keše2-da-zu nu-ku5-da aš2 ˹a2˺-z[i]-˹ga˺ nu-bu-ru-da


135.1.	(148 A) Unb1 Rs. i 40	[			]
Unb3 Rs. i 30ʹ				niĝ2-ge17 	{d}˹utu˺-ke4


136. (149) Unb1 Rs. i 41	lu2 uš2-a ibila-˹ni-ra˺{ ˹x x x NE?} niĝ2-ge17 in-AK-˹e˺
Unb3 Rs. i 31ʹ 		lu2 uš2-e ibila-ni-ra 		niĝ2-˹ge17˺-ga in-AK-e

137. (150) Unb1 Rs. i 42	˹u4˺-da-ta ša3-zu2-˹keše2-da˺-ni 	igi-˹zu˺-ta ḫe2-du8-˹e˺
Unb3 Rs. i 32ʹ 		u4-da-ta ša3-zu2-keše2-da-zu igi {d}˹utu˺-še3 du8-a-ab

138. (151) Unb1 Rs. i 43	[l]u2 uš2-a ˹u2˺ e2-a-na ˹ḫe2˺-gu7-e 	a e2-a-na ḫe2-na8-n[a8]
Unb3 Rs. i 33ʹ 		lu2 uš2-e e2-[a]-ni-še3 ḫe2-gu3-e e2-a-˹ni˺-še3 ˹ḫe2-na{?}˺-[na]

139. (152) Unb1 Rs. i 44	˹ĝessu˺(˹ĜIŠ˺.MI) e2-a-na-˹ka˺ 		[ḫe2]-nu2-˹nu2˺	
Unb3 Rs. i 34ʹ 		ĝessu e2-za-ka 				ḫe2-nu2-e-[x]

140. (153) Unb1 Rs. i 45	ibila-˹a˺-ni ḫe2-til3-˹e˺-da {˹%a ba˺-[%a a]%a l-˹ṭú˺ /} {%a ba-la-su li-˹x x x x˺}	˹a ḫe2-en˺-na-˹an-de2{?}-[e]
Unb3 Rs. i 35ʹ 		ibila-zu ku3 bi2-la2 	a ḫe2-en-na-de2-˹e˺

141. (154) Unb1 Rs. i 46	u2 ki-si3-ga 	˹ḫe2-en˺-na-˹ĝa2-ĝa2˺
Unb3 Rs. i 36ʹ 		u2 ki-si3-˹ga˺ 	˹ḫe2˺-en-na-ĝa2-[ĝa2]

142. (155) Unb1 Rs. i 47	a ki-˹si3˺-ga	˹a{?} ḫe2˺-en-na-an-de2-e
Unb3 Rs. i 37ʹ 		˹a ki˺-si3-˹ga˺	[ḫe2]-en-na-de2-[e]

143. (156) Unb1 Rs. i 48	lu2 uš2-˹a˺ ibila-ni-ra {%a mi-tum ba-a[%a l-ṭ]%a a? / ˹x x˺} ˹si˺{?}-la2 ba-˹an˺-na-šum2 
Unb3 Rs. i 38ʹ 		[					] al-la b[a{?}	]

144. (157) Unb1 Rs. i 49	šu nam-˹uš2˺-a bi2-i[n-ĝar-ra] 	˹šu˺ nam-til3-la [b]i2-in-ĝar-ra
Unb3 Rs. i 39ʹ 		(Spuren)

145. (158) Unb1 Rs. i 50	ki lu2 mu-[	] ˹x x˺ [	]-bi-še3 mu-ni ḫe2-pa3-de3

146. (159) Unb1 Rs. i 50	→ ki ˹lu2˺ mu-˹x˺ [x] ˹x˺-e ˹niĝ2-ḫulu˺ dim2-ma mu-ni ˹na˺-an-pa3-de3

147.  (160) Unb1 Rs. i 51	ba-aš-x [	] {%a is-sa-aḫ-ḫa-ar}	˹ḫulu bi2˺-in-ni10-ni10

148. (161) Unb1 Rs. i 52	ki-˹lul˺-la-˹ta˺ lu2-˹ra˺ niĝ2-ḫulu ˹dim2-ma˺ LU2.GANA2%a tenû-[e]š2 di-da al-gub-b[e2]

149. (162) Unb1 Rs. i 53	za3 diĝir-re-e-ne-ke4 		a-˹ba˺-da-˹ab˺{?}-bala
Unb5 Rs. i 15ʹ-16ʹ		˹za3 diĝir-re-e-ne-ke4˺	/ ˹a-ba{?}-ab{?}-bala{?}˺

150. (163) Unb1 Rs. i 54	→ niĝ2-ḫulu niĝ2-ge17-ga 	˹an˺-na-AK-e
Unb4.1 Rs. ii 1		niĝ2-ḫulu niĝ2-ge17-ga 	an-AK-e
Unb5 Rs. i 17ʹ-18ʹ		˹niĝ2{?}-ḫulu{?}˺ [	] / [		]

151. (164) Unb1 Rs. i 55	{d}utu di-˹ku5˺ maḫ en{!} an-ki-˹bi-da-me-en˺ ki-a nam-ba-e-tum3
Unb4.1 Rs. ii 2		{d}utu di-ku5 maḫ an-ki-bi-da ki-zu nam-ba-tum{
}Unb5 Rs. ii 1-2{		}˹{d}˺utu di-ku5 ˹maḫ˺ an-˹ki-bi-da˺ / [ki]-zu nam-ma-da-t[um]

152. (165) Unb1 Rs. i 56	di LU2.GANA2%a tenû{!}-˹eš2˺AK-de3 ḫulu-˹ĝal2˺ igi-zu-še3 ĝar-ni-ib2
Unb4.1 Rs. ii 3		di-ku5 LU2.GANA2%a tenû-eš2{!} di-da 	igi-zu-še3 ĝar-ra
Unb5 Rs. ii 3-4{		}˹LU2.GANA2%a tenû˺-eš2 a-ku di{?}-da{?} / [igi-z]u-˹še3˺ [	]

153. (166) Unb1 Rs. i 57	u2 ḫa-[ba]-˹an˺-[da]-˹ku5-de3˺		a ḫa-ba-˹an˺-da-ku5-de3
Unb4.1 Rs. ii 4		u2 ḫa-ba-da-ku5-da 			a ḫa-ba-da-ku5-te

154. (167) Unb1 Rs. i 58	a-p[a4		] {[%a me]%a -e sà-la-ḫi} 	a ˹si˺{?}-ga na-an-de2-e
Unb4.1 Rs. ii 5		a-pa-ap ga-la-ni 		a si-ga na-de

155. (168) Unb1 Rs. i 59	su ki[tim 	n]am-ba-ra{?}-ne ˹na˺{!?}-an-DU ḫe2-bi2-ib2-dag-˹dag-ge˺
Unb4.1 Rs. ii 6		su2 kitim im-ri-a 	nam-ba-at-teĝ3-ĝe26-dam

156. (169) Unb1 Rs. i 60	→ {d}a-n[un-na diĝir gal-g]al-e-ne 	mu-ni šu ḫe2-bi2-ib2-ur3-ru-[ne]
Unb4.1 Rs. ii 7		a-nun-na diĝir kur-ra-ke4 		šu-ni ḫa-ba-bu-ru3-ne2

157. (170) Unb1 Rs. i 61	tuku[m(ŠU.NIĜ2.[TUR.LAL])-bi kitim] kur-ra 	šu dag-dag-ge ḫe2-a
Unb4.1 Rs. ii 8		u3 tukum{!}(ŠU.TUR.LAL)-bi kitim kur-ra 	šu da-ad-diĝ2 ˹ḫe2˺-a


157.1. (171) Unb1 Rs. i 62		kitim [x x] ˹A{?} X NE˺{?} 	nu-tuku-a ḫe2-a

157.2. (172) Unb1 Rs. i 63		kitim [x x] ˹x EN{?} x˺	nu-tuku-a ḫe2-a

157.3. (173) Unb1 Rs. i 64		kiti[m x x] ˹A NA BI˺ 	nu-tuku-a ḫe2-a

157.4. (174) Unb1 Rs. i 65		k[itim	] ˹GU x BI˺	nu-tuku-a ḫe2-a

157.5. (175) Unb1 Rs. i 66	 	x [	] ˹x x BI˺ 	nu-tuku-a ḫe2-a

157.6. (176) Unb1 Rs. i 67	 	x [	] ˹x BI x˺ 	nu-tuku-a ḫe2-a

157.7. (177) Unb1 Rs. i 68	 	[	B]I ˹x GU˺ 	nu-tuku-a ḫe2-a

157.8. (178) Unb1 Rs. i 69	 	[	] ˹x x x˺ 	nu-tuku-a ḫe2-a

157.9. (179) Unb1 Rs. i 70 (R.)	[	a] si3-ga {%a ša sa-la-ḫu?} 	nu-tuku-a ḫe2-a

157.10. (180) Unb1 Rs. i 71 (R.)	[	] x 	nu-tuku-a ḫe2-a

157.11. (181) Unb1 Rs. i 72 (R.)	[	] x 	[n]u-tuku-a ḫe2-a

157.12. (182) Unb1 Rs. i 73 (R.)	[	]	[nu]-tuku-a ḫe2-a

157.13. (183) Unb1 Rs. i 74 (R.)	[	] 	[nu-tuku]-˹a˺ ḫe2-a

157.14. Unb1 Rs. ii 1			[	]	[nu]-tuku-a ḫe2-a

157.15. (184) Unb1 Rs. ii 2		[	] x	ḫe2-a

157.16. (185) Unb1 Rs. ii 3		[	] x	ḫe2-a

157.17. (186) Unb1 Rs. ii 4		[	] x	ḫe2- {%a il?-%a eq-%a qam ma-tim} -˹a˺

157.18. (187) Unb1 Rs. ii 5		[	] x-a	ḫe2-[a]

157.19. (188) Unb1 Rs. ii 6		[	] x x	ḫe2-˹a˺

157.20. (189) Unb1 Rs. ii 7		[	] tuku{?}	ḫe2-a

157.21. (190) Unb1 Rs. ii 8		[	]	ḫe2-a

157.22. (191) Unb1 Rs. ii 9		[	] x	ḫe2-a

157.23. (192) Unb1 Rs. ii 10		[	] x	ḫe2-a

157.24. (192) Unb1 Rs. ii 11		[	]-bi{?} ḫe2-a	udug ḫulu ĝal2-a kala[m{?} x n]am-˹ni10˺-ni10{?} ḫe2-a

157.25. (193) Unb1 Rs. ii 12		[	]-ra	ḫe2-a

157.26. (194) Unb1 Rs. ii 13		[	] x	ḫe2-a

157.27. (195) Unb1 Rs. ii 14		[	] x	ḫe2-a
	
157.28. (196) Unb1 Rs. ii 15		[	] x	ḫe2-a

157.29. (197) Unb1 Rs. ii 16		[	] 	ḫe2-a

157.30. (198) Unb1 Rs. ii 17		[	] x-a{?}	ḫe2-a

157.31. (199) Unb1 Rs. ii 18		[	] x	ḫe2-a

157.32. (200) Unb1 Rs. ii 19		[	] x x	[ḫe2]-a

157.33. (201) Unb1 Rs. ii 20		[	]	˹ḫe2˺-a

157.34. (202) Unb1 Rs. ii 21		[	] x	[ḫe2]-a

157.35. (203) Unb1 Rs. ii 22		[	] 	[ḫe2]-a

157.36. (204) Unb1 Rs. ii 23		[	] 	˹ḫe2˺-a

157.37. (205) Unb1 Rs. ii 24		[	] x 	ḫe2-a

157.38. (206) Unb1 Rs. ii 25		[	] x x	ḫe2-a

157.39. (207) Unb1 Rs. ii 26		[	]  	ḫe2-a

157.40. (208) Unb1 Rs. ii 27		[	]  	ḫe2-a

157.41. (209) Unb1 Rs. ii 28		[	]  	ḫe2-a

157.42. (210) Unb1 Rs. ii 29		[	]  	˹ḫe2˺-a

157.43. (211) Unb1 Rs. ii 30		[	]  	˹ḫe2˺-a

157.44. (212) Unb1 Rs. ii 31		[	]  	˹ḫe2˺-a

157.45. (213) Unb1 Rs. ii 32		[	]  	˹ḫe2˺-a

157.46. Unb1 Rs. ii 33		[	]  	˹ḫe2˺-a

157.47. (214) Unb1 Rs. ii 34		[	] x x ḫulu diĝir ḫulu {d}dim3-me ḫulu

157.48. (215) Unb1 Rs. ii 35		[	] x x x [	] x x x [	] ˹ki-sikil˺-u4-da-kar-ra

157.49. (216) Unb1 Rs. ii 36		[	] x x x [	] geg17		x [	]-bi

157.50. (217)  Unb1 Rs. ii 37	[	x] ˹{d}en˺-lil2-la2{?} ˹x x x x x x˺ 		˹x x ḫu˺{?} [x x] ˹x˺-a


158. (218) Unb3 Rs. ii 1ʹ 	[					] x ḫe2-a
Unb4.1 Rs. ii 9 		kitim lu2 saĝ-en3-tar 	nu-mu-un-tuku ḫe2-a

159. (219) Unb3 Rs. ii 2ʹ 	[				-u]n-tuku-a ḫe2-a
Unb4.1 Rs. ii 10		kitim lu2 aia ab-ba	nu-mu-un-tuku ḫe2-a

160. (220) Unb3 Rs. ii 3ʹ 	[		-tuk]u-a
Unb4.1 Rs. ii 11 		kitim lu2 mu ˹pa3˺-da 		nu-mu-un-tuku ḫe2-a

161. (221) Unb3 Rs. ii 4ʹ 	[kit]im lu2 a bala-[	tuk]u-a
Unb4.1 Rs. ii 12 		kitim lu2 a bala-a 	nu-mu-un-tuku ḫe2-a

162. (222) Unb3 Rs. ii 5ʹ 	lu2-lil2-la2	[	]-˹a˺
Unb4.1 Rs. ii 13 		lu2-lil2-la2 	dam nu-mu-un-tuku ḫe2-a

163. (223) Unb3 Rs. ii 6ʹ 	ki-sikil-lil2-la dam nu-[		] nu-un-tuku-a ḫe2-a
Unb4.1 Rs. ii 14 		˹ki˺-sikil-lil2-la2 	dam nu-mu-un-tuku dumu nu-tuku{!}(AG) ḫe2-a

164. (224) Unb2 Rs. ii 1	lu2 an-˹edin-na˺ 	mu ˹pa3˺{!}-da ḫe-a 
Unb3 Rs. ii 7ʹ 			lu2 an-edin-na [	] du2-ud-da ḫe2-a
Unb4.1 Rs. ii 15 		lu2 an-edin-na 		˹nam˺{?}-pa3-da ḫe2-a

165. (225) Unb2 Rs. ii 2	lu2 na-dul [x] ˹x˺ dul 	kitim bar-ra šu da[g{?} 	]
Unb3 Rs. ii 8ʹ-9ʹ		i3-dul nu-dul [		]-di-da ˹ḫe2˺-a / ga-an-ku4 [	kiti]m bar-ra šu dag-dag-ge
Unb4.1 Rs. ii 16 		i3{!}-dul nu-dul 		kitim bar-ra šu dadag

166. (226) Unb2 Rs. ii 3	ga-ĝu10 gaba-da-ĝu10		ḫe2-a
Unb3 Rs. ii 10ʹ 		ga-an-ku4			˹ga˺-ba-da-an-˹gu7˺ ḫe2-a		
Unb4.1 Rs. ii 17 		ga-ĝu10 gaba-da-ĝu10		ḫe2-a 

167. (227) Unb2 Rs. ii 4	˹ga-ĝu10˺ 	ga-ba-da-nam		ḫe2-˹a˺
Unb3 Rs. ii 11ʹ 		ga-an-ku4 	˹ga˺-ba-da-an-˹naĝ ḫe2-a˺
Unb4.1 Rs. ii 18 		ga-ĝu10 	gaba-da-ĝu10 		ḫe2-a 

168. (228) Unb2 Rs. ii 5	˹ga˺-ĝu10 ga-ba-da-šeš4{!}(GIDIM) 	ḫe2-˹a˺
Unb3 Rs. ii 12ʹ 		šaĝar tuku-a-ĝu10-ne 	[inda3 ga]-ba-da-an-˹gu7 ḫe2-a˺

169. (229) Unb2 Rs. ii 6	˹ša3˺-ĝar tuku-˹zu˺-ni inda3 ga-ba-da-ĝu10 	ḫe2-[a]
Unb3 Rs. ii 13ʹ 		šaĝar tuku-a-ĝu10-ne 		[inda3] ˹ga˺-ba-da-an-gu7 ḫe2-a
Unb4.1 Rs. ii 19 		˹ša3˺-ĝar tuku-a-zu-ni 	˹inda3˺ gaba-da-ĝu10 ḫe2-a

170. (230) Unb2 Rs. ii 7	˹im˺-me tu[ku-z]u-ni a ga-ba-da-na 	ḫe2-[a] 
Unb3 Rs. ii 14ʹ 		im tuku-ga-ĝu10-ne 		[	] ˹a˺{?} ga-ba-da-an-˹naĝ˺ ḫe2
Unb4.1 Rs. ii 20 		emmen2 tuku-a-zu-ni 		kaš gaba-˹da˺-na-ĝu10 ḫe2-a

171. (231) Unb2 s Rs. ii 8	se11 t[a3]-˹zu ur{?}˺-ra-[n]a TU KA{?} TU{?} 	ḫe2-[a]
Unb3 Rs. ii 15ʹ 		se26 ˹ta3˺-ga-ĝu10-ne ur2-r[a	] ga-ba-da-an-KA ḫe2-a
Unb4.1 Rs. ii 21 		se26 ta3{!}(LU2)-˹na˺		tu-ge ga{!}-da-˹mu˺ ḫe2-a

172. (232) Unb2 Rs. ii 9	˹kitim˺-bi{?} ki{?} niĝ2-˹sa6˺{?}-še3 	ḫ[e2-a]
Unb3 Rs. ii 16ʹ 		lu2 niĝ2-ḫulu dim2-ma [	] ga-ba-da-an-gu7 ḫe2
Unb4.1 Rs. ii 22 		kitim niĝ2-sa6 	ḫe2-a

173. (233) Unb1 Rs. ii 38	[tuk]um-bi a2 ˹niĝ2˺-ḫulu ˹dim2-ma	pa3-da in-aĝ2{?}-x˺-e
Unb2 Rs. ii 10			[tuk]um-bi a ˹ni-ig˺-ḫu-l[u{?}				]
Unb3 Rs. ii 17ʹ 		tukum-bi a2 niĝ2-ḫulu [	] ˹x-e˺  ḫe2-a
Unb4.1 Rs. ii 23 		tukum-bi a ni-ḫu-lu dim2-ma MAR-de ḫe2-a


173.1. (234) Unb1 Rs. ii 39	[lu2]-lu7-ra LU2.GANA2%a tenû-eš2	ba{?}-[x] al-gub-˹be2˺{?
}

174. (235) Unb1 Rs. ii 40	[{d}]utu di-ku5 maḫ 	˹{d}˺[utu] an{?}-ki{?}˺-ke4-ne-me-˹en˺
Unb2 Rs. ii 11			˹{d}utu di˺-ku5 lugal an-ki-˹ke {d}˺[			]
Unb3 Rs. ii 18ʹ 		{d}utu di-ku5 lugal an-ki-ke4 {d}[	]-˹ne˺ kiĝ2-kiĝ2 ˹za˺{?
}Unb4.1 Rs. ii 24 		˹{d}˺utu di-ku5 lugal an-ki-ke 	{d}utu di-ku5 lugal ki-ki za-e

175. (236) Unb2 Rs. ii 12	kitim lu2 ˹ĜIŠ˺ za-ga [				]
Unb3 Rs. ii 19ʹ 		kitim ḫulu za3-ĝu10 ḫulu ˹x˺ [	] ˹x˺-ke4 mu-un{!?}-AK
Unb4.1 Rs. ii 25 		kitim lu2 za3-ga 	niĝ2-ge17 AK-a


175.1. (236 A) Unb3 Rs. ii 20ʹ edin lu2-ra DU-˹an-x˺ [	]-˹ab{?}-til3-e˺


176. (237) Unb1 Rs. ii 40	˹šu{ d}˺nin-ĝeš-˹zi˺-da [g]u-za-˹la2˺ [kur]-˹ra-ke4˺ 	u3-na-e-˹šum2˺
Unb2 Rs. ii 13			˹šu˺ [{d}]˹nin-ĝeš˺-zi-da [				]-˹tum2˺
Unb3 Rs. ii 21ʹ 		˹šu {d}nin˺-[						]
Unb4.1 Rs. ii 26 		šu {d}˹nin˺-ĝeš-zi-˹da˺ gu-˹la2˺ kur ˹dab˺-bi-i-šum

177. (238) Unb1 Rs. ii 41	{d}nin-ĝeš-zi-da [g]u-za-l[a2] ˹kur˺-ra-ke4{?}	u3-na-e-tum2
Unb2 Rs. ii 14 		[{d}nin-ĝ]eš-˹zi-da˺ [				]
Unb3 Rs. ii 22ʹ 		[					] ˹u3˺-[me]-˹ni˺-tum2
Unb4.1 Rs. ii 27 		{d}˹nin-ĝeš-zi-da˺ gu-la2 kur-ke4 dab-be2-tu

178. (239) Unb1 Rs. ii 42	šu {d}bi2-ti i3-du8 gal ˹kur˺-ra-ke4 	u3-na-e-šum2
Unb3 Rs. ii 23ʹ 		[			-k]e4 u3-me-ni-tum2
Unb4.1 Rs. ii 28 		šu {d}bi2-ti u2-du ga-al ku4-ra-ke4 dab-i-šum

179. (240) Unb1 Rs. ii 43	{d}bi2-ti (Rasur){?	}	i3-du8 gal kur-ra-ke4
Unb2 Rs. ii 15 		˹bi˺-ti ˹u2˺-[			]
Unb3 Rs. ii 24ʹ		[		]	[k]ur-ra-ke4
Unb4.1 Rs. ii 29 		{d}bi2-˹ti˺ u2-du ga-al ku4-ra-ke4

180. (241) Unb1 Rs. ii 44	irigal ki unken ˹gi˺{?}-a-bi {˹x x x x˺} ˹mi-ni˺-ib2-{%a  li-še-}-˹ku4˺-{%a -ri-ba-}-ku4{%a -ka}
Unb2 Rs. ii 16 		iri-gal [				]
Unb3 Rs. ii 25ʹ 		[			m]i-ni-ib2-ku4-ku4
Unb4.1 Rs. ii 30 		irigal{? gal} ki unken{?} ki	i-bi-ĝa2-ĝa2

181. (242) Unb1 Rs. ii 45	˹enim˺{?}-ba nu-du3-˹bi˺{?} ib2-˹du3˺-e 	˹enim˺ ḫe2-en-˹na˺-ab-us2-e
Unb2 Rs. ii 17 		enim-bi d[u3			]
Unb3 Rs. ii 26ʹ 		[	] 	keše2{?}-di uš-ba-uš2
Unb4.1 Rs. ii 31 		enim-bi du3-bi keše2{?}-di nu-uš-uš2

182. (243) Unb1 Rs. ii 46	˹{d}utu˺ di-[ku5 (x x)] 	enim {d}en-ki-ga-ke4
Unb2 Rs. ii 18 		{d}utu di-k[u5			]
Unb3 Rs. ii 27ʹ 		[		] 	enim {d}en-ki-ga-ke4
Unb4.1 Rs. ii 32 		{d}utu di-ku5 niĝ2-ge-na-ta KA-ge ga u3 ḫe2-til3-til3-lu2 

183. (244) Unb1 Rs. ii 47	˹lu2˺ dur11-˹ra˺ nam-til3	˹nam-maḫ-zu˺ ḫe2-eb2-be2{ %a li-}
Unb2 Rs. ii 19			lu2 saĝ{?} ˹x˺ [						]
Unb3 Rs. ii 28ʹ 		[			]	nam-maḫ-zu ḫe2-eb2-be2

184. (245) Unb1 Rs. ii 48 	ka-tar-zu	kur-kur-ra ḫe2-si-il-le
Unb2 Rs. ii 20 		ka-tar-[		]
Unb3 Rs. ii 29ʹ 		[		]	ḫe2-si-il-le

185. (246) Unb1 Rs. ii 49 	nam-maḫ ˹{d}˺en-ki asar ˹{d?asar-lu}2{-ḫi}˺	uĝ3-e ḫe2-zu-zu
Unb2 Rs. ii 21 		nam-maḫ [						]
Unb3 Rs. ii 30ʹ 		[			{d}as]ar-lu2-ḫi uĝ3-me ḫe2-zu-zu
Unb4.1 Rs. ii 33 		nam-maḫ en{!}(SAĜ)-ki-ga	{d}asar-lu2-ḫi uĝ3 ḫe2-zu-zu 
Unb5 Rs. ii 1ʹ			˹nam-maḫ˺ [						]

186. (247) Unb1 Rs. ii 50 	diĝir lu2-˹ba˺-ke4	me-teš2 ḫe2-en-i-i
Unb2 Rs. ii 22 		˹diĝir˺ lu2 [			]
Unb3 Rs. ii 31ʹ 		[	]-˹ke4˺{?} 	nam-maḫ-zu ḫe2-ab-be2
Unb4.1 Rs. ii 34		diĝir lu2-ba-ke4	me-te-eš ḫe2-i
Unb5 Rs. ii 2ʹ			diĝir lu2-ba-k[e4		]

187. (248) Unb1 Rs. ii 51 	lu2-lu7-bi 	˹ka-tar˺-zu ˹ḫe2˺-si-il-le
Unb3 Rs. ii 32ʹ 		[		-z]u{?} 		ḫe2-si-il-le

188. (249) Unb1 Rs. ii 52 	u3 ĝa2-˹e lu2˺ mu7-mu7 ˹urdu2-zu˺ 	ka-˹tar˺-zu ga-si-il
Unb2 Rs. ii 23 		˹ĝa2-e˺ [					]
Unb3 Rs. ii 33ʹ 		[			urd]u2-zu ka-tar-zu ga-an-si-il
Unb4.1 Rs. ii 35		ĝa2-e {lu}mu2		urdu2-zu ka-tar-zu ḫe2-si-il
Unb5 Rs. ii 3ʹ			ĝe6 {lu}2mu7-mu2{?} u[rdu2				]
%a Unb1, Unb3, Unb4, Unb5: Trennlinie

189. (250) Unb1 Rs. ii 53 	{d}ut[u			]	˹bar-zu ḫe2-sa6˺-ge
	Unb2 Rs. ii 24 		{d}utu ˹x˺ [					]
	Unb3 Rs. ii 34ʹ 		[			] 	˹bar-zu˺ ḫe2-sa6-ge
Unb4.1 Rs. ii 36		{d}utu ša3-zu ḫe2-du10-ga	bar-zu ḫe2-si-ga 
Unb5 Rs. ii 4ʹ			{d}utu ša3-zu ḫe2-du10-˹ge bar˺-[		]

190. (251) Unb1 Rs. ii 54 	igi zalag-g[a		] ˹en˺{?} u3-DU-de3-en
Unb2 Rs. ii 25			˹igi˺ zalag-[			]{
}Unb3 Rs. ii 35ʹ 		[			]-ba-˹si˺{?}
Unb4.1 Rs. ii 37		igi zalag-a-zu di ge-ni-na-zu 
Unb5 Rs. ii 5ʹ 			igi zalag-˹ge˺ di ˹ge˺-[	]

191. (252) Unb1 Rs. ii 55 	ki {d š}[{e}3		]-˹aĝ2-zu˺ ku4-ku4-da-zu-ne
Unb2 Rs. ii 26			˹ki {d?} x˺ [					]
Unb3 Rs. ii 36ʹ 		[				]-˹zu˺{?
}Unb4.1 Rs. ii 38		ki {d še}3šer7-da dam ki-a-zu 
Unb5 Rs. ii 6ʹ			ki {d še}3[šer7-d]a ˹ĝešdan(˹UŠ˺.DAM) x˺ [	]

192. (253-4) Unb1 Rs. ii 56 	{d še}3˹šer7˺-da ˹ĝešdan(UŠ.DAM{?}) x x˺ enim-ma-zu du10-ga˺ {%a li-iq-ka} ˹ḫe2-mu-ra˺-ab-be2
Unb2 Rs. ii 27-28			[						]
Unb4.1 Rs. ii 39-40 (R.)		˹{d še}3˺šer7-da dam ki-a-zu / enim du10-ga 	ḫe2-gub-bu ([x])
Unb5 Rs. ii 7ʹ-8ʹ			˹{d še}3˺šer7-[da] ˹ĝešdan˺([U]Š.DAM) ˹ag˺-a-[zu] / ˹enim du10˺-ga 	ḫe2-gub{!}-bu ([x])

193. (255) Unb1 Rs. ii 57 	{ĝeš}gu-˹za-zu˺ 		tuš-a ḫu-mu-ra-ab-be2
Unb2 Rs. ii 29			[					]
Unb4.1 Rs. ii 41 (R.) 		{ĝeš}gu-za-za ki tuš 	ḫu-mu-˹ra˺-be2
Unb5 Rs. ii 9ʹ			{ĝeš}[gu]-za tuš-a 	ḫu-mu-ra-be2

194. (256) Unb1 Rs. ii 58 	ki-nu2-˹zu˺ 	nu2-a ḫu-mu-ra-be2
Unb2 Rs. ii 30			[				]
Unb4.1 Rs. ii 42 (R.) 		ĝeš-nu2 nu2 	ḫu-mu-ra-bu-uš

195. (257) Unb1 Rs. ii 59 	e2{!}(ĜIŠ)-zu ˹ni2 ten-na ḫu˺-mu-ra-ab-be2 a-˹zu{?} ki˺-bi tuš-a
Unb2 Rs. ii 31			e2-zu ḫ[u-					]
Unb4.1 Rs. ii 43 (R.) 	 		e2{!}(ĜIŠ)-zu ḫu-mu-ra-b[e2]
Unb5 Rs. ii 10ʹ		e2-zu ḫu-mu-ra-be2 [(x) e2]-zu ḫu-mu-r[a-be2]
%a Unb2: Trennlinie

195.1. (258) Unb1 Rs. ii 60 		ĝen-na 		na-an-gub-be2-en

195.2. (259) Unb1 Rs. ii 61 		{d}utu lugal an-ki-bi-da-ke4 	˹na˺-an-gub-be2-en

195.3. (260) Unb1 Rs. ii 62 		u4-bi a2-aĝ2-ĝa2 kur-˹ra˺-ke4 	si sa2-sa2-e

195.4. (261) Unb1 Rs. ii 63 		an ḫe2-da-ḫul2 		ki ḫe2-da-ḫul2

195.5. (262) Unb1 Rs. ii 64 		{d}en-lil2 ḫe2-da-ḫul2 	{d}nin-lil2 ḫe2-da-ḫul2

195.6. (263) Unb1 Rs. ii 65 		{d}en-ki ḫe2-da-ḫul2 	{d}dam-gal-nun-na ḫe2-da-ḫul2

195.7. (264) Unb1 Rs. ii 66 		{d}zuen ḫe2-da-ḫul2 	{d}nin-gal ḫe2-da-ḫul2

195.8. (265) Unb1 Rs. ii 67 		ĝen-˹na˺ 		na-an-gub-be2-en

195.9. (266) Unb1 Rs. ii 68 		{d}utu ˹lugal{?} maḫ˺{?}	ĝen-na na-an-gub-be2-en
%a Unb1: Doppeltrennlinie


%a Kolophon Unb1
1. Unb1 Rs. ii 69 	˹x KA{?} x x x˺ ab-til3-e mu7{?}-mu7{?}
2. Unb1 Rs. ii 70	[x x] ˹e2˺-babbar-ra-ke4
3. Unb1 Rs. ii 71	[iti	] u4 5-kam
4. Unb1 Rs. ii 72	[mu %a am-mi-ṣa-du-q]%a á lugal-e
5. Unb1 Rs. ii 73	[{d}en-lil2 nam-en]-˹na˺-ni ˹bi2-ib2˺-gu-ul-la

%a Kleingeschriebene Zeichen am linken Rand des Kolophones Unb1
1ʹ. 2 ˹x˺ ḪA AŠ
2ʹ. %a i-na
3ʹ. x x AŠ{?} x TUM{?
}4ʹ. A NIĜ2{?} x
5ʹ. 40 40
6ʹ. 8 8 x x x
7ʹ. x x 8 x x x
8ʹ. x x x x


%a Kolophon Unb2
1. Unb2 Rs. ii 32	šu-niĝen2{?} 3-˹kam˺ mu im{?}-˹x˺ [	]
2. Unb2 Rs. ii 33	šu LU2.˹{d}INANA{?} dub-sar-tur˺ [	]
3. Unb2 Rs. ii 34	[x] ˹an{?} na ezen{?} mu{?} x x gal{?} ud{?} mu˺ [	]
4. Unb2 Rs. ii 35	[iti]-sig4-a u4 ˹4˺{?}-kam
5. Unb2 Rs. ii 36 	[mu %a am-mi]%a -ṣa-du-˹qá˺ lugal-e	
6. Unb2 Rs. ii 37	[bad3]%a -˹%a am-mi-ṣa-du-qá˺%a -ke4
7. Unb2 Rs. ii 38 	[ka] {i}7˹buranuna˺(UD.˹KIB˺.NUN){ki}-ra-a 
8. Unb2 Rs. ii 39	[in]-˹ga-an˺-dim2-m[a-a]



